<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="CryptoLib4PascalPackage"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Xor-el (Ugochukwu Mmaduekwe)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Include"/>
        <OtherUnitFiles Value="..\..\Asn1;..\..\Asn1\CryptoPro;..\..\Asn1\Nist;..\..\Asn1\Oiw;..\..\Asn1\Pkcs;..\..\Asn1\RossStandart;..\..\Asn1\Sec;..\..\Asn1\TeleTrust;..\..\Asn1\X9;..\..\Crypto;..\..\Crypto\Generators;..\..\Crypto\Parameters;..\..\Crypto\Prng;..\..\Crypto\Signers;..\..\Interfaces;..\..\Math;..\..\Math\EC;..\..\Math\EC\Abc;..\..\Math\EC\Endo;..\..\Math\EC\Multiplier;..\..\Math\Field;..\..\Math\Raw;..\..\Security;..\..\Utils;..\..\Utils\Collections;..\..\Utils\Encoders;..\..\Utils\Helpers;..\..\Utils\IO;..\..\Utils\Randoms;..\..\Utils\Rng"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="4"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="CryptoLib4Pascal is a Cryptographic Package for Delphi/FreePascal Compilers that provides at the moment support for creating, signing and verifying ECDSA Signatures using various curves and hashes."/>
    <License Value="MIT License                          

 Acknowledgements: 
Thanks to Sphere 10 Software (http://sphere10.com) for sponsoring the development of this library "/>
    <Version Major="1" Minor="1"/>
    <Files Count="279">
      <Item1>
        <Filename Value="..\..\Asn1\ClpAsn1Encodable.pas"/>
        <UnitName Value="ClpAsn1Encodable"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Asn1\ClpAsn1EncodableVector.pas"/>
        <UnitName Value="ClpAsn1EncodableVector"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Asn1\ClpAsn1Generator.pas"/>
        <UnitName Value="ClpAsn1Generator"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Asn1\ClpAsn1InputStream.pas"/>
        <UnitName Value="ClpAsn1InputStream"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Asn1\ClpAsn1Null.pas"/>
        <UnitName Value="ClpAsn1Null"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Asn1\ClpAsn1Object.pas"/>
        <UnitName Value="ClpAsn1Object"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Asn1\ClpAsn1OctetString.pas"/>
        <UnitName Value="ClpAsn1OctetString"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Asn1\ClpAsn1OutputStream.pas"/>
        <UnitName Value="ClpAsn1OutputStream"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Asn1\ClpAsn1Sequence.pas"/>
        <UnitName Value="ClpAsn1Sequence"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Asn1\ClpAsn1Set.pas"/>
        <UnitName Value="ClpAsn1Set"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Asn1\ClpAsn1StreamParser.pas"/>
        <UnitName Value="ClpAsn1StreamParser"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Asn1\ClpAsn1TaggedObject.pas"/>
        <UnitName Value="ClpAsn1TaggedObject"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Asn1\ClpAsn1Tags.pas"/>
        <UnitName Value="ClpAsn1Tags"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Asn1\ClpBerApplicationSpecific.pas"/>
        <UnitName Value="ClpBerApplicationSpecific"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\Asn1\ClpBerApplicationSpecificParser.pas"/>
        <UnitName Value="ClpBerApplicationSpecificParser"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\Asn1\ClpBerBitString.pas"/>
        <UnitName Value="ClpBerBitString"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\Asn1\ClpBerGenerator.pas"/>
        <UnitName Value="ClpBerGenerator"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\Asn1\ClpBerNull.pas"/>
        <UnitName Value="ClpBerNull"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\Asn1\ClpBerOctetString.pas"/>
        <UnitName Value="ClpBerOctetString"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\Asn1\ClpBerOctetStringParser.pas"/>
        <UnitName Value="ClpBerOctetStringParser"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\Asn1\ClpBerOutputStream.pas"/>
        <UnitName Value="ClpBerOutputStream"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\Asn1\ClpBerSequence.pas"/>
        <UnitName Value="ClpBerSequence"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\Asn1\ClpBerSequenceGenerator.pas"/>
        <UnitName Value="ClpBerSequenceGenerator"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\Asn1\ClpBerSequenceParser.pas"/>
        <UnitName Value="ClpBerSequenceParser"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\Asn1\ClpBerSet.pas"/>
        <UnitName Value="ClpBerSet"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\Asn1\ClpBerSetParser.pas"/>
        <UnitName Value="ClpBerSetParser"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\Asn1\ClpBerTaggedObject.pas"/>
        <UnitName Value="ClpBerTaggedObject"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\Asn1\ClpBerTaggedObjectParser.pas"/>
        <UnitName Value="ClpBerTaggedObjectParser"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\Asn1\ClpConstructedOctetStream.pas"/>
        <UnitName Value="ClpConstructedOctetStream"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\Asn1\ClpDerApplicationSpecific.pas"/>
        <UnitName Value="ClpDerApplicationSpecific"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\Asn1\ClpDerBitString.pas"/>
        <UnitName Value="ClpDerBitString"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\Asn1\ClpDerBmpString.pas"/>
        <UnitName Value="ClpDerBmpString"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\Asn1\ClpDerBoolean.pas"/>
        <UnitName Value="ClpDerBoolean"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\Asn1\ClpDerEnumerated.pas"/>
        <UnitName Value="ClpDerEnumerated"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\Asn1\ClpDerExternal.pas"/>
        <UnitName Value="ClpDerExternal"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\Asn1\ClpDerExternalParser.pas"/>
        <UnitName Value="ClpDerExternalParser"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\Asn1\ClpDerGeneralString.pas"/>
        <UnitName Value="ClpDerGeneralString"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\Asn1\ClpDerGenerator.pas"/>
        <UnitName Value="ClpDerGenerator"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\Asn1\ClpDerGraphicString.pas"/>
        <UnitName Value="ClpDerGraphicString"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\Asn1\ClpDerIA5String.pas"/>
        <UnitName Value="ClpDerIA5String"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\Asn1\ClpDerInteger.pas"/>
        <UnitName Value="ClpDerInteger"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\Asn1\ClpDerNull.pas"/>
        <UnitName Value="ClpDerNull"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\Asn1\ClpDerNumericString.pas"/>
        <UnitName Value="ClpDerNumericString"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\Asn1\ClpDerObjectIdentifier.pas"/>
        <UnitName Value="ClpDerObjectIdentifier"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\Asn1\ClpDerOctetString.pas"/>
        <UnitName Value="ClpDerOctetString"/>
      </Item45>
      <Item46>
        <Filename Value="..\..\Asn1\ClpDerOctetStringParser.pas"/>
        <UnitName Value="ClpDerOctetStringParser"/>
      </Item46>
      <Item47>
        <Filename Value="..\..\Asn1\ClpDerOutputStream.pas"/>
        <UnitName Value="ClpDerOutputStream"/>
      </Item47>
      <Item48>
        <Filename Value="..\..\Asn1\ClpDerPrintableString.pas"/>
        <UnitName Value="ClpDerPrintableString"/>
      </Item48>
      <Item49>
        <Filename Value="..\..\Asn1\ClpDerSequence.pas"/>
        <UnitName Value="ClpDerSequence"/>
      </Item49>
      <Item50>
        <Filename Value="..\..\Asn1\ClpDerSequenceGenerator.pas"/>
        <UnitName Value="ClpDerSequenceGenerator"/>
      </Item50>
      <Item51>
        <Filename Value="..\..\Asn1\ClpDerSequenceParser.pas"/>
        <UnitName Value="ClpDerSequenceParser"/>
      </Item51>
      <Item52>
        <Filename Value="..\..\Asn1\ClpDerSet.pas"/>
        <UnitName Value="ClpDerSet"/>
      </Item52>
      <Item53>
        <Filename Value="..\..\Asn1\ClpDerSetParser.pas"/>
        <UnitName Value="ClpDerSetParser"/>
      </Item53>
      <Item54>
        <Filename Value="..\..\Asn1\ClpDerStringBase.pas"/>
        <UnitName Value="ClpDerStringBase"/>
      </Item54>
      <Item55>
        <Filename Value="..\..\Asn1\ClpDerT61String.pas"/>
        <UnitName Value="ClpDerT61String"/>
      </Item55>
      <Item56>
        <Filename Value="..\..\Asn1\ClpDerTaggedObject.pas"/>
        <UnitName Value="ClpDerTaggedObject"/>
      </Item56>
      <Item57>
        <Filename Value="..\..\Asn1\ClpDerUniversalString.pas"/>
        <UnitName Value="ClpDerUniversalString"/>
      </Item57>
      <Item58>
        <Filename Value="..\..\Asn1\ClpDerUtf8String.pas"/>
        <UnitName Value="ClpDerUtf8String"/>
      </Item58>
      <Item59>
        <Filename Value="..\..\Asn1\ClpDerVideotexString.pas"/>
        <UnitName Value="ClpDerVideotexString"/>
      </Item59>
      <Item60>
        <Filename Value="..\..\Asn1\ClpDerVisibleString.pas"/>
        <UnitName Value="ClpDerVisibleString"/>
      </Item60>
      <Item61>
        <Filename Value="..\..\Asn1\ClpIndefiniteLengthInputStream.pas"/>
        <UnitName Value="ClpIndefiniteLengthInputStream"/>
      </Item61>
      <Item62>
        <Filename Value="..\..\Asn1\ClpLimitedInputStream.pas"/>
        <UnitName Value="ClpLimitedInputStream"/>
      </Item62>
      <Item63>
        <Filename Value="..\..\Asn1\ClpOidTokenizer.pas"/>
        <UnitName Value="ClpOidTokenizer"/>
      </Item63>
      <Item64>
        <Filename Value="..\..\Asn1\CryptoPro\ClpCryptoProObjectIdentifiers.pas"/>
        <UnitName Value="ClpCryptoProObjectIdentifiers"/>
      </Item64>
      <Item65>
        <Filename Value="..\..\Asn1\CryptoPro\ClpECGost3410NamedCurves.pas"/>
        <UnitName Value="ClpECGost3410NamedCurves"/>
      </Item65>
      <Item66>
        <Filename Value="..\..\Asn1\Nist\ClpNistObjectIdentifiers.pas"/>
        <UnitName Value="ClpNistObjectIdentifiers"/>
      </Item66>
      <Item67>
        <Filename Value="..\..\Asn1\Oiw\ClpOiwObjectIdentifiers.pas"/>
        <UnitName Value="ClpOiwObjectIdentifiers"/>
      </Item67>
      <Item68>
        <Filename Value="..\..\Asn1\Pkcs\ClpPkcsObjectIdentifiers.pas"/>
        <UnitName Value="ClpPkcsObjectIdentifiers"/>
      </Item68>
      <Item69>
        <Filename Value="..\..\Asn1\RossStandart\ClpRosstandartObjectIdentifiers.pas"/>
        <UnitName Value="ClpRosstandartObjectIdentifiers"/>
      </Item69>
      <Item70>
        <Filename Value="..\..\Asn1\Sec\ClpSecNamedCurves.pas"/>
        <UnitName Value="ClpSecNamedCurves"/>
      </Item70>
      <Item71>
        <Filename Value="..\..\Asn1\Sec\ClpSecObjectIdentifiers.pas"/>
        <UnitName Value="ClpSecObjectIdentifiers"/>
      </Item71>
      <Item72>
        <Filename Value="..\..\Asn1\TeleTrust\ClpTeleTrusTObjectIdentifiers.pas"/>
        <UnitName Value="ClpTeleTrusTObjectIdentifiers"/>
      </Item72>
      <Item73>
        <Filename Value="..\..\Asn1\X9\ClpECNamedCurveTable.pas"/>
        <UnitName Value="ClpECNamedCurveTable"/>
      </Item73>
      <Item74>
        <Filename Value="..\..\Asn1\X9\ClpX9Curve.pas"/>
        <UnitName Value="ClpX9Curve"/>
      </Item74>
      <Item75>
        <Filename Value="..\..\Asn1\X9\ClpX9ECParameters.pas"/>
        <UnitName Value="ClpX9ECParameters"/>
      </Item75>
      <Item76>
        <Filename Value="..\..\Asn1\X9\ClpX9ECParametersHolder.pas"/>
        <UnitName Value="ClpX9ECParametersHolder"/>
      </Item76>
      <Item77>
        <Filename Value="..\..\Asn1\X9\ClpX9ECPoint.pas"/>
        <UnitName Value="ClpX9ECPoint"/>
      </Item77>
      <Item78>
        <Filename Value="..\..\Asn1\X9\ClpX9FieldElement.pas"/>
        <UnitName Value="ClpX9FieldElement"/>
      </Item78>
      <Item79>
        <Filename Value="..\..\Asn1\X9\ClpX9FieldID.pas"/>
        <UnitName Value="ClpX9FieldID"/>
      </Item79>
      <Item80>
        <Filename Value="..\..\Asn1\X9\ClpX9IntegerConverter.pas"/>
        <UnitName Value="ClpX9IntegerConverter"/>
      </Item80>
      <Item81>
        <Filename Value="..\..\Asn1\X9\ClpX9ObjectIdentifiers.pas"/>
        <UnitName Value="ClpX9ObjectIdentifiers"/>
      </Item81>
      <Item82>
        <Filename Value="..\..\Crypto\ClpAsymmetricCipherKeyPair.pas"/>
        <UnitName Value="ClpAsymmetricCipherKeyPair"/>
      </Item82>
      <Item83>
        <Filename Value="..\..\Crypto\ClpAsymmetricKeyParameter.pas"/>
        <UnitName Value="ClpAsymmetricKeyParameter"/>
      </Item83>
      <Item84>
        <Filename Value="..\..\Crypto\ClpKeyGenerationParameters.pas"/>
        <UnitName Value="ClpKeyGenerationParameters"/>
      </Item84>
      <Item85>
        <Filename Value="..\..\Crypto\Generators\ClpECKeyPairGenerator.pas"/>
        <UnitName Value="ClpECKeyPairGenerator"/>
      </Item85>
      <Item86>
        <Filename Value="..\..\Crypto\Parameters\ClpECDomainParameters.pas"/>
        <UnitName Value="ClpECDomainParameters"/>
      </Item86>
      <Item87>
        <Filename Value="..\..\Crypto\Parameters\ClpECKeyGenerationParameters.pas"/>
        <UnitName Value="ClpECKeyGenerationParameters"/>
      </Item87>
      <Item88>
        <Filename Value="..\..\Crypto\Parameters\ClpECKeyParameters.pas"/>
        <UnitName Value="ClpECKeyParameters"/>
      </Item88>
      <Item89>
        <Filename Value="..\..\Crypto\Parameters\ClpECPrivateKeyParameters.pas"/>
        <UnitName Value="ClpECPrivateKeyParameters"/>
      </Item89>
      <Item90>
        <Filename Value="..\..\Crypto\Parameters\ClpECPublicKeyParameters.pas"/>
        <UnitName Value="ClpECPublicKeyParameters"/>
      </Item90>
      <Item91>
        <Filename Value="..\..\Crypto\Parameters\ClpParametersWithRandom.pas"/>
        <UnitName Value="ClpParametersWithRandom"/>
      </Item91>
      <Item92>
        <Filename Value="..\..\Crypto\Prng\ClpCryptoApiRandomGenerator.pas"/>
        <UnitName Value="ClpCryptoApiRandomGenerator"/>
      </Item92>
      <Item93>
        <Filename Value="..\..\Crypto\Prng\ClpDigestRandomGenerator.pas"/>
        <UnitName Value="ClpDigestRandomGenerator"/>
      </Item93>
      <Item94>
        <Filename Value="..\..\Crypto\Signers\ClpDsaDigestSigner.pas"/>
        <UnitName Value="ClpDsaDigestSigner"/>
      </Item94>
      <Item95>
        <Filename Value="..\..\Crypto\Signers\ClpECDsaSigner.pas"/>
        <UnitName Value="ClpECDsaSigner"/>
      </Item95>
      <Item96>
        <Filename Value="..\..\Crypto\Signers\ClpRandomDsaKCalculator.pas"/>
        <UnitName Value="ClpRandomDsaKCalculator"/>
      </Item96>
      <Item97>
        <Filename Value="..\..\Include\CryptoLib.inc"/>
        <Type Value="Include"/>
      </Item97>
      <Item98>
        <Filename Value="..\..\Include\Helper.inc"/>
        <Type Value="Include"/>
      </Item98>
      <Item99>
        <Filename Value="..\..\Interfaces\ClpIAbstractECMultiplier.pas"/>
        <UnitName Value="ClpIAbstractECMultiplier"/>
      </Item99>
      <Item100>
        <Filename Value="..\..\Interfaces\ClpIAsn1ApplicationSpecificParser.pas"/>
        <UnitName Value="ClpIAsn1ApplicationSpecificParser"/>
      </Item100>
      <Item101>
        <Filename Value="..\..\Interfaces\ClpIAsn1Choice.pas"/>
        <UnitName Value="ClpIAsn1Choice"/>
      </Item101>
      <Item102>
        <Filename Value="..\..\Interfaces\ClpIAsn1EncodableVector.pas"/>
        <UnitName Value="ClpIAsn1EncodableVector"/>
      </Item102>
      <Item103>
        <Filename Value="..\..\Interfaces\ClpIAsn1Generator.pas"/>
        <UnitName Value="ClpIAsn1Generator"/>
      </Item103>
      <Item104>
        <Filename Value="..\..\Interfaces\ClpIAsn1InputStream.pas"/>
        <UnitName Value="ClpIAsn1InputStream"/>
      </Item104>
      <Item105>
        <Filename Value="..\..\Interfaces\ClpIAsn1Null.pas"/>
        <UnitName Value="ClpIAsn1Null"/>
      </Item105>
      <Item106>
        <Filename Value="..\..\Interfaces\ClpIAsn1OctetString.pas"/>
        <UnitName Value="ClpIAsn1OctetString"/>
      </Item106>
      <Item107>
        <Filename Value="..\..\Interfaces\ClpIAsn1OctetStringParser.pas"/>
        <UnitName Value="ClpIAsn1OctetStringParser"/>
      </Item107>
      <Item108>
        <Filename Value="..\..\Interfaces\ClpIAsn1OutputStream.pas"/>
        <UnitName Value="ClpIAsn1OutputStream"/>
      </Item108>
      <Item109>
        <Filename Value="..\..\Interfaces\ClpIAsn1Sequence.pas"/>
        <UnitName Value="ClpIAsn1Sequence"/>
      </Item109>
      <Item110>
        <Filename Value="..\..\Interfaces\ClpIAsn1SequenceParser.pas"/>
        <UnitName Value="ClpIAsn1SequenceParser"/>
      </Item110>
      <Item111>
        <Filename Value="..\..\Interfaces\ClpIAsn1Set.pas"/>
        <UnitName Value="ClpIAsn1Set"/>
      </Item111>
      <Item112>
        <Filename Value="..\..\Interfaces\ClpIAsn1SetParser.pas"/>
        <UnitName Value="ClpIAsn1SetParser"/>
      </Item112>
      <Item113>
        <Filename Value="..\..\Interfaces\ClpIAsn1StreamParser.pas"/>
        <UnitName Value="ClpIAsn1StreamParser"/>
      </Item113>
      <Item114>
        <Filename Value="..\..\Interfaces\ClpIAsn1String.pas"/>
        <UnitName Value="ClpIAsn1String"/>
      </Item114>
      <Item115>
        <Filename Value="..\..\Interfaces\ClpIAsn1TaggedObject.pas"/>
        <UnitName Value="ClpIAsn1TaggedObject"/>
      </Item115>
      <Item116>
        <Filename Value="..\..\Interfaces\ClpIAsn1TaggedObjectParser.pas"/>
        <UnitName Value="ClpIAsn1TaggedObjectParser"/>
      </Item116>
      <Item117>
        <Filename Value="..\..\Interfaces\ClpIAsymmetricCipherKeyPair.pas"/>
        <UnitName Value="ClpIAsymmetricCipherKeyPair"/>
      </Item117>
      <Item118>
        <Filename Value="..\..\Interfaces\ClpIAsymmetricCipherKeyPairGenerator.pas"/>
        <UnitName Value="ClpIAsymmetricCipherKeyPairGenerator"/>
      </Item118>
      <Item119>
        <Filename Value="..\..\Interfaces\ClpIAsymmetricKeyParameter.pas"/>
        <UnitName Value="ClpIAsymmetricKeyParameter"/>
      </Item119>
      <Item120>
        <Filename Value="..\..\Interfaces\ClpIBaseInputStream.pas"/>
        <UnitName Value="ClpIBaseInputStream"/>
      </Item120>
      <Item121>
        <Filename Value="..\..\Interfaces\ClpIBerApplicationSpecific.pas"/>
        <UnitName Value="ClpIBerApplicationSpecific"/>
      </Item121>
      <Item122>
        <Filename Value="..\..\Interfaces\ClpIBerApplicationSpecificParser.pas"/>
        <UnitName Value="ClpIBerApplicationSpecificParser"/>
      </Item122>
      <Item123>
        <Filename Value="..\..\Interfaces\ClpIBerBitString.pas"/>
        <UnitName Value="ClpIBerBitString"/>
      </Item123>
      <Item124>
        <Filename Value="..\..\Interfaces\ClpIBerGenerator.pas"/>
        <UnitName Value="ClpIBerGenerator"/>
      </Item124>
      <Item125>
        <Filename Value="..\..\Interfaces\ClpIBerNull.pas"/>
        <UnitName Value="ClpIBerNull"/>
      </Item125>
      <Item126>
        <Filename Value="..\..\Interfaces\ClpIBerOctetString.pas"/>
        <UnitName Value="ClpIBerOctetString"/>
      </Item126>
      <Item127>
        <Filename Value="..\..\Interfaces\ClpIBerOctetStringParser.pas"/>
        <UnitName Value="ClpIBerOctetStringParser"/>
      </Item127>
      <Item128>
        <Filename Value="..\..\Interfaces\ClpIBerOutputStream.pas"/>
        <UnitName Value="ClpIBerOutputStream"/>
      </Item128>
      <Item129>
        <Filename Value="..\..\Interfaces\ClpIBerSequence.pas"/>
        <UnitName Value="ClpIBerSequence"/>
      </Item129>
      <Item130>
        <Filename Value="..\..\Interfaces\ClpIBerSequenceGenerator.pas"/>
        <UnitName Value="ClpIBerSequenceGenerator"/>
      </Item130>
      <Item131>
        <Filename Value="..\..\Interfaces\ClpIBerSequenceParser.pas"/>
        <UnitName Value="ClpIBerSequenceParser"/>
      </Item131>
      <Item132>
        <Filename Value="..\..\Interfaces\ClpIBerSet.pas"/>
        <UnitName Value="ClpIBerSet"/>
      </Item132>
      <Item133>
        <Filename Value="..\..\Interfaces\ClpIBerSetParser.pas"/>
        <UnitName Value="ClpIBerSetParser"/>
      </Item133>
      <Item134>
        <Filename Value="..\..\Interfaces\ClpIBerTaggedObject.pas"/>
        <UnitName Value="ClpIBerTaggedObject"/>
      </Item134>
      <Item135>
        <Filename Value="..\..\Interfaces\ClpIBerTaggedObjectParser.pas"/>
        <UnitName Value="ClpIBerTaggedObjectParser"/>
      </Item135>
      <Item136>
        <Filename Value="..\..\Interfaces\ClpICipherParameters.pas"/>
        <UnitName Value="ClpICipherParameters"/>
      </Item136>
      <Item137>
        <Filename Value="..\..\Interfaces\ClpIConstructedOctetStream.pas"/>
        <UnitName Value="ClpIConstructedOctetStream"/>
      </Item137>
      <Item138>
        <Filename Value="..\..\Interfaces\ClpICryptoApiRandomGenerator.pas"/>
        <UnitName Value="ClpICryptoApiRandomGenerator"/>
      </Item138>
      <Item139>
        <Filename Value="..\..\Interfaces\ClpIDefiniteLengthInputStream.pas"/>
        <UnitName Value="ClpIDefiniteLengthInputStream"/>
      </Item139>
      <Item140>
        <Filename Value="..\..\Interfaces\ClpIDerApplicationSpecific.pas"/>
        <UnitName Value="ClpIDerApplicationSpecific"/>
      </Item140>
      <Item141>
        <Filename Value="..\..\Interfaces\ClpIDerBitString.pas"/>
        <UnitName Value="ClpIDerBitString"/>
      </Item141>
      <Item142>
        <Filename Value="..\..\Interfaces\ClpIDerBmpString.pas"/>
        <UnitName Value="ClpIDerBmpString"/>
      </Item142>
      <Item143>
        <Filename Value="..\..\Interfaces\ClpIDerBoolean.pas"/>
        <UnitName Value="ClpIDerBoolean"/>
      </Item143>
      <Item144>
        <Filename Value="..\..\Interfaces\ClpIDerEnumerated.pas"/>
        <UnitName Value="ClpIDerEnumerated"/>
      </Item144>
      <Item145>
        <Filename Value="..\..\Interfaces\ClpIDerExternal.pas"/>
        <UnitName Value="ClpIDerExternal"/>
      </Item145>
      <Item146>
        <Filename Value="..\..\Interfaces\ClpIDerExternalParser.pas"/>
        <UnitName Value="ClpIDerExternalParser"/>
      </Item146>
      <Item147>
        <Filename Value="..\..\Interfaces\ClpIDerGeneralString.pas"/>
        <UnitName Value="ClpIDerGeneralString"/>
      </Item147>
      <Item148>
        <Filename Value="..\..\Interfaces\ClpIDerGenerator.pas"/>
        <UnitName Value="ClpIDerGenerator"/>
      </Item148>
      <Item149>
        <Filename Value="..\..\Interfaces\ClpIDerGraphicString.pas"/>
        <UnitName Value="ClpIDerGraphicString"/>
      </Item149>
      <Item150>
        <Filename Value="..\..\Interfaces\ClpIDerIA5String.pas"/>
        <UnitName Value="ClpIDerIA5String"/>
      </Item150>
      <Item151>
        <Filename Value="..\..\Interfaces\ClpIDerInteger.pas"/>
        <UnitName Value="ClpIDerInteger"/>
      </Item151>
      <Item152>
        <Filename Value="..\..\Interfaces\ClpIDerNull.pas"/>
        <UnitName Value="ClpIDerNull"/>
      </Item152>
      <Item153>
        <Filename Value="..\..\Interfaces\ClpIDerNumericString.pas"/>
        <UnitName Value="ClpIDerNumericString"/>
      </Item153>
      <Item154>
        <Filename Value="..\..\Interfaces\ClpIDerObjectIdentifier.pas"/>
        <UnitName Value="ClpIDerObjectIdentifier"/>
      </Item154>
      <Item155>
        <Filename Value="..\..\Interfaces\ClpIDerOctetString.pas"/>
        <UnitName Value="ClpIDerOctetString"/>
      </Item155>
      <Item156>
        <Filename Value="..\..\Interfaces\ClpIDerOctetStringParser.pas"/>
        <UnitName Value="ClpIDerOctetStringParser"/>
      </Item156>
      <Item157>
        <Filename Value="..\..\Interfaces\ClpIDerPrintableString.pas"/>
        <UnitName Value="ClpIDerPrintableString"/>
      </Item157>
      <Item158>
        <Filename Value="..\..\Interfaces\ClpIDerSequence.pas"/>
        <UnitName Value="ClpIDerSequence"/>
      </Item158>
      <Item159>
        <Filename Value="..\..\Interfaces\ClpIDerSequenceGenerator.pas"/>
        <UnitName Value="ClpIDerSequenceGenerator"/>
      </Item159>
      <Item160>
        <Filename Value="..\..\Interfaces\ClpIDerSequenceParser.pas"/>
        <UnitName Value="ClpIDerSequenceParser"/>
      </Item160>
      <Item161>
        <Filename Value="..\..\Interfaces\ClpIDerSet.pas"/>
        <UnitName Value="ClpIDerSet"/>
      </Item161>
      <Item162>
        <Filename Value="..\..\Interfaces\ClpIDerSetParser.pas"/>
        <UnitName Value="ClpIDerSetParser"/>
      </Item162>
      <Item163>
        <Filename Value="..\..\Interfaces\ClpIDerStringBase.pas"/>
        <UnitName Value="ClpIDerStringBase"/>
      </Item163>
      <Item164>
        <Filename Value="..\..\Interfaces\ClpIDerT61String.pas"/>
        <UnitName Value="ClpIDerT61String"/>
      </Item164>
      <Item165>
        <Filename Value="..\..\Interfaces\ClpIDerTaggedObject.pas"/>
        <UnitName Value="ClpIDerTaggedObject"/>
      </Item165>
      <Item166>
        <Filename Value="..\..\Interfaces\ClpIDerUniversalString.pas"/>
        <UnitName Value="ClpIDerUniversalString"/>
      </Item166>
      <Item167>
        <Filename Value="..\..\Interfaces\ClpIDerUtf8String.pas"/>
        <UnitName Value="ClpIDerUtf8String"/>
      </Item167>
      <Item168>
        <Filename Value="..\..\Interfaces\ClpIDerVideotexString.pas"/>
        <UnitName Value="ClpIDerVideotexString"/>
      </Item168>
      <Item169>
        <Filename Value="..\..\Interfaces\ClpIDerVisibleString.pas"/>
        <UnitName Value="ClpIDerVisibleString"/>
      </Item169>
      <Item170>
        <Filename Value="..\..\Interfaces\ClpIDigestRandomGenerator.pas"/>
        <UnitName Value="ClpIDigestRandomGenerator"/>
      </Item170>
      <Item171>
        <Filename Value="..\..\Interfaces\ClpIDsa.pas"/>
        <UnitName Value="ClpIDsa"/>
      </Item171>
      <Item172>
        <Filename Value="..\..\Interfaces\ClpIDsaDigestSigner.pas"/>
        <UnitName Value="ClpIDsaDigestSigner"/>
      </Item172>
      <Item173>
        <Filename Value="..\..\Interfaces\ClpIDsaKCalculator.pas"/>
        <UnitName Value="ClpIDsaKCalculator"/>
      </Item173>
      <Item174>
        <Filename Value="..\..\Interfaces\ClpIECDomainParameters.pas"/>
        <UnitName Value="ClpIECDomainParameters"/>
      </Item174>
      <Item175>
        <Filename Value="..\..\Interfaces\ClpIECDsaSigner.pas"/>
        <UnitName Value="ClpIECDsaSigner"/>
      </Item175>
      <Item176>
        <Filename Value="..\..\Interfaces\ClpIECFieldElement.pas"/>
        <UnitName Value="ClpIECFieldElement"/>
      </Item176>
      <Item177>
        <Filename Value="..\..\Interfaces\ClpIECInterface.pas"/>
        <UnitName Value="ClpIECInterface"/>
      </Item177>
      <Item178>
        <Filename Value="..\..\Interfaces\ClpIECKeyGenerationParameters.pas"/>
        <UnitName Value="ClpIECKeyGenerationParameters"/>
      </Item178>
      <Item179>
        <Filename Value="..\..\Interfaces\ClpIECKeyPairGenerator.pas"/>
        <UnitName Value="ClpIECKeyPairGenerator"/>
      </Item179>
      <Item180>
        <Filename Value="..\..\Interfaces\ClpIECKeyParameters.pas"/>
        <UnitName Value="ClpIECKeyParameters"/>
      </Item180>
      <Item181>
        <Filename Value="..\..\Interfaces\ClpIECPrivateKeyParameters.pas"/>
        <UnitName Value="ClpIECPrivateKeyParameters"/>
      </Item181>
      <Item182>
        <Filename Value="..\..\Interfaces\ClpIECPublicKeyParameters.pas"/>
        <UnitName Value="ClpIECPublicKeyParameters"/>
      </Item182>
      <Item183>
        <Filename Value="..\..\Interfaces\ClpIExtensionField.pas"/>
        <UnitName Value="ClpIExtensionField"/>
      </Item183>
      <Item184>
        <Filename Value="..\..\Interfaces\ClpIFilterStream.pas"/>
        <UnitName Value="ClpIFilterStream"/>
      </Item184>
      <Item185>
        <Filename Value="..\..\Interfaces\ClpIFiniteField.pas"/>
        <UnitName Value="ClpIFiniteField"/>
      </Item185>
      <Item186>
        <Filename Value="..\..\Interfaces\ClpIFixedPointCombMultiplier.pas"/>
        <UnitName Value="ClpIFixedPointCombMultiplier"/>
      </Item186>
      <Item187>
        <Filename Value="..\..\Interfaces\ClpIFixedPointPreCompInfo.pas"/>
        <UnitName Value="ClpIFixedPointPreCompInfo"/>
      </Item187>
      <Item188>
        <Filename Value="..\..\Interfaces\ClpIGenericPolynomialExtensionField.pas"/>
        <UnitName Value="ClpIGenericPolynomialExtensionField"/>
      </Item188>
      <Item189>
        <Filename Value="..\..\Interfaces\ClpIGF2Polynomial.pas"/>
        <UnitName Value="ClpIGF2Polynomial"/>
      </Item189>
      <Item190>
        <Filename Value="..\..\Interfaces\ClpIGlvEndomorphism.pas"/>
        <UnitName Value="ClpIGlvEndomorphism"/>
      </Item190>
      <Item191>
        <Filename Value="..\..\Interfaces\ClpIGlvMultiplier.pas"/>
        <UnitName Value="ClpIGlvMultiplier"/>
      </Item191>
      <Item192>
        <Filename Value="..\..\Interfaces\ClpIGlvTypeBEndomorphism.pas"/>
        <UnitName Value="ClpIGlvTypeBEndomorphism"/>
      </Item192>
      <Item193>
        <Filename Value="..\..\Interfaces\ClpIGlvTypeBParameters.pas"/>
        <UnitName Value="ClpIGlvTypeBParameters"/>
      </Item193>
      <Item194>
        <Filename Value="..\..\Interfaces\ClpIIndefiniteLengthInputStream.pas"/>
        <UnitName Value="ClpIIndefiniteLengthInputStream"/>
      </Item194>
      <Item195>
        <Filename Value="..\..\Interfaces\ClpIKeyGenerationParameters.pas"/>
        <UnitName Value="ClpIKeyGenerationParameters"/>
      </Item195>
      <Item196>
        <Filename Value="..\..\Interfaces\ClpILimitedInputStream.pas"/>
        <UnitName Value="ClpILimitedInputStream"/>
      </Item196>
      <Item197>
        <Filename Value="..\..\Interfaces\ClpIOidTokenizer.pas"/>
        <UnitName Value="ClpIOidTokenizer"/>
      </Item197>
      <Item198>
        <Filename Value="..\..\Interfaces\ClpIOSRandomNumberGenerator.pas"/>
        <UnitName Value="ClpIOSRandomNumberGenerator"/>
      </Item198>
      <Item199>
        <Filename Value="..\..\Interfaces\ClpIParametersWithRandom.pas"/>
        <UnitName Value="ClpIParametersWithRandom"/>
      </Item199>
      <Item200>
        <Filename Value="..\..\Interfaces\ClpIPCGRandomNumberGenerator.pas"/>
        <UnitName Value="ClpIPCGRandomNumberGenerator"/>
      </Item200>
      <Item201>
        <Filename Value="..\..\Interfaces\ClpIPolynomial.pas"/>
        <UnitName Value="ClpIPolynomial"/>
      </Item201>
      <Item202>
        <Filename Value="..\..\Interfaces\ClpIPolynomialExtensionField.pas"/>
        <UnitName Value="ClpIPolynomialExtensionField"/>
      </Item202>
      <Item203>
        <Filename Value="..\..\Interfaces\ClpIPreCompInfo.pas"/>
        <UnitName Value="ClpIPreCompInfo"/>
      </Item203>
      <Item204>
        <Filename Value="..\..\Interfaces\ClpIPrimeField.pas"/>
        <UnitName Value="ClpIPrimeField"/>
      </Item204>
      <Item205>
        <Filename Value="..\..\Interfaces\ClpIProxiedInterface.pas"/>
        <UnitName Value="ClpIProxiedInterface"/>
      </Item205>
      <Item206>
        <Filename Value="..\..\Interfaces\ClpIRandom.pas"/>
        <UnitName Value="ClpIRandom"/>
      </Item206>
      <Item207>
        <Filename Value="..\..\Interfaces\ClpIRandomDsaKCalculator.pas"/>
        <UnitName Value="ClpIRandomDsaKCalculator"/>
      </Item207>
      <Item208>
        <Filename Value="..\..\Interfaces\ClpIRandomGenerator.pas"/>
        <UnitName Value="ClpIRandomGenerator"/>
      </Item208>
      <Item209>
        <Filename Value="..\..\Interfaces\ClpIRandomNumberGenerator.pas"/>
        <UnitName Value="ClpIRandomNumberGenerator"/>
      </Item209>
      <Item210>
        <Filename Value="..\..\Interfaces\ClpIScaleXPointMap.pas"/>
        <UnitName Value="ClpIScaleXPointMap"/>
      </Item210>
      <Item211>
        <Filename Value="..\..\Interfaces\ClpISecureRandom.pas"/>
        <UnitName Value="ClpISecureRandom"/>
      </Item211>
      <Item212>
        <Filename Value="..\..\Interfaces\ClpISigner.pas"/>
        <UnitName Value="ClpISigner"/>
      </Item212>
      <Item213>
        <Filename Value="..\..\Interfaces\ClpIWNafL2RMultiplier.pas"/>
        <UnitName Value="ClpIWNafL2RMultiplier"/>
      </Item213>
      <Item214>
        <Filename Value="..\..\Interfaces\ClpIWNafPreCompInfo.pas"/>
        <UnitName Value="ClpIWNafPreCompInfo"/>
      </Item214>
      <Item215>
        <Filename Value="..\..\Interfaces\ClpIWTauNafMultiplier.pas"/>
        <UnitName Value="ClpIWTauNafMultiplier"/>
      </Item215>
      <Item216>
        <Filename Value="..\..\Interfaces\ClpIWTauNafPreCompInfo.pas"/>
        <UnitName Value="ClpIWTauNafPreCompInfo"/>
      </Item216>
      <Item217>
        <Filename Value="..\..\Interfaces\ClpIX9Curve.pas"/>
        <UnitName Value="ClpIX9Curve"/>
      </Item217>
      <Item218>
        <Filename Value="..\..\Interfaces\ClpIX9ECParameters.pas"/>
        <UnitName Value="ClpIX9ECParameters"/>
      </Item218>
      <Item219>
        <Filename Value="..\..\Interfaces\ClpIX9ECParametersHolder.pas"/>
        <UnitName Value="ClpIX9ECParametersHolder"/>
      </Item219>
      <Item220>
        <Filename Value="..\..\Interfaces\ClpIX9ECPoint.pas"/>
        <UnitName Value="ClpIX9ECPoint"/>
      </Item220>
      <Item221>
        <Filename Value="..\..\Interfaces\ClpIX9FieldElement.pas"/>
        <UnitName Value="ClpIX9FieldElement"/>
      </Item221>
      <Item222>
        <Filename Value="..\..\Interfaces\ClpIX9FieldID.pas"/>
        <UnitName Value="ClpIX9FieldID"/>
      </Item222>
      <Item223>
        <Filename Value="..\..\Interfaces\ClpIZTauElement.pas"/>
        <UnitName Value="ClpIZTauElement"/>
      </Item223>
      <Item224>
        <Filename Value="..\..\Math\ClpBigInteger.pas"/>
        <UnitName Value="ClpBigInteger"/>
      </Item224>
      <Item225>
        <Filename Value="..\..\Math\ClpNumberStyles.pas"/>
        <UnitName Value="ClpNumberStyles"/>
      </Item225>
      <Item226>
        <Filename Value="..\..\Math\EC\ClpECAlgorithms.pas"/>
        <UnitName Value="ClpECAlgorithms"/>
      </Item226>
      <Item227>
        <Filename Value="..\..\Math\EC\ClpECCurve.pas"/>
        <UnitName Value="ClpECCurve"/>
      </Item227>
      <Item228>
        <Filename Value="..\..\Math\EC\ClpECFieldElement.pas"/>
        <UnitName Value="ClpECFieldElement"/>
      </Item228>
      <Item229>
        <Filename Value="..\..\Math\EC\ClpECPoint.pas"/>
        <UnitName Value="ClpECPoint"/>
      </Item229>
      <Item230>
        <Filename Value="..\..\Math\EC\ClpLongArray.pas"/>
        <UnitName Value="ClpLongArray"/>
      </Item230>
      <Item231>
        <Filename Value="..\..\Math\EC\ClpScaleXPointMap.pas"/>
        <UnitName Value="ClpScaleXPointMap"/>
      </Item231>
      <Item232>
        <Filename Value="..\..\Math\EC\Abc\ClpSimpleBigDecimal.pas"/>
        <UnitName Value="ClpSimpleBigDecimal"/>
      </Item232>
      <Item233>
        <Filename Value="..\..\Math\EC\Abc\ClpTnaf.pas"/>
        <UnitName Value="ClpTnaf"/>
      </Item233>
      <Item234>
        <Filename Value="..\..\Math\EC\Abc\ClpZTauElement.pas"/>
        <UnitName Value="ClpZTauElement"/>
      </Item234>
      <Item235>
        <Filename Value="..\..\Math\EC\Endo\ClpGlvTypeBEndomorphism.pas"/>
        <UnitName Value="ClpGlvTypeBEndomorphism"/>
      </Item235>
      <Item236>
        <Filename Value="..\..\Math\EC\Endo\ClpGlvTypeBParameters.pas"/>
        <UnitName Value="ClpGlvTypeBParameters"/>
      </Item236>
      <Item237>
        <Filename Value="..\..\Math\EC\Multiplier\ClpAbstractECMultiplier.pas"/>
        <UnitName Value="ClpAbstractECMultiplier"/>
      </Item237>
      <Item238>
        <Filename Value="..\..\Math\EC\Multiplier\ClpFixedPointCombMultiplier.pas"/>
        <UnitName Value="ClpFixedPointCombMultiplier"/>
      </Item238>
      <Item239>
        <Filename Value="..\..\Math\EC\Multiplier\ClpFixedPointPreCompInfo.pas"/>
        <UnitName Value="ClpFixedPointPreCompInfo"/>
      </Item239>
      <Item240>
        <Filename Value="..\..\Math\EC\Multiplier\ClpFixedPointUtilities.pas"/>
        <UnitName Value="ClpFixedPointUtilities"/>
      </Item240>
      <Item241>
        <Filename Value="..\..\Math\EC\Multiplier\ClpGlvMultiplier.pas"/>
        <UnitName Value="ClpGlvMultiplier"/>
      </Item241>
      <Item242>
        <Filename Value="..\..\Math\EC\Multiplier\ClpWNafL2RMultiplier.pas"/>
        <UnitName Value="ClpWNafL2RMultiplier"/>
      </Item242>
      <Item243>
        <Filename Value="..\..\Math\EC\Multiplier\ClpWNafPreCompInfo.pas"/>
        <UnitName Value="ClpWNafPreCompInfo"/>
      </Item243>
      <Item244>
        <Filename Value="..\..\Math\EC\Multiplier\ClpWNafUtilities.pas"/>
        <UnitName Value="ClpWNafUtilities"/>
      </Item244>
      <Item245>
        <Filename Value="..\..\Math\EC\Multiplier\ClpWTauNafMultiplier.pas"/>
        <UnitName Value="ClpWTauNafMultiplier"/>
      </Item245>
      <Item246>
        <Filename Value="..\..\Math\EC\Multiplier\ClpWTauNafPreCompInfo.pas"/>
        <UnitName Value="ClpWTauNafPreCompInfo"/>
      </Item246>
      <Item247>
        <Filename Value="..\..\Math\Field\ClpFiniteFields.pas"/>
        <UnitName Value="ClpFiniteFields"/>
      </Item247>
      <Item248>
        <Filename Value="..\..\Math\Field\ClpGenericPolynomialExtensionField.pas"/>
        <UnitName Value="ClpGenericPolynomialExtensionField"/>
      </Item248>
      <Item249>
        <Filename Value="..\..\Math\Field\ClpGF2Polynomial.pas"/>
        <UnitName Value="ClpGF2Polynomial"/>
      </Item249>
      <Item250>
        <Filename Value="..\..\Math\Field\ClpPrimeField.pas"/>
        <UnitName Value="ClpPrimeField"/>
      </Item250>
      <Item251>
        <Filename Value="..\..\Math\Raw\ClpMod.pas"/>
        <UnitName Value="ClpMod"/>
      </Item251>
      <Item252>
        <Filename Value="..\..\Math\Raw\ClpNat.pas"/>
        <UnitName Value="ClpNat"/>
      </Item252>
      <Item253>
        <Filename Value="..\..\Security\ClpDigestUtilities.pas"/>
        <UnitName Value="ClpDigestUtilities"/>
      </Item253>
      <Item254>
        <Filename Value="..\..\Security\ClpRandom.pas"/>
        <UnitName Value="ClpRandom"/>
      </Item254>
      <Item255>
        <Filename Value="..\..\Security\ClpSecureRandom.pas"/>
        <UnitName Value="ClpSecureRandom"/>
      </Item255>
      <Item256>
        <Filename Value="..\..\Security\ClpSignerUtilities.pas"/>
        <UnitName Value="ClpSignerUtilities"/>
      </Item256>
      <Item257>
        <Filename Value="..\..\Utils\ClpArrayUtils.pas"/>
        <UnitName Value="ClpArrayUtils"/>
      </Item257>
      <Item258>
        <Filename Value="..\..\Utils\ClpBigIntegers.pas"/>
        <UnitName Value="ClpBigIntegers"/>
      </Item258>
      <Item259>
        <Filename Value="..\..\Utils\ClpBitConverter.pas"/>
        <UnitName Value="ClpBitConverter"/>
      </Item259>
      <Item260>
        <Filename Value="..\..\Utils\ClpBits.pas"/>
        <UnitName Value="ClpBits"/>
      </Item260>
      <Item261>
        <Filename Value="..\..\Utils\ClpConverters.pas"/>
        <UnitName Value="ClpConverters"/>
      </Item261>
      <Item262>
        <Filename Value="..\..\Utils\ClpCryptoLibTypes.pas"/>
        <UnitName Value="ClpCryptoLibTypes"/>
      </Item262>
      <Item263>
        <Filename Value="..\..\Utils\ClpStreamSorter.pas"/>
        <UnitName Value="ClpStreamSorter"/>
      </Item263>
      <Item264>
        <Filename Value="..\..\Utils\ClpTimes.pas"/>
        <UnitName Value="ClpTimes"/>
      </Item264>
      <Item265>
        <Filename Value="..\..\Utils\Collections\ClpCollectionUtilities.pas"/>
        <UnitName Value="ClpCollectionUtilities"/>
      </Item265>
      <Item266>
        <Filename Value="..\..\Utils\Encoders\ClpBase64.pas"/>
        <UnitName Value="ClpBase64"/>
      </Item266>
      <Item267>
        <Filename Value="..\..\Utils\Encoders\ClpHex.pas"/>
        <UnitName Value="ClpHex"/>
      </Item267>
      <Item268>
        <Filename Value="..\..\Utils\Helpers\ClpStreamHelper.pas"/>
        <UnitName Value="ClpStreamHelper"/>
      </Item268>
      <Item269>
        <Filename Value="..\..\Utils\Helpers\ClpStringHelper.pas"/>
        <UnitName Value="ClpStringHelper"/>
      </Item269>
      <Item270>
        <Filename Value="..\..\Utils\IO\ClpBaseInputStream.pas"/>
        <UnitName Value="ClpBaseInputStream"/>
      </Item270>
      <Item271>
        <Filename Value="..\..\Utils\IO\ClpFilterStream.pas"/>
        <UnitName Value="ClpFilterStream"/>
      </Item271>
      <Item272>
        <Filename Value="..\..\Utils\IO\ClpStreams.pas"/>
        <UnitName Value="ClpStreams"/>
      </Item272>
      <Item273>
        <Filename Value="..\..\Utils\Randoms\ClpOSRandom.pas"/>
        <UnitName Value="ClpOSRandom"/>
      </Item273>
      <Item274>
        <Filename Value="..\..\Utils\Randoms\ClpPcgRandomMinimal.pas"/>
        <UnitName Value="ClpPcgRandomMinimal"/>
      </Item274>
      <Item275>
        <Filename Value="..\..\Utils\Rng\ClpOSRandomNumberGenerator.pas"/>
        <UnitName Value="ClpOSRandomNumberGenerator"/>
      </Item275>
      <Item276>
        <Filename Value="..\..\Utils\Rng\ClpPCGRandomNumberGenerator.pas"/>
        <UnitName Value="ClpPCGRandomNumberGenerator"/>
      </Item276>
      <Item277>
        <Filename Value="..\..\Utils\Rng\ClpRandomNumberGenerator.pas"/>
        <UnitName Value="ClpRandomNumberGenerator"/>
      </Item277>
      <Item278>
        <Filename Value="..\..\Utils\ClpSetWeakRef.pas"/>
        <UnitName Value="ClpSetWeakRef"/>
      </Item278>
      <Item279>
        <Filename Value="..\..\Asn1\ClpDefiniteLengthInputStream.pas"/>
        <UnitName Value="ClpDefiniteLengthInputStream"/>
      </Item279>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="HashLib4PascalPackage"/>
        <MinVersion Major="2" Minor="3" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
