<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="CryptoLib4PascalPackage"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Xor-el (Ugochukwu Mmaduekwe)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Include"/>
        <OtherUnitFiles Value="..\..\Asn1;..\..\Asn1\CryptoPro;..\..\Asn1\Nist;..\..\Asn1\Oiw;..\..\Asn1\Pkcs;..\..\Asn1\RossStandart;..\..\Asn1\Sec;..\..\Asn1\TeleTrust;..\..\Asn1\X9;..\..\Crypto;..\..\Crypto\Generators;..\..\Crypto\Parameters;..\..\Crypto\Prng;..\..\Crypto\Signers;..\..\Interfaces;..\..\Math;..\..\Math\EC;..\..\Math\EC\Abc;..\..\Math\EC\Endo;..\..\Math\EC\Multiplier;..\..\Math\Field;..\..\Math\Raw;..\..\Security;..\..\Utils;..\..\Utils\Encoders;..\..\Utils\Randoms;..\..\Utils\Rng;..\..\Crypto\Modes;..\..\Crypto\Paddings;..\..\Crypto\Engines;..\..\Crypto\Parsers;..\..\Crypto\Agreement;..\..\Crypto\Macs;..\..\Asn1\Misc;..\..\Asn1\Iana;..\..\Crypto\Digests;..\..\Asn1\X509;..\..\Crypto\EC;..\..\Math\EC\Custom\Sec;..\..\Asn1\Bsi;..\..\Asn1\Eac;..\..\Crypto\Signers\SignersEncodings;..\..\Math\EC\Custom\Djb;..\..\Math\EC\Rfc7748;..\..\Math\EC\Rfc8032;..\..\Asn1\Edec;..\..\Asn1\CryptLib;..\..\Crypto\Encodings;..\..\Asn1\X500\Style;..\..\Asn1\Rosstandart;..\..\Crypto\Randoms;..\..\Crypto\Ciphers;..\..\Crypto\Agreements;..\..\Crypto\Signers\SignerEncodings;..\..\Crypto\Signers\SignerCalculators;..\..\Crypto\Operators;..\..\Crypto\IO;..\..\Encoders;..\..\Factories;..\..\GeneralUtilities;..\..\Interfaces\Crypto\Ciphers;..\..\Interfaces\Asn1\X509;..\..\Interfaces\X509;..\..\Interfaces\Math\EC;..\..\Interfaces\Math\EC\Custom\Sec;..\..\Interfaces\Math\Field;..\..\Interfaces\Math\EC\Multiplier;..\..\Interfaces\Math\EC\Endo;..\..\Interfaces\Asn1\X9;..\..\Interfaces\Crypto\Signers;..\..\Interfaces\Crypto\Parameters;..\..\Interfaces\Math\EC\Abc;..\..\Interfaces\Crypto\Generators;..\..\Interfaces\Crypto\Agreements;..\..\Interfaces\Asn1;..\..\Interfaces\Asn1\Pkcs;..\..\Interfaces\Crypto\Signers\SignerEncodings;..\..\Interfaces\Crypto\Paddings;..\..\Interfaces\Crypto\Engines;..\..\Interfaces\Asn1\Sec;..\..\Interfaces\Pkcs;..\..\Interfaces\Crypto\Signers\SignerCalculators;..\..\Interfaces\Crypto\Parsers;..\..\Interfaces\Crypto\Randoms;..\..\Interfaces\Rngs;..\..\Interfaces\Rngs\Providers;..\..\Interfaces\Pem;..\..\Interfaces\Crypto\Operators;..\..\Interfaces\Crypto\Macs;..\..\Interfaces\Crypto\Encodings;..\..\Interfaces\Crypto\Digests;..\..\Interfaces\Crypto;..\..\IO;..\..\Misc;..\..\Net;..\..\Pem;..\..\Pkcs;..\..\Rngs;..\..\Rngs\Providers;..\..\X509;..\..\X509\Extension"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="4"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="Crypto for Modern Object Pascal"/>
    <License Value="MIT License                          

 Acknowledgements: 
Thanks to Sphere 10 Software (http://www.sphere10.com/) for sponsoring the development of this library "/>
    <Version Major="3" Minor="3"/>
    <Files Count="469">
      <Item1>
        <Filename Value="..\..\Asn1\ClpOidTokenizer.pas"/>
        <UnitName Value="ClpOidTokenizer"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Asn1\CryptoPro\ClpCryptoProObjectIdentifiers.pas"/>
        <UnitName Value="ClpCryptoProObjectIdentifiers"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Asn1\CryptoPro\ClpECGost3410NamedCurves.pas"/>
        <UnitName Value="ClpECGost3410NamedCurves"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Asn1\Nist\ClpNistObjectIdentifiers.pas"/>
        <UnitName Value="ClpNistObjectIdentifiers"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Asn1\Oiw\ClpOiwObjectIdentifiers.pas"/>
        <UnitName Value="ClpOiwObjectIdentifiers"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Asn1\Pkcs\ClpPkcsObjectIdentifiers.pas"/>
        <UnitName Value="ClpPkcsObjectIdentifiers"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Asn1\Sec\ClpSecNamedCurves.pas"/>
        <UnitName Value="ClpSecNamedCurves"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Asn1\Sec\ClpSecObjectIdentifiers.pas"/>
        <UnitName Value="ClpSecObjectIdentifiers"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Asn1\TeleTrust\ClpTeleTrusTObjectIdentifiers.pas"/>
        <UnitName Value="ClpTeleTrusTObjectIdentifiers"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Asn1\X9\ClpECNamedCurveTable.pas"/>
        <UnitName Value="ClpECNamedCurveTable"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Asn1\X9\ClpX9ECParametersHolder.pas"/>
        <UnitName Value="ClpX9ECParametersHolder"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Asn1\X9\ClpX9ObjectIdentifiers.pas"/>
        <UnitName Value="ClpX9ObjectIdentifiers"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Crypto\ClpAsymmetricCipherKeyPair.pas"/>
        <UnitName Value="ClpAsymmetricCipherKeyPair"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Crypto\Parameters\ClpParametersWithRandom.pas"/>
        <UnitName Value="ClpParametersWithRandom"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\Crypto\Signers\ClpDsaDigestSigner.pas"/>
        <UnitName Value="ClpDsaDigestSigner"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\Crypto\Signers\ClpECDsaSigner.pas"/>
        <UnitName Value="ClpECDsaSigner"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\Include\CryptoLib.inc"/>
        <Type Value="Include"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\Include\CryptoLibFPC.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\Math\ClpBigInteger.pas"/>
        <UnitName Value="ClpBigInteger"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\Math\EC\ClpECAlgorithms.pas"/>
        <UnitName Value="ClpECAlgorithms"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\Math\EC\ClpLongArray.pas"/>
        <UnitName Value="ClpLongArray"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\Math\EC\Abc\ClpSimpleBigDecimal.pas"/>
        <UnitName Value="ClpSimpleBigDecimal"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\Math\EC\Abc\ClpTnaf.pas"/>
        <UnitName Value="ClpTnaf"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\Math\EC\Abc\ClpZTauElement.pas"/>
        <UnitName Value="ClpZTauElement"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\Math\EC\Endo\ClpGlvTypeBEndomorphism.pas"/>
        <UnitName Value="ClpGlvTypeBEndomorphism"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\Math\EC\Endo\ClpGlvTypeBParameters.pas"/>
        <UnitName Value="ClpGlvTypeBParameters"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\Math\EC\Multiplier\ClpFixedPointPreCompInfo.pas"/>
        <UnitName Value="ClpFixedPointPreCompInfo"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\Math\EC\Multiplier\ClpWNafPreCompInfo.pas"/>
        <UnitName Value="ClpWNafPreCompInfo"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\Math\EC\Multiplier\ClpWTauNafPreCompInfo.pas"/>
        <UnitName Value="ClpWTauNafPreCompInfo"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\Math\Field\ClpFiniteFields.pas"/>
        <UnitName Value="ClpFiniteFields"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\Math\Field\ClpGenericPolynomialExtensionField.pas"/>
        <UnitName Value="ClpGenericPolynomialExtensionField"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\Math\Field\ClpGF2Polynomial.pas"/>
        <UnitName Value="ClpGF2Polynomial"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\Math\Field\ClpPrimeField.pas"/>
        <UnitName Value="ClpPrimeField"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\Math\Raw\ClpMod.pas"/>
        <UnitName Value="ClpMod"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\Math\Raw\ClpNat.pas"/>
        <UnitName Value="ClpNat"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\Crypto\Paddings\ClpPaddedBufferedBlockCipher.pas"/>
        <UnitName Value="ClpPaddedBufferedBlockCipher"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\Crypto\Parameters\ClpParametersWithIV.pas"/>
        <UnitName Value="ClpParametersWithIV"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\Crypto\Parameters\ClpKeyParameter.pas"/>
        <UnitName Value="ClpKeyParameter"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\Crypto\Engines\ClpAesEngine.pas"/>
        <UnitName Value="ClpAesEngine"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\Crypto\Generators\ClpPascalCoinECIESKdfBytesGenerator.pas"/>
        <UnitName Value="ClpPascalCoinECIESKdfBytesGenerator"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\Crypto\Engines\ClpPascalCoinIESEngine.pas"/>
        <UnitName Value="ClpPascalCoinIESEngine"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\Crypto\Generators\ClpBaseKdfBytesGenerator.pas"/>
        <UnitName Value="ClpBaseKdfBytesGenerator"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\Crypto\Engines\ClpIESEngine.pas"/>
        <UnitName Value="ClpIESEngine"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\Crypto\Parsers\ClpECIESPublicKeyParser.pas"/>
        <UnitName Value="ClpECIESPublicKeyParser"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\Crypto\ClpEphemeralKeyPair.pas"/>
        <UnitName Value="ClpEphemeralKeyPair"/>
      </Item45>
      <Item46>
        <Filename Value="..\..\Crypto\ClpKeyEncoder.pas"/>
        <UnitName Value="ClpKeyEncoder"/>
      </Item46>
      <Item47>
        <Filename Value="..\..\Crypto\Parameters\ClpIESParameters.pas"/>
        <UnitName Value="ClpIESParameters"/>
      </Item47>
      <Item48>
        <Filename Value="..\..\Crypto\Generators\ClpEphemeralKeyPairGenerator.pas"/>
        <UnitName Value="ClpEphemeralKeyPairGenerator"/>
      </Item48>
      <Item49>
        <Filename Value="..\..\Crypto\Generators\ClpKdf2BytesGenerator.pas"/>
        <UnitName Value="ClpKdf2BytesGenerator"/>
      </Item49>
      <Item50>
        <Filename Value="..\..\Crypto\Parameters\ClpIso18033KdfParameters.pas"/>
        <UnitName Value="ClpIso18033KdfParameters"/>
      </Item50>
      <Item51>
        <Filename Value="..\..\Crypto\Parameters\ClpKdfParameters.pas"/>
        <UnitName Value="ClpKdfParameters"/>
      </Item51>
      <Item52>
        <Filename Value="..\..\Interfaces\ClpIKeyParser.pas"/>
        <UnitName Value="ClpIKeyParser"/>
      </Item52>
      <Item53>
        <Filename Value="..\..\Crypto\Generators\ClpCipherKeyGenerator.pas"/>
        <UnitName Value="ClpCipherKeyGenerator"/>
      </Item53>
      <Item54>
        <Filename Value="CryptoLib4PascalPackage.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CryptoLib4PascalPackage"/>
      </Item54>
      <Item55>
        <Filename Value="..\..\Crypto\Generators\ClpPkcs5S2ParametersGenerator.pas"/>
        <UnitName Value="ClpPkcs5S2ParametersGenerator"/>
      </Item55>
      <Item56>
        <Filename Value="..\..\Crypto\Generators\ClpPbeParametersGenerator.pas"/>
        <UnitName Value="ClpPbeParametersGenerator"/>
      </Item56>
      <Item57>
        <Filename Value="..\..\Crypto\Macs\ClpHMac.pas"/>
        <UnitName Value="ClpHMac"/>
      </Item57>
      <Item58>
        <Filename Value="..\..\Asn1\Misc\ClpMiscObjectIdentifiers.pas"/>
        <UnitName Value="ClpMiscObjectIdentifiers"/>
      </Item58>
      <Item59>
        <Filename Value="..\..\Asn1\Iana\ClpIanaObjectIdentifiers.pas"/>
        <UnitName Value="ClpIanaObjectIdentifiers"/>
      </Item59>
      <Item60>
        <Filename Value="..\..\Crypto\Signers\ClpDsaSigner.pas"/>
        <UnitName Value="ClpDsaSigner"/>
      </Item60>
      <Item61>
        <Filename Value="..\..\Crypto\Signers\ClpECNRSigner.pas"/>
        <UnitName Value="ClpECNRSigner"/>
      </Item61>
      <Item62>
        <Filename Value="..\..\Crypto\Parameters\ClpDsaParameters.pas"/>
        <UnitName Value="ClpDsaParameters"/>
      </Item62>
      <Item63>
        <Filename Value="..\..\Crypto\Digests\ClpDigest.pas"/>
        <UnitName Value="ClpDigest"/>
      </Item63>
      <Item64>
        <Filename Value="..\..\Crypto\Generators\ClpHkdfBytesGenerator.pas"/>
        <UnitName Value="ClpHkdfBytesGenerator"/>
      </Item64>
      <Item65>
        <Filename Value="..\..\Crypto\Parameters\ClpHkdfParameters.pas"/>
        <UnitName Value="ClpHkdfParameters"/>
      </Item65>
      <Item66>
        <Filename Value="..\..\Asn1\Nist\ClpNistNamedCurves.pas"/>
        <UnitName Value="ClpNistNamedCurves"/>
      </Item66>
      <Item67>
        <Filename Value="..\..\Math\Raw\ClpNat256.pas"/>
        <UnitName Value="ClpNat256"/>
      </Item67>
      <Item68>
        <Filename Value="..\..\Math\Raw\ClpNat320.pas"/>
        <UnitName Value="ClpNat320"/>
      </Item68>
      <Item69>
        <Filename Value="..\..\Crypto\Engines\ClpAesLightEngine.pas"/>
        <UnitName Value="ClpAesLightEngine"/>
      </Item69>
      <Item70>
        <Filename Value="..\..\Crypto\EC\ClpCustomNamedCurves.pas"/>
        <UnitName Value="ClpCustomNamedCurves"/>
      </Item70>
      <Item71>
        <Filename Value="..\..\Math\Raw\ClpNat384.pas"/>
        <UnitName Value="ClpNat384"/>
      </Item71>
      <Item72>
        <Filename Value="..\..\Math\Raw\ClpNat192.pas"/>
        <UnitName Value="ClpNat192"/>
      </Item72>
      <Item73>
        <Filename Value="..\..\Math\Raw\ClpNat512.pas"/>
        <UnitName Value="ClpNat512"/>
      </Item73>
      <Item74>
        <Filename Value="..\..\Math\Raw\ClpInterleave.pas"/>
        <UnitName Value="ClpInterleave"/>
      </Item74>
      <Item75>
        <Filename Value="..\..\Asn1\Bsi\ClpBsiObjectIdentifiers.pas"/>
        <UnitName Value="ClpBsiObjectIdentifiers"/>
      </Item75>
      <Item76>
        <Filename Value="..\..\Asn1\Eac\ClpEacObjectIdentifiers.pas"/>
        <UnitName Value="ClpEacObjectIdentifiers"/>
      </Item76>
      <Item77>
        <Filename Value="..\..\Crypto\Engines\ClpBlowfishEngine.pas"/>
        <UnitName Value="ClpBlowfishEngine"/>
      </Item77>
      <Item78>
        <Filename Value="..\..\Math\EC\Custom\Sec\ClpSecP521R1Custom.pas"/>
        <UnitName Value="ClpSecP521R1Custom"/>
      </Item78>
      <Item79>
        <Filename Value="..\..\Math\EC\Custom\Sec\ClpSecP384R1Custom.pas"/>
        <UnitName Value="ClpSecP384R1Custom"/>
      </Item79>
      <Item80>
        <Filename Value="..\..\Math\EC\Custom\Sec\ClpSecP256R1Custom.pas"/>
        <UnitName Value="ClpSecP256R1Custom"/>
      </Item80>
      <Item81>
        <Filename Value="..\..\Math\EC\Custom\Sec\ClpSecP256K1Custom.pas"/>
        <UnitName Value="ClpSecP256K1Custom"/>
      </Item81>
      <Item82>
        <Filename Value="..\..\Math\EC\ClpECCurveConstants.pas"/>
        <UnitName Value="ClpECCurveConstants"/>
      </Item82>
      <Item83>
        <Filename Value="..\..\Crypto\Engines\ClpSpeckEngine.pas"/>
        <UnitName Value="ClpSpeckEngine"/>
      </Item83>
      <Item84>
        <Filename Value="..\..\Crypto\Engines\ClpSalsa20Engine.pas"/>
        <UnitName Value="ClpSalsa20Engine"/>
      </Item84>
      <Item85>
        <Filename Value="..\..\Crypto\Engines\ClpXSalsa20Engine.pas"/>
        <UnitName Value="ClpXSalsa20Engine"/>
      </Item85>
      <Item86>
        <Filename Value="..\..\Crypto\Engines\ClpChaChaEngine.pas"/>
        <UnitName Value="ClpChaChaEngine"/>
      </Item86>
      <Item87>
        <Filename Value="..\..\Crypto\Engines\ClpRijndaelEngine.pas"/>
        <UnitName Value="ClpRijndaelEngine"/>
      </Item87>
      <Item88>
        <Filename Value="..\..\Crypto\Engines\ClpSpeckLegacyEngine.pas"/>
        <UnitName Value="ClpSpeckLegacyEngine"/>
      </Item88>
      <Item89>
        <Filename Value="..\..\Math\EC\Rfc7748\ClpX25519Field.pas"/>
        <UnitName Value="ClpX25519Field"/>
      </Item89>
      <Item90>
        <Filename Value="..\..\Math\EC\Rfc8032\ClpEd25519.pas"/>
        <UnitName Value="ClpEd25519"/>
      </Item90>
      <Item91>
        <Filename Value="..\..\Math\EC\Rfc7748\ClpX25519.pas"/>
        <UnitName Value="ClpX25519"/>
      </Item91>
      <Item92>
        <Filename Value="..\..\Asn1\Edec\ClpEdECObjectIdentifiers.pas"/>
        <UnitName Value="ClpEdECObjectIdentifiers"/>
      </Item92>
      <Item93>
        <Filename Value="..\..\Crypto\Signers\ClpEd25519PhSigner.pas"/>
        <UnitName Value="ClpEd25519PhSigner"/>
      </Item93>
      <Item94>
        <Filename Value="..\..\Crypto\Signers\ClpEd25519Signer.pas"/>
        <UnitName Value="ClpEd25519Signer"/>
      </Item94>
      <Item95>
        <Filename Value="..\..\Crypto\Signers\ClpEd25519CtxSigner.pas"/>
        <UnitName Value="ClpEd25519CtxSigner"/>
      </Item95>
      <Item96>
        <Filename Value="..\..\Asn1\TeleTrust\ClpTeleTrusTNamedCurves.pas"/>
        <UnitName Value="ClpTeleTrusTNamedCurves"/>
      </Item96>
      <Item97>
        <Filename Value="..\..\Crypto\Generators\ClpKdf1BytesGenerator.pas"/>
        <UnitName Value="ClpKdf1BytesGenerator"/>
      </Item97>
      <Item98>
        <Filename Value="..\..\Crypto\Generators\ClpArgon2ParametersGenerator.pas"/>
        <UnitName Value="ClpArgon2ParametersGenerator"/>
      </Item98>
      <Item99>
        <Filename Value="..\..\Crypto\Generators\ClpScryptParametersGenerator.pas"/>
        <UnitName Value="ClpScryptParametersGenerator"/>
      </Item99>
      <Item100>
        <Filename Value="..\..\Crypto\Generators\ClpDHKeyGeneratorHelper.pas"/>
        <UnitName Value="ClpDHKeyGeneratorHelper"/>
      </Item100>
      <Item101>
        <Filename Value="..\..\Crypto\Generators\ClpDHParametersHelper.pas"/>
        <UnitName Value="ClpDHParametersHelper"/>
      </Item101>
      <Item102>
        <Filename Value="..\..\Crypto\Parameters\ClpDHParameters.pas"/>
        <UnitName Value="ClpDHParameters"/>
      </Item102>
      <Item103>
        <Filename Value="..\..\Asn1\CryptLib\ClpCryptLibObjectIdentifiers.pas"/>
        <UnitName Value="ClpCryptLibObjectIdentifiers"/>
      </Item103>
      <Item104>
        <Filename Value="..\..\Math\EC\Endo\ClpEndoPreCompInfo.pas"/>
        <UnitName Value="ClpEndoPreCompInfo"/>
      </Item104>
      <Item105>
        <Filename Value="..\..\Math\EC\Endo\ClpScalarSplitParameters.pas"/>
        <UnitName Value="ClpScalarSplitParameters"/>
      </Item105>
      <Item106>
        <Filename Value="..\..\Math\EC\Multiplier\ClpValidityPreCompInfo.pas"/>
        <UnitName Value="ClpValidityPreCompInfo"/>
      </Item106>
      <Item107>
        <Filename Value="..\..\Crypto\Macs\ClpKMac.pas"/>
        <UnitName Value="ClpKMac"/>
      </Item107>
      <Item108>
        <Filename Value="..\..\Math\EC\Multiplier\ClpMultipliers.pas"/>
        <UnitName Value="ClpMultipliers"/>
      </Item108>
      <Item109>
        <Filename Value="..\..\Crypto\Encodings\ClpISO9796d1Encoding.pas"/>
        <UnitName Value="ClpISO9796d1Encoding"/>
      </Item109>
      <Item110>
        <Filename Value="..\..\Crypto\Encodings\ClpOaepEncoding.pas"/>
        <UnitName Value="ClpOaepEncoding"/>
      </Item110>
      <Item111>
        <Filename Value="..\..\Crypto\Encodings\ClpPkcs1Encoding.pas"/>
        <UnitName Value="ClpPkcs1Encoding"/>
      </Item111>
      <Item112>
        <Filename Value="..\..\Crypto\Engines\ClpRsaBlindedEngine.pas"/>
        <UnitName Value="ClpRsaBlindedEngine"/>
      </Item112>
      <Item113>
        <Filename Value="..\..\Crypto\Engines\ClpRsaBlindingEngine.pas"/>
        <UnitName Value="ClpRsaBlindingEngine"/>
      </Item113>
      <Item114>
        <Filename Value="..\..\Crypto\Engines\ClpRsaCoreEngine.pas"/>
        <UnitName Value="ClpRsaCoreEngine"/>
      </Item114>
      <Item115>
        <Filename Value="..\..\Crypto\Engines\ClpRsaEngine.pas"/>
        <UnitName Value="ClpRsaEngine"/>
      </Item115>
      <Item116>
        <Filename Value="..\..\Crypto\Signers\ClpPssSigner.pas"/>
        <UnitName Value="ClpPssSigner"/>
      </Item116>
      <Item117>
        <Filename Value="..\..\Crypto\Signers\ClpGenericSigner.pas"/>
        <UnitName Value="ClpGenericSigner"/>
      </Item117>
      <Item118>
        <Filename Value="..\..\Crypto\Signers\ClpRsaDigestSigner.pas"/>
        <UnitName Value="ClpRsaDigestSigner"/>
      </Item118>
      <Item119>
        <Filename Value="..\..\Asn1\X509\ClpX509ObjectIdentifiers.pas"/>
        <UnitName Value="ClpX509ObjectIdentifiers"/>
      </Item119>
      <Item120>
        <Filename Value="..\..\Crypto\Digests\ClpPrehash.pas"/>
        <UnitName Value="ClpPrehash"/>
      </Item120>
      <Item121>
        <Filename Value="..\..\Asn1\ClpAsn1Streams.pas"/>
        <UnitName Value="ClpAsn1Streams"/>
      </Item121>
      <Item122>
        <Filename Value="..\..\Asn1\ClpAsn1Utilities.pas"/>
        <UnitName Value="ClpAsn1Utilities"/>
      </Item122>
      <Item123>
        <Filename Value="..\..\Asn1\ClpAsn1Objects.pas"/>
        <UnitName Value="ClpAsn1Objects"/>
      </Item123>
      <Item124>
        <Filename Value="..\..\Asn1\X509\ClpX509Asn1Objects.pas"/>
        <UnitName Value="ClpX509Asn1Objects"/>
      </Item124>
      <Item125>
        <Filename Value="..\..\Asn1\ClpAsn1Encodings.pas"/>
        <UnitName Value="ClpAsn1Encodings"/>
      </Item125>
      <Item126>
        <Filename Value="..\..\Asn1\ClpAsn1Dumper.pas"/>
        <UnitName Value="ClpAsn1Dumper"/>
      </Item126>
      <Item127>
        <Filename Value="..\..\Asn1\X500\Style\ClpIetfUtilities.pas"/>
        <UnitName Value="ClpIetfUtilities"/>
      </Item127>
      <Item128>
        <Filename Value="..\..\Asn1\X509\ClpX509NameEntryConverter.pas"/>
        <UnitName Value="ClpX509NameEntryConverter"/>
      </Item128>
      <Item129>
        <Filename Value="..\..\Asn1\X9\ClpX962NamedCurves.pas"/>
        <UnitName Value="ClpX962NamedCurves"/>
      </Item129>
      <Item130>
        <Filename Value="..\..\Asn1\X509\ClpX509Extension.pas"/>
        <UnitName Value="ClpX509Extension"/>
      </Item130>
      <Item131>
        <Filename Value="..\..\Asn1\X9\ClpX9ECAsn1Objects.pas"/>
        <UnitName Value="ClpX9ECAsn1Objects"/>
      </Item131>
      <Item132>
        <Filename Value="..\..\Asn1\ClpAsn1Comparers.pas"/>
        <UnitName Value="ClpAsn1Comparers"/>
      </Item132>
      <Item133>
        <Filename Value="..\..\Asn1\X509\ClpX509SignatureUtilities.pas"/>
        <UnitName Value="ClpX509SignatureUtilities"/>
      </Item133>
      <Item134>
        <Filename Value="..\..\Asn1\X9\ClpX9IntegerConverter.pas"/>
        <UnitName Value="ClpX9IntegerConverter"/>
      </Item134>
      <Item135>
        <Filename Value="..\..\Asn1\ClpAsn1Core.pas"/>
        <UnitName Value="ClpAsn1Core"/>
      </Item135>
      <Item136>
        <Filename Value="..\..\Asn1\X9\ClpX9DHAsn1Objects.pas"/>
        <UnitName Value="ClpX9DHAsn1Objects"/>
      </Item136>
      <Item137>
        <Filename Value="..\..\Asn1\X509\ClpX509Asn1Generators.pas"/>
        <UnitName Value="ClpX509Asn1Generators"/>
      </Item137>
      <Item138>
        <Filename Value="..\..\Asn1\Pkcs\ClpPkcsAsn1Objects.pas"/>
        <UnitName Value="ClpPkcsAsn1Objects"/>
      </Item138>
      <Item139>
        <Filename Value="..\..\Asn1\ClpAsn1Generators.pas"/>
        <UnitName Value="ClpAsn1Generators"/>
      </Item139>
      <Item140>
        <Filename Value="..\..\Asn1\X509\ClpRfc5280Asn1Utilities.pas"/>
        <UnitName Value="ClpRfc5280Asn1Utilities"/>
      </Item140>
      <Item141>
        <Filename Value="..\..\Asn1\X509\ClpX509RsaAsn1Objects.pas"/>
        <UnitName Value="ClpX509RsaAsn1Objects"/>
      </Item141>
      <Item142>
        <Filename Value="..\..\Asn1\X509\ClpX509DsaAsn1Objects.pas"/>
        <UnitName Value="ClpX509DsaAsn1Objects"/>
      </Item142>
      <Item143>
        <Filename Value="..\..\Asn1\Pkcs\ClpPkcsRsaAsn1Objects.pas"/>
        <UnitName Value="ClpPkcsRsaAsn1Objects"/>
      </Item143>
      <Item144>
        <Filename Value="..\..\Asn1\Sec\ClpSecECAsn1Objects.pas"/>
        <UnitName Value="ClpSecECAsn1Objects"/>
      </Item144>
      <Item145>
        <Filename Value="..\..\Asn1\X509\ClpX509DefaultEntryConverter.pas"/>
        <UnitName Value="ClpX509DefaultEntryConverter"/>
      </Item145>
      <Item146>
        <Filename Value="..\..\Asn1\ClpAsn1Parsers.pas"/>
        <UnitName Value="ClpAsn1Parsers"/>
      </Item146>
      <Item147>
        <Filename Value="..\..\Asn1\ClpAsn1Tags.pas"/>
        <UnitName Value="ClpAsn1Tags"/>
      </Item147>
      <Item148>
        <Filename Value="..\..\Asn1\Rosstandart\ClpRosstandartObjectIdentifiers.pas"/>
        <UnitName Value="ClpRosstandartObjectIdentifiers"/>
      </Item148>
      <Item149>
        <Filename Value="..\..\Asn1\X509\ClpX509NameTokenizer.pas"/>
        <UnitName Value="ClpX509NameTokenizer"/>
      </Item149>
      <Item150>
        <Filename Value="..\..\Crypto\Randoms\ClpSecureRandom.pas"/>
        <UnitName Value="ClpSecureRandom"/>
      </Item150>
      <Item151>
        <Filename Value="..\..\Crypto\Generators\ClpDsaGenerators.pas"/>
        <UnitName Value="ClpDsaGenerators"/>
      </Item151>
      <Item152>
        <Filename Value="..\..\Crypto\Digests\ClpDigestUtilities.pas"/>
        <UnitName Value="ClpDigestUtilities"/>
      </Item152>
      <Item153>
        <Filename Value="..\..\Crypto\Signers\ClpSignerUtilities.pas"/>
        <UnitName Value="ClpSignerUtilities"/>
      </Item153>
      <Item154>
        <Filename Value="..\..\Crypto\Ciphers\ClpCipherUtilities.pas"/>
        <UnitName Value="ClpCipherUtilities"/>
      </Item154>
      <Item155>
        <Filename Value="..\..\Crypto\Generators\ClpECGenerators.pas"/>
        <UnitName Value="ClpECGenerators"/>
      </Item155>
      <Item156>
        <Filename Value="..\..\Crypto\Parameters\ClpECParameters.pas"/>
        <UnitName Value="ClpECParameters"/>
      </Item156>
      <Item157>
        <Filename Value="..\..\Crypto\Agreements\ClpECDHCBasicAgreement.pas"/>
        <UnitName Value="ClpECDHCBasicAgreement"/>
      </Item157>
      <Item158>
        <Filename Value="..\..\Crypto\Agreements\ClpECDHBasicAgreement.pas"/>
        <UnitName Value="ClpECDHBasicAgreement"/>
      </Item158>
      <Item159>
        <Filename Value="..\..\Crypto\EC\ClpECUtilities.pas"/>
        <UnitName Value="ClpECUtilities"/>
      </Item159>
      <Item160>
        <Filename Value="..\..\Crypto\Generators\ClpRsaGenerators.pas"/>
        <UnitName Value="ClpRsaGenerators"/>
      </Item160>
      <Item161>
        <Filename Value="..\..\Crypto\Generators\ClpDHGenerators.pas"/>
        <UnitName Value="ClpDHGenerators"/>
      </Item161>
      <Item162>
        <Filename Value="..\..\Crypto\Generators\ClpGeneratorUtilities.pas"/>
        <UnitName Value="ClpGeneratorUtilities"/>
      </Item162>
      <Item163>
        <Filename Value="..\..\Crypto\Parameters\ClpAsymmetricKeyParameter.pas"/>
        <UnitName Value="ClpAsymmetricKeyParameter"/>
      </Item163>
      <Item164>
        <Filename Value="..\..\Crypto\Ciphers\ClpBufferedIesCipher.pas"/>
        <UnitName Value="ClpBufferedIesCipher"/>
      </Item164>
      <Item165>
        <Filename Value="..\..\Crypto\Agreements\ClpDHAgreement.pas"/>
        <UnitName Value="ClpDHAgreement"/>
      </Item165>
      <Item166>
        <Filename Value="..\..\Crypto\Generators\ClpEd25519Generators.pas"/>
        <UnitName Value="ClpEd25519Generators"/>
      </Item166>
      <Item167>
        <Filename Value="..\..\Crypto\Parameters\ClpEd25519Parameters.pas"/>
        <UnitName Value="ClpEd25519Parameters"/>
      </Item167>
      <Item168>
        <Filename Value="..\..\Crypto\Parameters\ClpKeyGenerationParameters.pas"/>
        <UnitName Value="ClpKeyGenerationParameters"/>
      </Item168>
      <Item169>
        <Filename Value="..\..\Crypto\Agreements\ClpX25519Agreement.pas"/>
        <UnitName Value="ClpX25519Agreement"/>
      </Item169>
      <Item170>
        <Filename Value="..\..\Crypto\Generators\ClpX25519Generators.pas"/>
        <UnitName Value="ClpX25519Generators"/>
      </Item170>
      <Item171>
        <Filename Value="..\..\Crypto\Parameters\ClpX25519Parameters.pas"/>
        <UnitName Value="ClpX25519Parameters"/>
      </Item171>
      <Item172>
        <Filename Value="..\..\Crypto\Agreements\ClpDHBasicAgreement.pas"/>
        <UnitName Value="ClpDHBasicAgreement"/>
      </Item172>
      <Item173>
        <Filename Value="..\..\Crypto\Parameters\ClpRsaParameters.pas"/>
        <UnitName Value="ClpRsaParameters"/>
      </Item173>
      <Item174>
        <Filename Value="..\..\Crypto\Signers\ClpX931Signer.pas"/>
        <UnitName Value="ClpX931Signer"/>
      </Item174>
      <Item175>
        <Filename Value="..\..\Crypto\Signers\SignerEncodings\ClpPlainDsaEncoding.pas"/>
        <UnitName Value="ClpPlainDsaEncoding"/>
      </Item175>
      <Item176>
        <Filename Value="..\..\Crypto\Ciphers\ClpCtsBlockCipher.pas"/>
        <UnitName Value="ClpCtsBlockCipher"/>
      </Item176>
      <Item177>
        <Filename Value="..\..\Crypto\Ciphers\ClpBufferedStreamCipher.pas"/>
        <UnitName Value="ClpBufferedStreamCipher"/>
      </Item177>
      <Item178>
        <Filename Value="..\..\Crypto\Ciphers\ClpBufferedBlockCipher.pas"/>
        <UnitName Value="ClpBufferedBlockCipher"/>
      </Item178>
      <Item179>
        <Filename Value="..\..\Crypto\Paddings\ClpISO7816d4Padding.pas"/>
        <UnitName Value="ClpISO7816d4Padding"/>
      </Item179>
      <Item180>
        <Filename Value="..\..\Crypto\Paddings\ClpISO10126d2Padding.pas"/>
        <UnitName Value="ClpISO10126d2Padding"/>
      </Item180>
      <Item181>
        <Filename Value="..\..\Crypto\Paddings\ClpTBCPadding.pas"/>
        <UnitName Value="ClpTBCPadding"/>
      </Item181>
      <Item182>
        <Filename Value="..\..\Crypto\Paddings\ClpZeroBytePadding.pas"/>
        <UnitName Value="ClpZeroBytePadding"/>
      </Item182>
      <Item183>
        <Filename Value="..\..\Crypto\Paddings\ClpX923Padding.pas"/>
        <UnitName Value="ClpX923Padding"/>
      </Item183>
      <Item184>
        <Filename Value="..\..\Crypto\Paddings\ClpPkcs7Padding.pas"/>
        <UnitName Value="ClpPkcs7Padding"/>
      </Item184>
      <Item185>
        <Filename Value="..\..\Crypto\Ciphers\ClpSicBlockCipher.pas"/>
        <UnitName Value="ClpSicBlockCipher"/>
      </Item185>
      <Item186>
        <Filename Value="..\..\Crypto\Ciphers\ClpOfbBlockCipher.pas"/>
        <UnitName Value="ClpOfbBlockCipher"/>
      </Item186>
      <Item187>
        <Filename Value="..\..\Crypto\Ciphers\ClpCbcBlockCipher.pas"/>
        <UnitName Value="ClpCbcBlockCipher"/>
      </Item187>
      <Item188>
        <Filename Value="..\..\Crypto\Ciphers\ClpCfbBlockCipher.pas"/>
        <UnitName Value="ClpCfbBlockCipher"/>
      </Item188>
      <Item189>
        <Filename Value="..\..\Crypto\Signers\SignerEncodings\ClpStandardDsaEncoding.pas"/>
        <UnitName Value="ClpStandardDsaEncoding"/>
      </Item189>
      <Item190>
        <Filename Value="..\..\Crypto\Agreements\ClpAgreementUtilities.pas"/>
        <UnitName Value="ClpAgreementUtilities"/>
      </Item190>
      <Item191>
        <Filename Value="..\..\Crypto\Macs\ClpMacUtilities.pas"/>
        <UnitName Value="ClpMacUtilities"/>
      </Item191>
      <Item192>
        <Filename Value="..\..\Crypto\Ciphers\ClpBufferedCipherBase.pas"/>
        <UnitName Value="ClpBufferedCipherBase"/>
      </Item192>
      <Item193>
        <Filename Value="..\..\Crypto\Ciphers\ClpBufferedAsymmetricBlockCipher.pas"/>
        <UnitName Value="ClpBufferedAsymmetricBlockCipher"/>
      </Item193>
      <Item194>
        <Filename Value="..\..\Crypto\Signers\SignerCalculators\ClpHMacDsaKCalculator.pas"/>
        <UnitName Value="ClpHMacDsaKCalculator"/>
      </Item194>
      <Item195>
        <Filename Value="..\..\Crypto\Parameters\ClpParameterUtilities.pas"/>
        <UnitName Value="ClpParameterUtilities"/>
      </Item195>
      <Item196>
        <Filename Value="..\..\Crypto\Operators\ClpAsn1VerifierFactoryProvider.pas"/>
        <UnitName Value="ClpAsn1VerifierFactoryProvider"/>
      </Item196>
      <Item197>
        <Filename Value="..\..\Crypto\Operators\ClpAsn1VerifierFactory.pas"/>
        <UnitName Value="ClpAsn1VerifierFactory"/>
      </Item197>
      <Item198>
        <Filename Value="..\..\Crypto\Operators\ClpAsn1SignatureFactory.pas"/>
        <UnitName Value="ClpAsn1SignatureFactory"/>
      </Item198>
      <Item199>
        <Filename Value="..\..\Crypto\Operators\ClpAsn1DigestFactory.pas"/>
        <UnitName Value="ClpAsn1DigestFactory"/>
      </Item199>
      <Item200>
        <Filename Value="..\..\Crypto\Operators\ClpDefaultVerifierResult.pas"/>
        <UnitName Value="ClpDefaultVerifierResult"/>
      </Item200>
      <Item201>
        <Filename Value="..\..\Crypto\Signers\SignerCalculators\ClpRandomDsaKCalculator.pas"/>
        <UnitName Value="ClpRandomDsaKCalculator"/>
      </Item201>
      <Item202>
        <Filename Value="..\..\Crypto\Randoms\ClpRandom.pas"/>
        <UnitName Value="ClpRandom"/>
      </Item202>
      <Item203>
        <Filename Value="..\..\Crypto\Signers\ClpIsoTrailers.pas"/>
        <UnitName Value="ClpIsoTrailers"/>
      </Item203>
      <Item204>
        <Filename Value="..\..\Crypto\Digests\ClpNoOpDigest.pas"/>
        <UnitName Value="ClpNoOpDigest"/>
      </Item204>
      <Item205>
        <Filename Value="..\..\Crypto\Operators\ClpDefaultSignatureResult.pas"/>
        <UnitName Value="ClpDefaultSignatureResult"/>
      </Item205>
      <Item206>
        <Filename Value="..\..\Crypto\Operators\ClpDefaultSignatureCalculator.pas"/>
        <UnitName Value="ClpDefaultSignatureCalculator"/>
      </Item206>
      <Item207>
        <Filename Value="..\..\Crypto\Operators\ClpDefaultDigestCalculator.pas"/>
        <UnitName Value="ClpDefaultDigestCalculator"/>
      </Item207>
      <Item208>
        <Filename Value="..\..\Crypto\IO\ClpDigestSink.pas"/>
        <UnitName Value="ClpDigestSink"/>
      </Item208>
      <Item209>
        <Filename Value="..\..\Crypto\Operators\ClpDefaultDigestResult.pas"/>
        <UnitName Value="ClpDefaultDigestResult"/>
      </Item209>
      <Item210>
        <Filename Value="..\..\Crypto\IO\ClpSignerSink.pas"/>
        <UnitName Value="ClpSignerSink"/>
      </Item210>
      <Item211>
        <Filename Value="..\..\Crypto\Operators\ClpDefaultVerifierCalculator.pas"/>
        <UnitName Value="ClpDefaultVerifierCalculator"/>
      </Item211>
      <Item212>
        <Filename Value="..\..\Crypto\ClpCheck.pas"/>
        <UnitName Value="ClpCheck"/>
      </Item212>
      <Item213>
        <Filename Value="..\..\Encoders\ClpEncoders.pas"/>
        <UnitName Value="ClpEncoders"/>
      </Item213>
      <Item214>
        <Filename Value="..\..\Factories\ClpPrivateKeyFactory.pas"/>
        <UnitName Value="ClpPrivateKeyFactory"/>
      </Item214>
      <Item215>
        <Filename Value="..\..\Factories\ClpPublicKeyFactory.pas"/>
        <UnitName Value="ClpPublicKeyFactory"/>
      </Item215>
      <Item216>
        <Filename Value="..\..\Factories\ClpSubjectPublicKeyInfoFactory.pas"/>
        <UnitName Value="ClpSubjectPublicKeyInfoFactory"/>
      </Item216>
      <Item217>
        <Filename Value="..\..\GeneralUtilities\ClpArrayUtilities.pas"/>
        <UnitName Value="ClpArrayUtilities"/>
      </Item217>
      <Item218>
        <Filename Value="..\..\GeneralUtilities\ClpCollectionUtilities.pas"/>
        <UnitName Value="ClpCollectionUtilities"/>
      </Item218>
      <Item219>
        <Filename Value="..\..\GeneralUtilities\ClpDateTimeUtilities.pas"/>
        <UnitName Value="ClpDateTimeUtilities"/>
      </Item219>
      <Item220>
        <Filename Value="..\..\GeneralUtilities\ClpEnumUtilities.pas"/>
        <UnitName Value="ClpEnumUtilities"/>
      </Item220>
      <Item221>
        <Filename Value="..\..\GeneralUtilities\ClpPlatformUtilities.pas"/>
        <UnitName Value="ClpPlatformUtilities"/>
      </Item221>
      <Item222>
        <Filename Value="..\..\GeneralUtilities\ClpStringUtilities.pas"/>
        <UnitName Value="ClpStringUtilities"/>
      </Item222>
      <Item223>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpICfbBlockCipher.pas"/>
        <UnitName Value="ClpICfbBlockCipher"/>
      </Item223>
      <Item224>
        <Filename Value="..\..\Interfaces\Asn1\X509\ClpIX509Asn1Objects.pas"/>
        <UnitName Value="ClpIX509Asn1Objects"/>
      </Item224>
      <Item225>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpIOfbBlockCipher.pas"/>
        <UnitName Value="ClpIOfbBlockCipher"/>
      </Item225>
      <Item226>
        <Filename Value="..\..\Interfaces\Asn1\X509\ClpIX509Asn1Generators.pas"/>
        <UnitName Value="ClpIX509Asn1Generators"/>
      </Item226>
      <Item227>
        <Filename Value="..\..\Interfaces\X509\ClpIX509AttrCertParser.pas"/>
        <UnitName Value="ClpIX509AttrCertParser"/>
      </Item227>
      <Item228>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpISicBlockCipher.pas"/>
        <UnitName Value="ClpISicBlockCipher"/>
      </Item228>
      <Item229>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpICbcBlockCipher.pas"/>
        <UnitName Value="ClpICbcBlockCipher"/>
      </Item229>
      <Item230>
        <Filename Value="..\..\Interfaces\X509\ClpIX509CrlEntry.pas"/>
        <UnitName Value="ClpIX509CrlEntry"/>
      </Item230>
      <Item231>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpICtsBlockCipher.pas"/>
        <UnitName Value="ClpICtsBlockCipher"/>
      </Item231>
      <Item232>
        <Filename Value="..\..\Interfaces\X509\ClpIX509Certificate.pas"/>
        <UnitName Value="ClpIX509Certificate"/>
      </Item232>
      <Item233>
        <Filename Value="..\..\Interfaces\Math\EC\ClpIECCommon.pas"/>
        <UnitName Value="ClpIECCommon"/>
      </Item233>
      <Item234>
        <Filename Value="..\..\Interfaces\X509\ClpIX509NameBuilder.pas"/>
        <UnitName Value="ClpIX509NameBuilder"/>
      </Item234>
      <Item235>
        <Filename Value="..\..\Interfaces\X509\ClpIX509V2AttributeCertificate.pas"/>
        <UnitName Value="ClpIX509V2AttributeCertificate"/>
      </Item235>
      <Item236>
        <Filename Value="..\..\Interfaces\Math\EC\Custom\Sec\ClpISecP521R1Custom.pas"/>
        <UnitName Value="ClpISecP521R1Custom"/>
      </Item236>
      <Item237>
        <Filename Value="..\..\Interfaces\Math\EC\Custom\Sec\ClpISecP384R1Custom.pas"/>
        <UnitName Value="ClpISecP384R1Custom"/>
      </Item237>
      <Item238>
        <Filename Value="..\..\Interfaces\Math\EC\Custom\Sec\ClpISecP256R1Custom.pas"/>
        <UnitName Value="ClpISecP256R1Custom"/>
      </Item238>
      <Item239>
        <Filename Value="..\..\Interfaces\Math\EC\Custom\Sec\ClpISecP256K1Custom.pas"/>
        <UnitName Value="ClpISecP256K1Custom"/>
      </Item239>
      <Item240>
        <Filename Value="..\..\Interfaces\Math\Field\ClpIFiniteField.pas"/>
        <UnitName Value="ClpIFiniteField"/>
      </Item240>
      <Item241>
        <Filename Value="..\..\Interfaces\Math\EC\Multiplier\ClpIFixedPointPreCompInfo.pas"/>
        <UnitName Value="ClpIFixedPointPreCompInfo"/>
      </Item241>
      <Item242>
        <Filename Value="..\..\Interfaces\Math\EC\Endo\ClpIScalarSplitParameters.pas"/>
        <UnitName Value="ClpIScalarSplitParameters"/>
      </Item242>
      <Item243>
        <Filename Value="..\..\Interfaces\Asn1\X509\ClpIX509RsaAsn1Objects.pas"/>
        <UnitName Value="ClpIX509RsaAsn1Objects"/>
      </Item243>
      <Item244>
        <Filename Value="..\..\Interfaces\Asn1\X9\ClpIX9ECAsn1Objects.pas"/>
        <UnitName Value="ClpIX9ECAsn1Objects"/>
      </Item244>
      <Item245>
        <Filename Value="..\..\Interfaces\Math\EC\Multiplier\ClpIWTauNafPreCompInfo.pas"/>
        <UnitName Value="ClpIWTauNafPreCompInfo"/>
      </Item245>
      <Item246>
        <Filename Value="..\..\Interfaces\Math\EC\Multiplier\ClpIWNafPreCompInfo.pas"/>
        <UnitName Value="ClpIWNafPreCompInfo"/>
      </Item246>
      <Item247>
        <Filename Value="..\..\Interfaces\Math\EC\Custom\Sec\ClpISecT283K1Custom.pas"/>
        <UnitName Value="ClpISecT283K1Custom"/>
      </Item247>
      <Item248>
        <Filename Value="..\..\Interfaces\Math\EC\Endo\ClpIGlvTypeBEndomorphism.pas"/>
        <UnitName Value="ClpIGlvTypeBEndomorphism"/>
      </Item248>
      <Item249>
        <Filename Value="..\..\Interfaces\Math\EC\Endo\ClpIEndoPreCompInfo.pas"/>
        <UnitName Value="ClpIEndoPreCompInfo"/>
      </Item249>
      <Item250>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIECDsaSigner.pas"/>
        <UnitName Value="ClpIECDsaSigner"/>
      </Item250>
      <Item251>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIECParameters.pas"/>
        <UnitName Value="ClpIECParameters"/>
      </Item251>
      <Item252>
        <Filename Value="..\..\Interfaces\Math\Field\ClpIPrimeField.pas"/>
        <UnitName Value="ClpIPrimeField"/>
      </Item252>
      <Item253>
        <Filename Value="..\..\Interfaces\Math\Field\ClpIPolynomialExtensionField.pas"/>
        <UnitName Value="ClpIPolynomialExtensionField"/>
      </Item253>
      <Item254>
        <Filename Value="..\..\Interfaces\Math\Field\ClpIPolynomial.pas"/>
        <UnitName Value="ClpIPolynomial"/>
      </Item254>
      <Item255>
        <Filename Value="..\..\Interfaces\Math\Field\ClpIGF2Polynomial.pas"/>
        <UnitName Value="ClpIGF2Polynomial"/>
      </Item255>
      <Item256>
        <Filename Value="..\..\Interfaces\Math\Field\ClpIGenericPolynomialExtensionField.pas"/>
        <UnitName Value="ClpIGenericPolynomialExtensionField"/>
      </Item256>
      <Item257>
        <Filename Value="..\..\Interfaces\Math\Field\ClpIExtensionField.pas"/>
        <UnitName Value="ClpIExtensionField"/>
      </Item257>
      <Item258>
        <Filename Value="..\..\Interfaces\Math\EC\ClpIECFieldElement.pas"/>
        <UnitName Value="ClpIECFieldElement"/>
      </Item258>
      <Item259>
        <Filename Value="..\..\Interfaces\Math\EC\Multiplier\ClpIValidityPreCompInfo.pas"/>
        <UnitName Value="ClpIValidityPreCompInfo"/>
      </Item259>
      <Item260>
        <Filename Value="..\..\Interfaces\Math\EC\Multiplier\ClpIPreCompInfo.pas"/>
        <UnitName Value="ClpIPreCompInfo"/>
      </Item260>
      <Item261>
        <Filename Value="..\..\Interfaces\Math\EC\Multiplier\ClpIPreCompCallback.pas"/>
        <UnitName Value="ClpIPreCompCallback"/>
      </Item261>
      <Item262>
        <Filename Value="..\..\Interfaces\Math\EC\Endo\ClpIGlvTypeBParameters.pas"/>
        <UnitName Value="ClpIGlvTypeBParameters"/>
      </Item262>
      <Item263>
        <Filename Value="..\..\Interfaces\Math\EC\Abc\ClpIZTauElement.pas"/>
        <UnitName Value="ClpIZTauElement"/>
      </Item263>
      <Item264>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIPbeParametersGenerator.pas"/>
        <UnitName Value="ClpIPbeParametersGenerator"/>
      </Item264>
      <Item265>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIArgon2ParametersGenerator.pas"/>
        <UnitName Value="ClpIArgon2ParametersGenerator"/>
      </Item265>
      <Item266>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIPkcs5S2ParametersGenerator.pas"/>
        <UnitName Value="ClpIPkcs5S2ParametersGenerator"/>
      </Item266>
      <Item267>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIAsymmetricKeyParameter.pas"/>
        <UnitName Value="ClpIAsymmetricKeyParameter"/>
      </Item267>
      <Item268>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIDHGenerators.pas"/>
        <UnitName Value="ClpIDHGenerators"/>
      </Item268>
      <Item269>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIDsaGenerators.pas"/>
        <UnitName Value="ClpIDsaGenerators"/>
      </Item269>
      <Item270>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIECGenerators.pas"/>
        <UnitName Value="ClpIECGenerators"/>
      </Item270>
      <Item271>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIEd25519Generators.pas"/>
        <UnitName Value="ClpIEd25519Generators"/>
      </Item271>
      <Item272>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIEd25519Parameters.pas"/>
        <UnitName Value="ClpIEd25519Parameters"/>
      </Item272>
      <Item273>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIRsaGenerators.pas"/>
        <UnitName Value="ClpIRsaGenerators"/>
      </Item273>
      <Item274>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIX25519Generators.pas"/>
        <UnitName Value="ClpIX25519Generators"/>
      </Item274>
      <Item275>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIX25519Parameters.pas"/>
        <UnitName Value="ClpIX25519Parameters"/>
      </Item275>
      <Item276>
        <Filename Value="..\..\Interfaces\Crypto\Agreements\ClpIDHAgreement.pas"/>
        <UnitName Value="ClpIDHAgreement"/>
      </Item276>
      <Item277>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIDHParameters.pas"/>
        <UnitName Value="ClpIDHParameters"/>
      </Item277>
      <Item278>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIDsaParameters.pas"/>
        <UnitName Value="ClpIDsaParameters"/>
      </Item278>
      <Item279>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIIesParameters.pas"/>
        <UnitName Value="ClpIIesParameters"/>
      </Item279>
      <Item280>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIRsaParameters.pas"/>
        <UnitName Value="ClpIRsaParameters"/>
      </Item280>
      <Item281>
        <Filename Value="..\..\Interfaces\Asn1\X509\ClpIX509DsaAsn1Objects.pas"/>
        <UnitName Value="ClpIX509DsaAsn1Objects"/>
      </Item281>
      <Item282>
        <Filename Value="..\..\Interfaces\X509\ClpIX509Crl.pas"/>
        <UnitName Value="ClpIX509Crl"/>
      </Item282>
      <Item283>
        <Filename Value="..\..\Interfaces\X509\ClpIX509Attribute.pas"/>
        <UnitName Value="ClpIX509Attribute"/>
      </Item283>
      <Item284>
        <Filename Value="..\..\Interfaces\X509\ClpIAttributeCertificateIssuer.pas"/>
        <UnitName Value="ClpIAttributeCertificateIssuer"/>
      </Item284>
      <Item285>
        <Filename Value="..\..\Interfaces\X509\ClpIAttributeCertificateHolder.pas"/>
        <UnitName Value="ClpIAttributeCertificateHolder"/>
      </Item285>
      <Item286>
        <Filename Value="..\..\Interfaces\X509\ClpIX509Generators.pas"/>
        <UnitName Value="ClpIX509Generators"/>
      </Item286>
      <Item287>
        <Filename Value="..\..\Interfaces\Asn1\ClpIAsn1Objects.pas"/>
        <UnitName Value="ClpIAsn1Objects"/>
      </Item287>
      <Item288>
        <Filename Value="..\..\Interfaces\Asn1\Pkcs\ClpIPkcsRsaAsn1Objects.pas"/>
        <UnitName Value="ClpIPkcsRsaAsn1Objects"/>
      </Item288>
      <Item289>
        <Filename Value="..\..\Interfaces\Crypto\Signers\SignerEncodings\ClpIStandardDsaEncoding.pas"/>
        <UnitName Value="ClpIStandardDsaEncoding"/>
      </Item289>
      <Item290>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIParametersWithRandom.pas"/>
        <UnitName Value="ClpIParametersWithRandom"/>
      </Item290>
      <Item291>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpIAsymmetricBlockCipher.pas"/>
        <UnitName Value="ClpIAsymmetricBlockCipher"/>
      </Item291>
      <Item292>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpIBlockCipher.pas"/>
        <UnitName Value="ClpIBlockCipher"/>
      </Item292>
      <Item293>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpIStreamCipher.pas"/>
        <UnitName Value="ClpIStreamCipher"/>
      </Item293>
      <Item294>
        <Filename Value="..\..\Interfaces\Crypto\Paddings\ClpIBlockCipherPadding.pas"/>
        <UnitName Value="ClpIBlockCipherPadding"/>
      </Item294>
      <Item295>
        <Filename Value="..\..\Interfaces\Crypto\Paddings\ClpIX923Padding.pas"/>
        <UnitName Value="ClpIX923Padding"/>
      </Item295>
      <Item296>
        <Filename Value="..\..\Interfaces\Crypto\Paddings\ClpIPkcs7Padding.pas"/>
        <UnitName Value="ClpIPkcs7Padding"/>
      </Item296>
      <Item297>
        <Filename Value="..\..\Interfaces\Crypto\Paddings\ClpIZeroBytePadding.pas"/>
        <UnitName Value="ClpIZeroBytePadding"/>
      </Item297>
      <Item298>
        <Filename Value="..\..\Interfaces\Crypto\Signers\SignerEncodings\ClpIDsaEncoding.pas"/>
        <UnitName Value="ClpIDsaEncoding"/>
      </Item298>
      <Item299>
        <Filename Value="..\..\Interfaces\Crypto\Signers\SignerEncodings\ClpIPlainDsaEncoding.pas"/>
        <UnitName Value="ClpIPlainDsaEncoding"/>
      </Item299>
      <Item300>
        <Filename Value="..\..\Interfaces\Crypto\Paddings\ClpIISO7816d4Padding.pas"/>
        <UnitName Value="ClpIISO7816d4Padding"/>
      </Item300>
      <Item301>
        <Filename Value="..\..\Interfaces\Crypto\Paddings\ClpIISO10126d2Padding.pas"/>
        <UnitName Value="ClpIISO10126d2Padding"/>
      </Item301>
      <Item302>
        <Filename Value="..\..\Interfaces\Crypto\Paddings\ClpITBCPadding.pas"/>
        <UnitName Value="ClpITBCPadding"/>
      </Item302>
      <Item303>
        <Filename Value="..\..\Interfaces\X509\ClpIX509CrlParser.pas"/>
        <UnitName Value="ClpIX509CrlParser"/>
      </Item303>
      <Item304>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpIIesEngine.pas"/>
        <UnitName Value="ClpIIesEngine"/>
      </Item304>
      <Item305>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpIBufferedCipher.pas"/>
        <UnitName Value="ClpIBufferedCipher"/>
      </Item305>
      <Item306>
        <Filename Value="..\..\Interfaces\Asn1\X9\ClpIX9ECParametersHolder.pas"/>
        <UnitName Value="ClpIX9ECParametersHolder"/>
      </Item306>
      <Item307>
        <Filename Value="..\..\Interfaces\Asn1\ClpIAsn1Encodings.pas"/>
        <UnitName Value="ClpIAsn1Encodings"/>
      </Item307>
      <Item308>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpIPascalCoinIesEngine.pas"/>
        <UnitName Value="ClpIPascalCoinIesEngine"/>
      </Item308>
      <Item309>
        <Filename Value="..\..\Interfaces\Asn1\Pkcs\ClpIPkcsAsn1Objects.pas"/>
        <UnitName Value="ClpIPkcsAsn1Objects"/>
      </Item309>
      <Item310>
        <Filename Value="..\..\Interfaces\Asn1\Sec\ClpISecECAsn1Objects.pas"/>
        <UnitName Value="ClpISecECAsn1Objects"/>
      </Item310>
      <Item311>
        <Filename Value="..\..\Interfaces\Asn1\X9\ClpIX9DHAsn1Objects.pas"/>
        <UnitName Value="ClpIX9DHAsn1Objects"/>
      </Item311>
      <Item312>
        <Filename Value="..\..\Interfaces\Pkcs\ClpIPkcs10CertificationRequest.pas"/>
        <UnitName Value="ClpIPkcs10CertificationRequest"/>
      </Item312>
      <Item313>
        <Filename Value="..\..\Interfaces\Asn1\ClpIAsn1Generators.pas"/>
        <UnitName Value="ClpIAsn1Generators"/>
      </Item313>
      <Item314>
        <Filename Value="..\..\Interfaces\Asn1\X509\ClpIX509NameEntryConverter.pas"/>
        <UnitName Value="ClpIX509NameEntryConverter"/>
      </Item314>
      <Item315>
        <Filename Value="..\..\Interfaces\X509\ClpIX509Extension.pas"/>
        <UnitName Value="ClpIX509Extension"/>
      </Item315>
      <Item316>
        <Filename Value="..\..\Interfaces\Asn1\ClpIAsn1Parsers.pas"/>
        <UnitName Value="ClpIAsn1Parsers"/>
      </Item316>
      <Item317>
        <Filename Value="..\..\Interfaces\Asn1\X509\ClpIX509NameTokenizer.pas"/>
        <UnitName Value="ClpIX509NameTokenizer"/>
      </Item317>
      <Item318>
        <Filename Value="..\..\Interfaces\Crypto\Signers\SignerCalculators\ClpIRandomDsaKCalculator.pas"/>
        <UnitName Value="ClpIRandomDsaKCalculator"/>
      </Item318>
      <Item319>
        <Filename Value="..\..\Interfaces\Crypto\Parsers\ClpIECIESPublicKeyParser.pas"/>
        <UnitName Value="ClpIECIESPublicKeyParser"/>
      </Item319>
      <Item320>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIPascalCoinECIESKdfBytesGenerator.pas"/>
        <UnitName Value="ClpIPascalCoinECIESKdfBytesGenerator"/>
      </Item320>
      <Item321>
        <Filename Value="..\..\Interfaces\Asn1\ClpIAsn1Core.pas"/>
        <UnitName Value="ClpIAsn1Core"/>
      </Item321>
      <Item322>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIDsa.pas"/>
        <UnitName Value="ClpIDsa"/>
      </Item322>
      <Item323>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIDsaKCalculator.pas"/>
        <UnitName Value="ClpIDsaKCalculator"/>
      </Item323>
      <Item324>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIDsaSigner.pas"/>
        <UnitName Value="ClpIDsaSigner"/>
      </Item324>
      <Item325>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpISigner.pas"/>
        <UnitName Value="ClpISigner"/>
      </Item325>
      <Item326>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIECNRSigner.pas"/>
        <UnitName Value="ClpIECNRSigner"/>
      </Item326>
      <Item327>
        <Filename Value="..\..\Interfaces\Crypto\Randoms\ClpIRandom.pas"/>
        <UnitName Value="ClpIRandom"/>
      </Item327>
      <Item328>
        <Filename Value="..\..\Interfaces\Crypto\Randoms\ClpISecureRandom.pas"/>
        <UnitName Value="ClpISecureRandom"/>
      </Item328>
      <Item329>
        <Filename Value="..\..\Interfaces\Rngs\ClpIRandomNumberGenerator.pas"/>
        <UnitName Value="ClpIRandomNumberGenerator"/>
      </Item329>
      <Item330>
        <Filename Value="..\..\Interfaces\Rngs\Providers\ClpIRandomSourceProvider.pas"/>
        <UnitName Value="ClpIRandomSourceProvider"/>
      </Item330>
      <Item331>
        <Filename Value="..\..\Interfaces\X509\ClpIX509CertificateParser.pas"/>
        <UnitName Value="ClpIX509CertificateParser"/>
      </Item331>
      <Item332>
        <Filename Value="..\..\Interfaces\Rngs\ClpIRandomGenerator.pas"/>
        <UnitName Value="ClpIRandomGenerator"/>
      </Item332>
      <Item333>
        <Filename Value="..\..\Interfaces\Rngs\ClpIDigestRandomGenerator.pas"/>
        <UnitName Value="ClpIDigestRandomGenerator"/>
      </Item333>
      <Item334>
        <Filename Value="..\..\Interfaces\Rngs\ClpICryptoApiRandomGenerator.pas"/>
        <UnitName Value="ClpICryptoApiRandomGenerator"/>
      </Item334>
      <Item335>
        <Filename Value="..\..\Interfaces\Pem\ClpIPemObjects.pas"/>
        <UnitName Value="ClpIPemObjects"/>
      </Item335>
      <Item336>
        <Filename Value="..\..\Interfaces\Crypto\Signers\SignerCalculators\ClpIHMacDsaKCalculator.pas"/>
        <UnitName Value="ClpIHMacDsaKCalculator"/>
      </Item336>
      <Item337>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIRsaDigestSigner.pas"/>
        <UnitName Value="ClpIRsaDigestSigner"/>
      </Item337>
      <Item338>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIRsa.pas"/>
        <UnitName Value="ClpIRsa"/>
      </Item338>
      <Item339>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIPssSigner.pas"/>
        <UnitName Value="ClpIPssSigner"/>
      </Item339>
      <Item340>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIGenericSigner.pas"/>
        <UnitName Value="ClpIGenericSigner"/>
      </Item340>
      <Item341>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIEd25519Signer.pas"/>
        <UnitName Value="ClpIEd25519Signer"/>
      </Item341>
      <Item342>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIEd25519PhSigner.pas"/>
        <UnitName Value="ClpIEd25519PhSigner"/>
      </Item342>
      <Item343>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIEd25519CtxSigner.pas"/>
        <UnitName Value="ClpIEd25519CtxSigner"/>
      </Item343>
      <Item344>
        <Filename Value="..\..\Interfaces\Crypto\Signers\ClpIDsaDigestSigner.pas"/>
        <UnitName Value="ClpIDsaDigestSigner"/>
      </Item344>
      <Item345>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIParametersWithIV.pas"/>
        <UnitName Value="ClpIParametersWithIV"/>
      </Item345>
      <Item346>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIKeyParameter.pas"/>
        <UnitName Value="ClpIKeyParameter"/>
      </Item346>
      <Item347>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIKeyGenerationParameters.pas"/>
        <UnitName Value="ClpIKeyGenerationParameters"/>
      </Item347>
      <Item348>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIKdfParameters.pas"/>
        <UnitName Value="ClpIKdfParameters"/>
      </Item348>
      <Item349>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIIso18033KdfParameters.pas"/>
        <UnitName Value="ClpIIso18033KdfParameters"/>
      </Item349>
      <Item350>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIHkdfParameters.pas"/>
        <UnitName Value="ClpIHkdfParameters"/>
      </Item350>
      <Item351>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpIDerivationParameters.pas"/>
        <UnitName Value="ClpIDerivationParameters"/>
      </Item351>
      <Item352>
        <Filename Value="..\..\Interfaces\Crypto\Parameters\ClpICipherParameters.pas"/>
        <UnitName Value="ClpICipherParameters"/>
      </Item352>
      <Item353>
        <Filename Value="..\..\Interfaces\Crypto\Paddings\ClpIPaddedBufferedBlockCipher.pas"/>
        <UnitName Value="ClpIPaddedBufferedBlockCipher"/>
      </Item353>
      <Item354>
        <Filename Value="..\..\Interfaces\Crypto\Operators\ClpIVerifierFactoryProvider.pas"/>
        <UnitName Value="ClpIVerifierFactoryProvider"/>
      </Item354>
      <Item355>
        <Filename Value="..\..\Interfaces\Crypto\Operators\ClpIVerifierFactory.pas"/>
        <UnitName Value="ClpIVerifierFactory"/>
      </Item355>
      <Item356>
        <Filename Value="..\..\Interfaces\Crypto\Operators\ClpIVerifier.pas"/>
        <UnitName Value="ClpIVerifier"/>
      </Item356>
      <Item357>
        <Filename Value="..\..\Interfaces\Crypto\Operators\ClpIStreamCalculator.pas"/>
        <UnitName Value="ClpIStreamCalculator"/>
      </Item357>
      <Item358>
        <Filename Value="..\..\Interfaces\Crypto\Operators\ClpISignatureFactory.pas"/>
        <UnitName Value="ClpISignatureFactory"/>
      </Item358>
      <Item359>
        <Filename Value="..\..\Interfaces\Crypto\Operators\ClpIDigestFactory.pas"/>
        <UnitName Value="ClpIDigestFactory"/>
      </Item359>
      <Item360>
        <Filename Value="..\..\Interfaces\Crypto\Operators\ClpIBlockResult.pas"/>
        <UnitName Value="ClpIBlockResult"/>
      </Item360>
      <Item361>
        <Filename Value="..\..\Interfaces\Crypto\Macs\ClpIMac.pas"/>
        <UnitName Value="ClpIMac"/>
      </Item361>
      <Item362>
        <Filename Value="..\..\Interfaces\Crypto\Macs\ClpIKMac.pas"/>
        <UnitName Value="ClpIKMac"/>
      </Item362>
      <Item363>
        <Filename Value="..\..\Interfaces\Crypto\Macs\ClpIHMac.pas"/>
        <UnitName Value="ClpIHMac"/>
      </Item363>
      <Item364>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIScryptParametersGenerator.pas"/>
        <UnitName Value="ClpIScryptParametersGenerator"/>
      </Item364>
      <Item365>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIKdf2BytesGenerator.pas"/>
        <UnitName Value="ClpIKdf2BytesGenerator"/>
      </Item365>
      <Item366>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIKdf1BytesGenerator.pas"/>
        <UnitName Value="ClpIKdf1BytesGenerator"/>
      </Item366>
      <Item367>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIHkdfBytesGenerator.pas"/>
        <UnitName Value="ClpIHkdfBytesGenerator"/>
      </Item367>
      <Item368>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIEphemeralKeyPairGenerator.pas"/>
        <UnitName Value="ClpIEphemeralKeyPairGenerator"/>
      </Item368>
      <Item369>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpICipherKeyGenerator.pas"/>
        <UnitName Value="ClpICipherKeyGenerator"/>
      </Item369>
      <Item370>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIBaseKdfBytesGenerator.pas"/>
        <UnitName Value="ClpIBaseKdfBytesGenerator"/>
      </Item370>
      <Item371>
        <Filename Value="..\..\Interfaces\Crypto\Generators\ClpIAsymmetricCipherKeyPairGenerator.pas"/>
        <UnitName Value="ClpIAsymmetricCipherKeyPairGenerator"/>
      </Item371>
      <Item372>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpIXSalsa20Engine.pas"/>
        <UnitName Value="ClpIXSalsa20Engine"/>
      </Item372>
      <Item373>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpISpeckLegacyEngine.pas"/>
        <UnitName Value="ClpISpeckLegacyEngine"/>
      </Item373>
      <Item374>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpISpeckEngine.pas"/>
        <UnitName Value="ClpISpeckEngine"/>
      </Item374>
      <Item375>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpISalsa20Engine.pas"/>
        <UnitName Value="ClpISalsa20Engine"/>
      </Item375>
      <Item376>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpIRsaEngine.pas"/>
        <UnitName Value="ClpIRsaEngine"/>
      </Item376>
      <Item377>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpIRsaCoreEngine.pas"/>
        <UnitName Value="ClpIRsaCoreEngine"/>
      </Item377>
      <Item378>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpIRsaBlindingEngine.pas"/>
        <UnitName Value="ClpIRsaBlindingEngine"/>
      </Item378>
      <Item379>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpIRsaBlindedEngine.pas"/>
        <UnitName Value="ClpIRsaBlindedEngine"/>
      </Item379>
      <Item380>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpIRijndaelEngine.pas"/>
        <UnitName Value="ClpIRijndaelEngine"/>
      </Item380>
      <Item381>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpIChaChaEngine.pas"/>
        <UnitName Value="ClpIChaChaEngine"/>
      </Item381>
      <Item382>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpIBlowfishEngine.pas"/>
        <UnitName Value="ClpIBlowfishEngine"/>
      </Item382>
      <Item383>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpIAesLightEngine.pas"/>
        <UnitName Value="ClpIAesLightEngine"/>
      </Item383>
      <Item384>
        <Filename Value="..\..\Interfaces\Crypto\Engines\ClpIAesEngine.pas"/>
        <UnitName Value="ClpIAesEngine"/>
      </Item384>
      <Item385>
        <Filename Value="..\..\Interfaces\Crypto\Encodings\ClpIPkcs1Encoding.pas"/>
        <UnitName Value="ClpIPkcs1Encoding"/>
      </Item385>
      <Item386>
        <Filename Value="..\..\Interfaces\Crypto\Encodings\ClpIOaepEncoding.pas"/>
        <UnitName Value="ClpIOaepEncoding"/>
      </Item386>
      <Item387>
        <Filename Value="..\..\Interfaces\Crypto\Encodings\ClpIISO9796d1Encoding.pas"/>
        <UnitName Value="ClpIISO9796d1Encoding"/>
      </Item387>
      <Item388>
        <Filename Value="..\..\Interfaces\Crypto\Digests\ClpIPrehash.pas"/>
        <UnitName Value="ClpIPrehash"/>
      </Item388>
      <Item389>
        <Filename Value="..\..\Interfaces\Crypto\Digests\ClpIDigest.pas"/>
        <UnitName Value="ClpIDigest"/>
      </Item389>
      <Item390>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpIBufferedStreamCipher.pas"/>
        <UnitName Value="ClpIBufferedStreamCipher"/>
      </Item390>
      <Item391>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpIBufferedCipherBase.pas"/>
        <UnitName Value="ClpIBufferedCipherBase"/>
      </Item391>
      <Item392>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpIBufferedBlockCipher.pas"/>
        <UnitName Value="ClpIBufferedBlockCipher"/>
      </Item392>
      <Item393>
        <Filename Value="..\..\Interfaces\Crypto\Ciphers\ClpIBufferedAsymmetricBlockCipher.pas"/>
        <UnitName Value="ClpIBufferedAsymmetricBlockCipher"/>
      </Item393>
      <Item394>
        <Filename Value="..\..\Interfaces\Crypto\Agreements\ClpIX25519Agreement.pas"/>
        <UnitName Value="ClpIX25519Agreement"/>
      </Item394>
      <Item395>
        <Filename Value="..\..\Interfaces\Crypto\Agreements\ClpIRawAgreement.pas"/>
        <UnitName Value="ClpIRawAgreement"/>
      </Item395>
      <Item396>
        <Filename Value="..\..\Interfaces\Crypto\Agreements\ClpIECDHCBasicAgreement.pas"/>
        <UnitName Value="ClpIECDHCBasicAgreement"/>
      </Item396>
      <Item397>
        <Filename Value="..\..\Interfaces\Crypto\Agreements\ClpIECDHBasicAgreement.pas"/>
        <UnitName Value="ClpIECDHBasicAgreement"/>
      </Item397>
      <Item398>
        <Filename Value="..\..\Interfaces\Crypto\Agreements\ClpIDHBasicAgreement.pas"/>
        <UnitName Value="ClpIDHBasicAgreement"/>
      </Item398>
      <Item399>
        <Filename Value="..\..\Interfaces\Crypto\Agreements\ClpIBasicAgreement.pas"/>
        <UnitName Value="ClpIBasicAgreement"/>
      </Item399>
      <Item400>
        <Filename Value="..\..\Interfaces\Crypto\ClpIMacFactory.pas"/>
        <UnitName Value="ClpIMacFactory"/>
      </Item400>
      <Item401>
        <Filename Value="..\..\Interfaces\Crypto\ClpIKeyEncoder.pas"/>
        <UnitName Value="ClpIKeyEncoder"/>
      </Item401>
      <Item402>
        <Filename Value="..\..\Interfaces\Crypto\ClpIEphemeralKeyPair.pas"/>
        <UnitName Value="ClpIEphemeralKeyPair"/>
      </Item402>
      <Item403>
        <Filename Value="..\..\Interfaces\Crypto\ClpIDerivationFunction.pas"/>
        <UnitName Value="ClpIDerivationFunction"/>
      </Item403>
      <Item404>
        <Filename Value="..\..\Interfaces\Crypto\ClpIAsymmetricCipherKeyPair.pas"/>
        <UnitName Value="ClpIAsymmetricCipherKeyPair"/>
      </Item404>
      <Item405>
        <Filename Value="..\..\Interfaces\Asn1\ClpIOidTokenizer.pas"/>
        <UnitName Value="ClpIOidTokenizer"/>
      </Item405>
      <Item406>
        <Filename Value="..\..\IO\ClpStreams.pas"/>
        <UnitName Value="ClpStreams"/>
      </Item406>
      <Item407>
        <Filename Value="..\..\IO\ClpStreamUtilities.pas"/>
        <UnitName Value="ClpStreamUtilities"/>
      </Item407>
      <Item408>
        <Filename Value="..\..\Math\ClpPrimes.pas"/>
        <UnitName Value="ClpPrimes"/>
      </Item408>
      <Item409>
        <Filename Value="..\..\Math\EC\ClpECPoint.pas"/>
        <UnitName Value="ClpECPoint"/>
      </Item409>
      <Item410>
        <Filename Value="..\..\Math\EC\Custom\Sec\ClpSecT283K1Custom.pas"/>
        <UnitName Value="ClpSecT283K1Custom"/>
      </Item410>
      <Item411>
        <Filename Value="..\..\Math\EC\Multiplier\ClpWNafUtilities.pas"/>
        <UnitName Value="ClpWNafUtilities"/>
      </Item411>
      <Item412>
        <Filename Value="..\..\Math\EC\Endo\ClpEndoUtilities.pas"/>
        <UnitName Value="ClpEndoUtilities"/>
      </Item412>
      <Item413>
        <Filename Value="..\..\Math\EC\ClpECFieldElement.pas"/>
        <UnitName Value="ClpECFieldElement"/>
      </Item413>
      <Item414>
        <Filename Value="..\..\Math\EC\ClpECCurve.pas"/>
        <UnitName Value="ClpECCurve"/>
      </Item414>
      <Item415>
        <Filename Value="..\..\Math\Raw\ClpNat576.pas"/>
        <UnitName Value="ClpNat576"/>
      </Item415>
      <Item416>
        <Filename Value="..\..\Math\EC\Multiplier\ClpFixedPointUtilities.pas"/>
        <UnitName Value="ClpFixedPointUtilities"/>
      </Item416>
      <Item417>
        <Filename Value="..\..\Math\EC\ClpECLookupTables.pas"/>
        <UnitName Value="ClpECLookupTables"/>
      </Item417>
      <Item418>
        <Filename Value="..\..\Math\EC\ClpECPointMaps.pas"/>
        <UnitName Value="ClpECPointMaps"/>
      </Item418>
      <Item419>
        <Filename Value="..\..\Math\ClpBigIntegerUtilities.pas"/>
        <UnitName Value="ClpBigIntegerUtilities"/>
      </Item419>
      <Item420>
        <Filename Value="..\..\Math\Raw\ClpNat448.pas"/>
        <UnitName Value="ClpNat448"/>
      </Item420>
      <Item421>
        <Filename Value="..\..\Math\Raw\ClpNat224.pas"/>
        <UnitName Value="ClpNat224"/>
      </Item421>
      <Item422>
        <Filename Value="..\..\Math\Raw\ClpNat160.pas"/>
        <UnitName Value="ClpNat160"/>
      </Item422>
      <Item423>
        <Filename Value="..\..\Math\Raw\ClpNat128.pas"/>
        <UnitName Value="ClpNat128"/>
      </Item423>
      <Item424>
        <Filename Value="..\..\Math\EC\Rfc8032\ClpWnaf.pas"/>
        <UnitName Value="ClpWnaf"/>
      </Item424>
      <Item425>
        <Filename Value="..\..\Math\EC\Rfc8032\ClpScalarUtilities.pas"/>
        <UnitName Value="ClpScalarUtilities"/>
      </Item425>
      <Item426>
        <Filename Value="..\..\Math\EC\Rfc8032\ClpScalar25519.pas"/>
        <UnitName Value="ClpScalar25519"/>
      </Item426>
      <Item427>
        <Filename Value="..\..\Math\Raw\ClpBits.pas"/>
        <UnitName Value="ClpBits"/>
      </Item427>
      <Item428>
        <Filename Value="..\..\Math\EC\Rfc8032\ClpCodec.pas"/>
        <UnitName Value="ClpCodec"/>
      </Item428>
      <Item429>
        <Filename Value="..\..\Misc\ClpBinaryPrimitives.pas"/>
        <UnitName Value="ClpBinaryPrimitives"/>
      </Item429>
      <Item430>
        <Filename Value="..\..\Misc\ClpBitConverter.pas"/>
        <UnitName Value="ClpBitConverter"/>
      </Item430>
      <Item431>
        <Filename Value="..\..\Misc\ClpBitOperations.pas"/>
        <UnitName Value="ClpBitOperations"/>
      </Item431>
      <Item432>
        <Filename Value="..\..\Misc\ClpConverters.pas"/>
        <UnitName Value="ClpConverters"/>
      </Item432>
      <Item433>
        <Filename Value="..\..\Misc\ClpCryptoLibComparers.pas"/>
        <UnitName Value="ClpCryptoLibComparers"/>
      </Item433>
      <Item434>
        <Filename Value="..\..\Misc\ClpCryptoLibTypes.pas"/>
        <UnitName Value="ClpCryptoLibTypes"/>
      </Item434>
      <Item435>
        <Filename Value="..\..\Misc\ClpNullable.pas"/>
        <UnitName Value="ClpNullable"/>
      </Item435>
      <Item436>
        <Filename Value="..\..\Misc\ClpPack.pas"/>
        <UnitName Value="ClpPack"/>
      </Item436>
      <Item437>
        <Filename Value="..\..\Misc\ClpWeakRef.pas"/>
        <UnitName Value="ClpWeakRef"/>
      </Item437>
      <Item438>
        <Filename Value="..\..\Net\ClpIPAddressUtilities.pas"/>
        <UnitName Value="ClpIPAddressUtilities"/>
      </Item438>
      <Item439>
        <Filename Value="..\..\Pem\ClpPemObjects.pas"/>
        <UnitName Value="ClpPemObjects"/>
      </Item439>
      <Item440>
        <Filename Value="..\..\Pkcs\ClpPkcs10CertificationRequest.pas"/>
        <UnitName Value="ClpPkcs10CertificationRequest"/>
      </Item440>
      <Item441>
        <Filename Value="..\..\Rngs\ClpDigestRandomGenerator.pas"/>
        <UnitName Value="ClpDigestRandomGenerator"/>
      </Item441>
      <Item442>
        <Filename Value="..\..\Rngs\ClpRandomNumberGenerator.pas"/>
        <UnitName Value="ClpRandomNumberGenerator"/>
      </Item442>
      <Item443>
        <Filename Value="..\..\Rngs\Providers\ClpAppleRandomProvider.pas"/>
        <UnitName Value="ClpAppleRandomProvider"/>
      </Item443>
      <Item444>
        <Filename Value="..\..\Rngs\Providers\ClpGenericBSDRandomProvider.pas"/>
        <UnitName Value="ClpGenericBSDRandomProvider"/>
      </Item444>
      <Item445>
        <Filename Value="..\..\Rngs\Providers\ClpLinuxRandomProvider.pas"/>
        <UnitName Value="ClpLinuxRandomProvider"/>
      </Item445>
      <Item446>
        <Filename Value="..\..\Rngs\Providers\ClpWindowsRandomProvider.pas"/>
        <UnitName Value="ClpWindowsRandomProvider"/>
      </Item446>
      <Item447>
        <Filename Value="..\..\Rngs\Providers\ClpUnixRandomProvider.pas"/>
        <UnitName Value="ClpUnixRandomProvider"/>
      </Item447>
      <Item448>
        <Filename Value="..\..\Rngs\Providers\ClpSolarisRandomProvider.pas"/>
        <UnitName Value="ClpSolarisRandomProvider"/>
      </Item448>
      <Item449>
        <Filename Value="..\..\Rngs\Providers\ClpAesRandomProvider.pas"/>
        <UnitName Value="ClpAesRandomProvider"/>
      </Item449>
      <Item450>
        <Filename Value="..\..\Rngs\ClpCryptoApiRandomGenerator.pas"/>
        <UnitName Value="ClpCryptoApiRandomGenerator"/>
      </Item450>
      <Item451>
        <Filename Value="..\..\Rngs\Providers\ClpOSRandomProvider.pas"/>
        <UnitName Value="ClpOSRandomProvider"/>
      </Item451>
      <Item452>
        <Filename Value="..\..\X509\ClpX509CrlParser.pas"/>
        <UnitName Value="ClpX509CrlParser"/>
      </Item452>
      <Item453>
        <Filename Value="..\..\X509\ClpX509V2AttributeCertificate.pas"/>
        <UnitName Value="ClpX509V2AttributeCertificate"/>
      </Item453>
      <Item454>
        <Filename Value="..\..\X509\ClpX509CertificateParser.pas"/>
        <UnitName Value="ClpX509CertificateParser"/>
      </Item454>
      <Item455>
        <Filename Value="..\..\X509\ClpX509Certificate.pas"/>
        <UnitName Value="ClpX509Certificate"/>
      </Item455>
      <Item456>
        <Filename Value="..\..\X509\ClpX509Crl.pas"/>
        <UnitName Value="ClpX509Crl"/>
      </Item456>
      <Item457>
        <Filename Value="..\..\X509\ClpX509NameBuilder.pas"/>
        <UnitName Value="ClpX509NameBuilder"/>
      </Item457>
      <Item458>
        <Filename Value="..\..\X509\ClpX509CrlEntry.pas"/>
        <UnitName Value="ClpX509CrlEntry"/>
      </Item458>
      <Item459>
        <Filename Value="..\..\X509\ClpX509AttrCertParser.pas"/>
        <UnitName Value="ClpX509AttrCertParser"/>
      </Item459>
      <Item460>
        <Filename Value="..\..\X509\ClpAttributeCertificateIssuer.pas"/>
        <UnitName Value="ClpAttributeCertificateIssuer"/>
      </Item460>
      <Item461>
        <Filename Value="..\..\X509\ClpAttributeCertificateHolder.pas"/>
        <UnitName Value="ClpAttributeCertificateHolder"/>
      </Item461>
      <Item462>
        <Filename Value="..\..\X509\ClpX509Utilities.pas"/>
        <UnitName Value="ClpX509Utilities"/>
      </Item462>
      <Item463>
        <Filename Value="..\..\X509\ClpX509Generators.pas"/>
        <UnitName Value="ClpX509Generators"/>
      </Item463>
      <Item464>
        <Filename Value="..\..\X509\ClpDeltaCertificateTool.pas"/>
        <UnitName Value="ClpDeltaCertificateTool"/>
      </Item464>
      <Item465>
        <Filename Value="..\..\X509\ClpX509Attribute.pas"/>
        <UnitName Value="ClpX509Attribute"/>
      </Item465>
      <Item466>
        <Filename Value="..\..\X509\ClpX509ExtensionBase.pas"/>
        <UnitName Value="ClpX509ExtensionBase"/>
      </Item466>
      <Item467>
        <Filename Value="..\..\X509\Extension\ClpX509ExtensionUtilities.pas"/>
        <UnitName Value="ClpX509ExtensionUtilities"/>
      </Item467>
      <Item468>
        <Filename Value="..\..\Rngs\Providers\ClpDevRandomReader.pas"/>
        <UnitName Value="ClpDevRandomReader"/>
      </Item468>
      <Item469>
        <Filename Value="..\..\Rngs\Providers\ClpBaseRandomProvider.pas"/>
        <UnitName Value="ClpBaseRandomProvider"/>
      </Item469>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="HashLib4PascalPackage"/>
        <MaxVersion Major="3" Minor="5"/>
        <MinVersion Major="3" Minor="5" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="SimpleBaseLib4PascalPackage"/>
        <MaxVersion Major="1" Minor="4"/>
        <MinVersion Major="1" Minor="4" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
