<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="CryptoLib4PascalPackage"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Xor-el (Ugochukwu Mmaduekwe)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Include"/>
        <OtherUnitFiles Value="..\..\Asn1;..\..\Asn1\CryptoPro;..\..\Asn1\Nist;..\..\Asn1\Oiw;..\..\Asn1\Pkcs;..\..\Asn1\RossStandart;..\..\Asn1\Sec;..\..\Asn1\TeleTrust;..\..\Asn1\X9;..\..\Crypto;..\..\Crypto\Generators;..\..\Crypto\Parameters;..\..\Crypto\Prng;..\..\Crypto\Signers;..\..\Interfaces;..\..\Math;..\..\Math\EC;..\..\Math\EC\Abc;..\..\Math\EC\Endo;..\..\Math\EC\Multiplier;..\..\Math\Field;..\..\Math\Raw;..\..\Security;..\..\Utils;..\..\Utils\Encoders;..\..\Utils\Randoms;..\..\Utils\Rng;..\..\Crypto\Modes;..\..\Crypto\Paddings;..\..\Crypto\Engines;..\..\Crypto\Parsers;..\..\Crypto\Agreement;..\..\Crypto\Macs;..\..\Asn1\Misc;..\..\Asn1\Iana;..\..\Crypto\Digests;..\..\Asn1\X509;..\..\Crypto\EC;..\..\Math\EC\Custom\Sec;..\..\Asn1\Bsi;..\..\Asn1\Eac;..\..\Crypto\Signers\SignersEncodings;..\..\Math\EC\Custom\Djb;..\..\Math\EC\Rfc7748;..\..\Math\EC\Rfc8032;..\..\Asn1\Edec"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="4"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="Crypto for Modern Object Pascal"/>
    <License Value="MIT License                          

 Acknowledgements: 
Thanks to Sphere 10 Software (http://www.sphere10.com/) for sponsoring the development of this library "/>
    <Version Major="3" Minor="1"/>
    <Files Count="370">
      <Item1>
        <Filename Value="..\..\Asn1\ClpOidTokenizer.pas"/>
        <UnitName Value="ClpOidTokenizer"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Asn1\CryptoPro\ClpCryptoProObjectIdentifiers.pas"/>
        <UnitName Value="ClpCryptoProObjectIdentifiers"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Asn1\CryptoPro\ClpECGost3410NamedCurves.pas"/>
        <UnitName Value="ClpECGost3410NamedCurves"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Asn1\Nist\ClpNistObjectIdentifiers.pas"/>
        <UnitName Value="ClpNistObjectIdentifiers"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Asn1\Oiw\ClpOiwObjectIdentifiers.pas"/>
        <UnitName Value="ClpOiwObjectIdentifiers"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Asn1\Pkcs\ClpPkcsObjectIdentifiers.pas"/>
        <UnitName Value="ClpPkcsObjectIdentifiers"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Asn1\RossStandart\ClpRosstandartObjectIdentifiers.pas"/>
        <UnitName Value="ClpRosstandartObjectIdentifiers"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Asn1\Sec\ClpSecNamedCurves.pas"/>
        <UnitName Value="ClpSecNamedCurves"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Asn1\Sec\ClpSecObjectIdentifiers.pas"/>
        <UnitName Value="ClpSecObjectIdentifiers"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Asn1\TeleTrust\ClpTeleTrusTObjectIdentifiers.pas"/>
        <UnitName Value="ClpTeleTrusTObjectIdentifiers"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Asn1\X9\ClpECNamedCurveTable.pas"/>
        <UnitName Value="ClpECNamedCurveTable"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Asn1\X9\ClpX9ECParameters.pas"/>
        <UnitName Value="ClpX9ECParameters"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Asn1\X9\ClpX9ECParametersHolder.pas"/>
        <UnitName Value="ClpX9ECParametersHolder"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Asn1\X9\ClpX9ObjectIdentifiers.pas"/>
        <UnitName Value="ClpX9ObjectIdentifiers"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\Crypto\ClpAsymmetricCipherKeyPair.pas"/>
        <UnitName Value="ClpAsymmetricCipherKeyPair"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\Crypto\ClpAsymmetricKeyParameter.pas"/>
        <UnitName Value="ClpAsymmetricKeyParameter"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\Crypto\ClpKeyGenerationParameters.pas"/>
        <UnitName Value="ClpKeyGenerationParameters"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\Crypto\Generators\ClpECKeyPairGenerator.pas"/>
        <UnitName Value="ClpECKeyPairGenerator"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\Crypto\Parameters\ClpECDomainParameters.pas"/>
        <UnitName Value="ClpECDomainParameters"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\Crypto\Parameters\ClpECKeyGenerationParameters.pas"/>
        <UnitName Value="ClpECKeyGenerationParameters"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\Crypto\Parameters\ClpECKeyParameters.pas"/>
        <UnitName Value="ClpECKeyParameters"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\Crypto\Parameters\ClpECPrivateKeyParameters.pas"/>
        <UnitName Value="ClpECPrivateKeyParameters"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\Crypto\Parameters\ClpECPublicKeyParameters.pas"/>
        <UnitName Value="ClpECPublicKeyParameters"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\Crypto\Parameters\ClpParametersWithRandom.pas"/>
        <UnitName Value="ClpParametersWithRandom"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\Crypto\Prng\ClpCryptoApiRandomGenerator.pas"/>
        <UnitName Value="ClpCryptoApiRandomGenerator"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\Crypto\Prng\ClpDigestRandomGenerator.pas"/>
        <UnitName Value="ClpDigestRandomGenerator"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\Crypto\Signers\ClpDsaDigestSigner.pas"/>
        <UnitName Value="ClpDsaDigestSigner"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\Crypto\Signers\ClpECDsaSigner.pas"/>
        <UnitName Value="ClpECDsaSigner"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\Crypto\Signers\ClpRandomDsaKCalculator.pas"/>
        <UnitName Value="ClpRandomDsaKCalculator"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\Include\CryptoLib.inc"/>
        <Type Value="Include"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\Include\CryptoLibHelper.inc"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\Interfaces\ClpIAbstractECMultiplier.pas"/>
        <UnitName Value="ClpIAbstractECMultiplier"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\Interfaces\ClpIAsymmetricCipherKeyPair.pas"/>
        <UnitName Value="ClpIAsymmetricCipherKeyPair"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\Interfaces\ClpIAsymmetricCipherKeyPairGenerator.pas"/>
        <UnitName Value="ClpIAsymmetricCipherKeyPairGenerator"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\Interfaces\ClpIAsymmetricKeyParameter.pas"/>
        <UnitName Value="ClpIAsymmetricKeyParameter"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\Interfaces\ClpICipherParameters.pas"/>
        <UnitName Value="ClpICipherParameters"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\Interfaces\ClpICryptoApiRandomGenerator.pas"/>
        <UnitName Value="ClpICryptoApiRandomGenerator"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\Interfaces\ClpIDigestRandomGenerator.pas"/>
        <UnitName Value="ClpIDigestRandomGenerator"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\Interfaces\ClpIDsa.pas"/>
        <UnitName Value="ClpIDsa"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\Interfaces\ClpIDsaDigestSigner.pas"/>
        <UnitName Value="ClpIDsaDigestSigner"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\Interfaces\ClpIDsaKCalculator.pas"/>
        <UnitName Value="ClpIDsaKCalculator"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\Interfaces\ClpIECDomainParameters.pas"/>
        <UnitName Value="ClpIECDomainParameters"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\Interfaces\ClpIECDsaSigner.pas"/>
        <UnitName Value="ClpIECDsaSigner"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\Interfaces\ClpIECKeyGenerationParameters.pas"/>
        <UnitName Value="ClpIECKeyGenerationParameters"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\Interfaces\ClpIECKeyPairGenerator.pas"/>
        <UnitName Value="ClpIECKeyPairGenerator"/>
      </Item45>
      <Item46>
        <Filename Value="..\..\Interfaces\ClpIECKeyParameters.pas"/>
        <UnitName Value="ClpIECKeyParameters"/>
      </Item46>
      <Item47>
        <Filename Value="..\..\Interfaces\ClpIECPrivateKeyParameters.pas"/>
        <UnitName Value="ClpIECPrivateKeyParameters"/>
      </Item47>
      <Item48>
        <Filename Value="..\..\Interfaces\ClpIECPublicKeyParameters.pas"/>
        <UnitName Value="ClpIECPublicKeyParameters"/>
      </Item48>
      <Item49>
        <Filename Value="..\..\Interfaces\ClpIExtensionField.pas"/>
        <UnitName Value="ClpIExtensionField"/>
      </Item49>
      <Item50>
        <Filename Value="..\..\Interfaces\ClpIFiniteField.pas"/>
        <UnitName Value="ClpIFiniteField"/>
      </Item50>
      <Item51>
        <Filename Value="..\..\Interfaces\ClpIFixedPointCombMultiplier.pas"/>
        <UnitName Value="ClpIFixedPointCombMultiplier"/>
      </Item51>
      <Item52>
        <Filename Value="..\..\Interfaces\ClpIFixedPointPreCompInfo.pas"/>
        <UnitName Value="ClpIFixedPointPreCompInfo"/>
      </Item52>
      <Item53>
        <Filename Value="..\..\Interfaces\ClpIGenericPolynomialExtensionField.pas"/>
        <UnitName Value="ClpIGenericPolynomialExtensionField"/>
      </Item53>
      <Item54>
        <Filename Value="..\..\Interfaces\ClpIGF2Polynomial.pas"/>
        <UnitName Value="ClpIGF2Polynomial"/>
      </Item54>
      <Item55>
        <Filename Value="..\..\Interfaces\ClpIGlvEndomorphism.pas"/>
        <UnitName Value="ClpIGlvEndomorphism"/>
      </Item55>
      <Item56>
        <Filename Value="..\..\Interfaces\ClpIGlvMultiplier.pas"/>
        <UnitName Value="ClpIGlvMultiplier"/>
      </Item56>
      <Item57>
        <Filename Value="..\..\Interfaces\ClpIGlvTypeBEndomorphism.pas"/>
        <UnitName Value="ClpIGlvTypeBEndomorphism"/>
      </Item57>
      <Item58>
        <Filename Value="..\..\Interfaces\ClpIGlvTypeBParameters.pas"/>
        <UnitName Value="ClpIGlvTypeBParameters"/>
      </Item58>
      <Item59>
        <Filename Value="..\..\Interfaces\ClpIKeyGenerationParameters.pas"/>
        <UnitName Value="ClpIKeyGenerationParameters"/>
      </Item59>
      <Item60>
        <Filename Value="..\..\Interfaces\ClpIOidTokenizer.pas"/>
        <UnitName Value="ClpIOidTokenizer"/>
      </Item60>
      <Item61>
        <Filename Value="..\..\Interfaces\ClpIParametersWithRandom.pas"/>
        <UnitName Value="ClpIParametersWithRandom"/>
      </Item61>
      <Item62>
        <Filename Value="..\..\Interfaces\ClpIPolynomial.pas"/>
        <UnitName Value="ClpIPolynomial"/>
      </Item62>
      <Item63>
        <Filename Value="..\..\Interfaces\ClpIPolynomialExtensionField.pas"/>
        <UnitName Value="ClpIPolynomialExtensionField"/>
      </Item63>
      <Item64>
        <Filename Value="..\..\Interfaces\ClpIPreCompInfo.pas"/>
        <UnitName Value="ClpIPreCompInfo"/>
      </Item64>
      <Item65>
        <Filename Value="..\..\Interfaces\ClpIPrimeField.pas"/>
        <UnitName Value="ClpIPrimeField"/>
      </Item65>
      <Item66>
        <Filename Value="..\..\Interfaces\ClpIRandom.pas"/>
        <UnitName Value="ClpIRandom"/>
      </Item66>
      <Item67>
        <Filename Value="..\..\Interfaces\ClpIRandomDsaKCalculator.pas"/>
        <UnitName Value="ClpIRandomDsaKCalculator"/>
      </Item67>
      <Item68>
        <Filename Value="..\..\Interfaces\ClpIRandomGenerator.pas"/>
        <UnitName Value="ClpIRandomGenerator"/>
      </Item68>
      <Item69>
        <Filename Value="..\..\Interfaces\ClpIRandomNumberGenerator.pas"/>
        <UnitName Value="ClpIRandomNumberGenerator"/>
      </Item69>
      <Item70>
        <Filename Value="..\..\Interfaces\ClpIScaleXPointMap.pas"/>
        <UnitName Value="ClpIScaleXPointMap"/>
      </Item70>
      <Item71>
        <Filename Value="..\..\Interfaces\ClpISecureRandom.pas"/>
        <UnitName Value="ClpISecureRandom"/>
      </Item71>
      <Item72>
        <Filename Value="..\..\Interfaces\ClpISigner.pas"/>
        <UnitName Value="ClpISigner"/>
      </Item72>
      <Item73>
        <Filename Value="..\..\Interfaces\ClpIWNafL2RMultiplier.pas"/>
        <UnitName Value="ClpIWNafL2RMultiplier"/>
      </Item73>
      <Item74>
        <Filename Value="..\..\Interfaces\ClpIWNafPreCompInfo.pas"/>
        <UnitName Value="ClpIWNafPreCompInfo"/>
      </Item74>
      <Item75>
        <Filename Value="..\..\Interfaces\ClpIWTauNafMultiplier.pas"/>
        <UnitName Value="ClpIWTauNafMultiplier"/>
      </Item75>
      <Item76>
        <Filename Value="..\..\Interfaces\ClpIWTauNafPreCompInfo.pas"/>
        <UnitName Value="ClpIWTauNafPreCompInfo"/>
      </Item76>
      <Item77>
        <Filename Value="..\..\Interfaces\ClpIX9ECParameters.pas"/>
        <UnitName Value="ClpIX9ECParameters"/>
      </Item77>
      <Item78>
        <Filename Value="..\..\Interfaces\ClpIX9ECParametersHolder.pas"/>
        <UnitName Value="ClpIX9ECParametersHolder"/>
      </Item78>
      <Item79>
        <Filename Value="..\..\Interfaces\ClpIZTauElement.pas"/>
        <UnitName Value="ClpIZTauElement"/>
      </Item79>
      <Item80>
        <Filename Value="..\..\Math\ClpBigInteger.pas"/>
        <UnitName Value="ClpBigInteger"/>
      </Item80>
      <Item81>
        <Filename Value="..\..\Math\EC\ClpECAlgorithms.pas"/>
        <UnitName Value="ClpECAlgorithms"/>
      </Item81>
      <Item82>
        <Filename Value="..\..\Math\EC\ClpLongArray.pas"/>
        <UnitName Value="ClpLongArray"/>
      </Item82>
      <Item83>
        <Filename Value="..\..\Math\EC\ClpScaleXPointMap.pas"/>
        <UnitName Value="ClpScaleXPointMap"/>
      </Item83>
      <Item84>
        <Filename Value="..\..\Math\EC\Abc\ClpSimpleBigDecimal.pas"/>
        <UnitName Value="ClpSimpleBigDecimal"/>
      </Item84>
      <Item85>
        <Filename Value="..\..\Math\EC\Abc\ClpTnaf.pas"/>
        <UnitName Value="ClpTnaf"/>
      </Item85>
      <Item86>
        <Filename Value="..\..\Math\EC\Abc\ClpZTauElement.pas"/>
        <UnitName Value="ClpZTauElement"/>
      </Item86>
      <Item87>
        <Filename Value="..\..\Math\EC\Endo\ClpGlvTypeBEndomorphism.pas"/>
        <UnitName Value="ClpGlvTypeBEndomorphism"/>
      </Item87>
      <Item88>
        <Filename Value="..\..\Math\EC\Endo\ClpGlvTypeBParameters.pas"/>
        <UnitName Value="ClpGlvTypeBParameters"/>
      </Item88>
      <Item89>
        <Filename Value="..\..\Math\EC\Multiplier\ClpAbstractECMultiplier.pas"/>
        <UnitName Value="ClpAbstractECMultiplier"/>
      </Item89>
      <Item90>
        <Filename Value="..\..\Math\EC\Multiplier\ClpFixedPointCombMultiplier.pas"/>
        <UnitName Value="ClpFixedPointCombMultiplier"/>
      </Item90>
      <Item91>
        <Filename Value="..\..\Math\EC\Multiplier\ClpFixedPointPreCompInfo.pas"/>
        <UnitName Value="ClpFixedPointPreCompInfo"/>
      </Item91>
      <Item92>
        <Filename Value="..\..\Math\EC\Multiplier\ClpFixedPointUtilities.pas"/>
        <UnitName Value="ClpFixedPointUtilities"/>
      </Item92>
      <Item93>
        <Filename Value="..\..\Math\EC\Multiplier\ClpGlvMultiplier.pas"/>
        <UnitName Value="ClpGlvMultiplier"/>
      </Item93>
      <Item94>
        <Filename Value="..\..\Math\EC\Multiplier\ClpWNafL2RMultiplier.pas"/>
        <UnitName Value="ClpWNafL2RMultiplier"/>
      </Item94>
      <Item95>
        <Filename Value="..\..\Math\EC\Multiplier\ClpWNafPreCompInfo.pas"/>
        <UnitName Value="ClpWNafPreCompInfo"/>
      </Item95>
      <Item96>
        <Filename Value="..\..\Math\EC\Multiplier\ClpWTauNafMultiplier.pas"/>
        <UnitName Value="ClpWTauNafMultiplier"/>
      </Item96>
      <Item97>
        <Filename Value="..\..\Math\EC\Multiplier\ClpWTauNafPreCompInfo.pas"/>
        <UnitName Value="ClpWTauNafPreCompInfo"/>
      </Item97>
      <Item98>
        <Filename Value="..\..\Math\Field\ClpFiniteFields.pas"/>
        <UnitName Value="ClpFiniteFields"/>
      </Item98>
      <Item99>
        <Filename Value="..\..\Math\Field\ClpGenericPolynomialExtensionField.pas"/>
        <UnitName Value="ClpGenericPolynomialExtensionField"/>
      </Item99>
      <Item100>
        <Filename Value="..\..\Math\Field\ClpGF2Polynomial.pas"/>
        <UnitName Value="ClpGF2Polynomial"/>
      </Item100>
      <Item101>
        <Filename Value="..\..\Math\Field\ClpPrimeField.pas"/>
        <UnitName Value="ClpPrimeField"/>
      </Item101>
      <Item102>
        <Filename Value="..\..\Math\Raw\ClpMod.pas"/>
        <UnitName Value="ClpMod"/>
      </Item102>
      <Item103>
        <Filename Value="..\..\Math\Raw\ClpNat.pas"/>
        <UnitName Value="ClpNat"/>
      </Item103>
      <Item104>
        <Filename Value="..\..\Security\ClpDigestUtilities.pas"/>
        <UnitName Value="ClpDigestUtilities"/>
      </Item104>
      <Item105>
        <Filename Value="..\..\Security\ClpRandom.pas"/>
        <UnitName Value="ClpRandom"/>
      </Item105>
      <Item106>
        <Filename Value="..\..\Security\ClpSecureRandom.pas"/>
        <UnitName Value="ClpSecureRandom"/>
      </Item106>
      <Item107>
        <Filename Value="..\..\Security\ClpSignerUtilities.pas"/>
        <UnitName Value="ClpSignerUtilities"/>
      </Item107>
      <Item108>
        <Filename Value="..\..\Utils\ClpArrayUtils.pas"/>
        <UnitName Value="ClpArrayUtils"/>
      </Item108>
      <Item109>
        <Filename Value="..\..\Utils\ClpBigIntegers.pas"/>
        <UnitName Value="ClpBigIntegers"/>
      </Item109>
      <Item110>
        <Filename Value="..\..\Utils\ClpBitConverter.pas"/>
        <UnitName Value="ClpBitConverter"/>
      </Item110>
      <Item111>
        <Filename Value="..\..\Utils\ClpBits.pas"/>
        <UnitName Value="ClpBits"/>
      </Item111>
      <Item112>
        <Filename Value="..\..\Utils\ClpConverters.pas"/>
        <UnitName Value="ClpConverters"/>
      </Item112>
      <Item113>
        <Filename Value="..\..\Utils\ClpCryptoLibTypes.pas"/>
        <UnitName Value="ClpCryptoLibTypes"/>
      </Item113>
      <Item114>
        <Filename Value="..\..\Utils\ClpTimes.pas"/>
        <UnitName Value="ClpTimes"/>
      </Item114>
      <Item115>
        <Filename Value="..\..\Utils\Randoms\ClpOSRandom.pas"/>
        <UnitName Value="ClpOSRandom"/>
      </Item115>
      <Item116>
        <Filename Value="..\..\Utils\Randoms\ClpPcgRandomMinimal.pas"/>
        <UnitName Value="ClpPcgRandomMinimal"/>
      </Item116>
      <Item117>
        <Filename Value="..\..\Utils\Rng\ClpRandomNumberGenerator.pas"/>
        <UnitName Value="ClpRandomNumberGenerator"/>
      </Item117>
      <Item118>
        <Filename Value="..\..\Utils\ClpSetWeakRef.pas"/>
        <UnitName Value="ClpSetWeakRef"/>
      </Item118>
      <Item119>
        <Filename Value="..\..\Security\ClpParameterUtilities.pas"/>
        <UnitName Value="ClpParameterUtilities"/>
      </Item119>
      <Item120>
        <Filename Value="..\..\Security\ClpGeneratorUtilities.pas"/>
        <UnitName Value="ClpGeneratorUtilities"/>
      </Item120>
      <Item121>
        <Filename Value="..\..\Security\ClpCipherUtilities.pas"/>
        <UnitName Value="ClpCipherUtilities"/>
      </Item121>
      <Item122>
        <Filename Value="..\..\Interfaces\ClpIAesEngine.pas"/>
        <UnitName Value="ClpIAesEngine"/>
      </Item122>
      <Item123>
        <Filename Value="..\..\Interfaces\ClpIParametersWithIV.pas"/>
        <UnitName Value="ClpIParametersWithIV"/>
      </Item123>
      <Item124>
        <Filename Value="..\..\Interfaces\ClpIPaddedBufferedBlockCipher.pas"/>
        <UnitName Value="ClpIPaddedBufferedBlockCipher"/>
      </Item124>
      <Item125>
        <Filename Value="..\..\Interfaces\ClpIKeyParameter.pas"/>
        <UnitName Value="ClpIKeyParameter"/>
      </Item125>
      <Item126>
        <Filename Value="..\..\Interfaces\ClpIBufferedCipherBase.pas"/>
        <UnitName Value="ClpIBufferedCipherBase"/>
      </Item126>
      <Item127>
        <Filename Value="..\..\Interfaces\ClpIBufferedCipher.pas"/>
        <UnitName Value="ClpIBufferedCipher"/>
      </Item127>
      <Item128>
        <Filename Value="..\..\Interfaces\ClpIBufferedBlockCipher.pas"/>
        <UnitName Value="ClpIBufferedBlockCipher"/>
      </Item128>
      <Item129>
        <Filename Value="..\..\Interfaces\ClpIBlockCipherPadding.pas"/>
        <UnitName Value="ClpIBlockCipherPadding"/>
      </Item129>
      <Item130>
        <Filename Value="..\..\Interfaces\ClpIBlockCipher.pas"/>
        <UnitName Value="ClpIBlockCipher"/>
      </Item130>
      <Item131>
        <Filename Value="..\..\Crypto\Paddings\ClpPaddedBufferedBlockCipher.pas"/>
        <UnitName Value="ClpPaddedBufferedBlockCipher"/>
      </Item131>
      <Item132>
        <Filename Value="..\..\Crypto\Parameters\ClpParametersWithIV.pas"/>
        <UnitName Value="ClpParametersWithIV"/>
      </Item132>
      <Item133>
        <Filename Value="..\..\Crypto\Parameters\ClpKeyParameter.pas"/>
        <UnitName Value="ClpKeyParameter"/>
      </Item133>
      <Item134>
        <Filename Value="..\..\Crypto\ClpBufferedBlockCipher.pas"/>
        <UnitName Value="ClpBufferedBlockCipher"/>
      </Item134>
      <Item135>
        <Filename Value="..\..\Crypto\ClpBufferedCipherBase.pas"/>
        <UnitName Value="ClpBufferedCipherBase"/>
      </Item135>
      <Item136>
        <Filename Value="..\..\Utils\ClpCheck.pas"/>
        <UnitName Value="ClpCheck"/>
      </Item136>
      <Item137>
        <Filename Value="..\..\Crypto\Engines\ClpAesEngine.pas"/>
        <UnitName Value="ClpAesEngine"/>
      </Item137>
      <Item138>
        <Filename Value="..\..\Crypto\Generators\ClpPascalCoinECIESKdfBytesGenerator.pas"/>
        <UnitName Value="ClpPascalCoinECIESKdfBytesGenerator"/>
      </Item138>
      <Item139>
        <Filename Value="..\..\Crypto\Engines\ClpPascalCoinIESEngine.pas"/>
        <UnitName Value="ClpPascalCoinIESEngine"/>
      </Item139>
      <Item140>
        <Filename Value="..\..\Crypto\Generators\ClpBaseKdfBytesGenerator.pas"/>
        <UnitName Value="ClpBaseKdfBytesGenerator"/>
      </Item140>
      <Item141>
        <Filename Value="..\..\Crypto\Engines\ClpIESEngine.pas"/>
        <UnitName Value="ClpIESEngine"/>
      </Item141>
      <Item142>
        <Filename Value="..\..\Crypto\Parsers\ClpECIESPublicKeyParser.pas"/>
        <UnitName Value="ClpECIESPublicKeyParser"/>
      </Item142>
      <Item143>
        <Filename Value="..\..\Crypto\ClpIESCipher.pas"/>
        <UnitName Value="ClpIESCipher"/>
      </Item143>
      <Item144>
        <Filename Value="..\..\Crypto\Agreement\ClpECDHBasicAgreement.pas"/>
        <UnitName Value="ClpECDHBasicAgreement"/>
      </Item144>
      <Item145>
        <Filename Value="..\..\Crypto\ClpEphemeralKeyPair.pas"/>
        <UnitName Value="ClpEphemeralKeyPair"/>
      </Item145>
      <Item146>
        <Filename Value="..\..\Crypto\ClpKeyEncoder.pas"/>
        <UnitName Value="ClpKeyEncoder"/>
      </Item146>
      <Item147>
        <Filename Value="..\..\Crypto\Parameters\ClpIESWithCipherParameters.pas"/>
        <UnitName Value="ClpIESWithCipherParameters"/>
      </Item147>
      <Item148>
        <Filename Value="..\..\Crypto\Parameters\ClpIESParameters.pas"/>
        <UnitName Value="ClpIESParameters"/>
      </Item148>
      <Item149>
        <Filename Value="..\..\Crypto\Generators\ClpEphemeralKeyPairGenerator.pas"/>
        <UnitName Value="ClpEphemeralKeyPairGenerator"/>
      </Item149>
      <Item150>
        <Filename Value="..\..\Crypto\Generators\ClpKdf2BytesGenerator.pas"/>
        <UnitName Value="ClpKdf2BytesGenerator"/>
      </Item150>
      <Item151>
        <Filename Value="..\..\Crypto\Parameters\ClpIso18033KdfParameters.pas"/>
        <UnitName Value="ClpIso18033KdfParameters"/>
      </Item151>
      <Item152>
        <Filename Value="..\..\Crypto\Parameters\ClpKdfParameters.pas"/>
        <UnitName Value="ClpKdfParameters"/>
      </Item152>
      <Item153>
        <Filename Value="..\..\Interfaces\ClpIIESWithCipherParameters.pas"/>
        <UnitName Value="ClpIIESWithCipherParameters"/>
      </Item153>
      <Item154>
        <Filename Value="..\..\Interfaces\ClpIIESParameters.pas"/>
        <UnitName Value="ClpIIESParameters"/>
      </Item154>
      <Item155>
        <Filename Value="..\..\Interfaces\ClpIPascalCoinECIESKdfBytesGenerator.pas"/>
        <UnitName Value="ClpIPascalCoinECIESKdfBytesGenerator"/>
      </Item155>
      <Item156>
        <Filename Value="..\..\Interfaces\ClpIPascalCoinIESEngine.pas"/>
        <UnitName Value="ClpIPascalCoinIESEngine"/>
      </Item156>
      <Item157>
        <Filename Value="..\..\Interfaces\ClpIIESEngine.pas"/>
        <UnitName Value="ClpIIESEngine"/>
      </Item157>
      <Item158>
        <Filename Value="..\..\Interfaces\ClpIIESCipher.pas"/>
        <UnitName Value="ClpIIESCipher"/>
      </Item158>
      <Item159>
        <Filename Value="..\..\Interfaces\ClpIECIESPublicKeyParser.pas"/>
        <UnitName Value="ClpIECIESPublicKeyParser"/>
      </Item159>
      <Item160>
        <Filename Value="..\..\Interfaces\ClpIEphemeralKeyPairGenerator.pas"/>
        <UnitName Value="ClpIEphemeralKeyPairGenerator"/>
      </Item160>
      <Item161>
        <Filename Value="..\..\Interfaces\ClpIEphemeralKeyPair.pas"/>
        <UnitName Value="ClpIEphemeralKeyPair"/>
      </Item161>
      <Item162>
        <Filename Value="..\..\Interfaces\ClpIKeyParser.pas"/>
        <UnitName Value="ClpIKeyParser"/>
      </Item162>
      <Item163>
        <Filename Value="..\..\Interfaces\ClpIKdf2BytesGenerator.pas"/>
        <UnitName Value="ClpIKdf2BytesGenerator"/>
      </Item163>
      <Item164>
        <Filename Value="..\..\Interfaces\ClpIBaseKdfBytesGenerator.pas"/>
        <UnitName Value="ClpIBaseKdfBytesGenerator"/>
      </Item164>
      <Item165>
        <Filename Value="..\..\Interfaces\ClpIIso18033KdfParameters.pas"/>
        <UnitName Value="ClpIIso18033KdfParameters"/>
      </Item165>
      <Item166>
        <Filename Value="..\..\Interfaces\ClpIKdfParameters.pas"/>
        <UnitName Value="ClpIKdfParameters"/>
      </Item166>
      <Item167>
        <Filename Value="..\..\Interfaces\ClpIDerivationFunction.pas"/>
        <UnitName Value="ClpIDerivationFunction"/>
      </Item167>
      <Item168>
        <Filename Value="..\..\Interfaces\ClpIDerivationParameters.pas"/>
        <UnitName Value="ClpIDerivationParameters"/>
      </Item168>
      <Item169>
        <Filename Value="..\..\Interfaces\ClpIECDHBasicAgreement.pas"/>
        <UnitName Value="ClpIECDHBasicAgreement"/>
      </Item169>
      <Item170>
        <Filename Value="..\..\Interfaces\ClpIBasicAgreement.pas"/>
        <UnitName Value="ClpIBasicAgreement"/>
      </Item170>
      <Item171>
        <Filename Value="..\..\Crypto\Generators\ClpCipherKeyGenerator.pas"/>
        <UnitName Value="ClpCipherKeyGenerator"/>
      </Item171>
      <Item172>
        <Filename Value="..\..\Utils\ClpStringUtils.pas"/>
        <UnitName Value="ClpStringUtils"/>
      </Item172>
      <Item173>
        <Filename Value="..\..\Interfaces\ClpICipherKeyGenerator.pas"/>
        <UnitName Value="ClpICipherKeyGenerator"/>
      </Item173>
      <Item174>
        <Filename Value="..\..\Interfaces\ClpIDigest.pas"/>
        <UnitName Value="ClpIDigest"/>
      </Item174>
      <Item175>
        <Filename Value="..\..\Interfaces\ClpIStreamCipher.pas"/>
        <UnitName Value="ClpIStreamCipher"/>
      </Item175>
      <Item176>
        <Filename Value="CryptoLib4PascalPackage.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CryptoLib4PascalPackage"/>
      </Item176>
      <Item177>
        <Filename Value="..\..\Crypto\Generators\ClpPkcs5S2ParametersGenerator.pas"/>
        <UnitName Value="ClpPkcs5S2ParametersGenerator"/>
      </Item177>
      <Item178>
        <Filename Value="..\..\Interfaces\ClpIPkcs5S2ParametersGenerator.pas"/>
        <UnitName Value="ClpIPkcs5S2ParametersGenerator"/>
      </Item178>
      <Item179>
        <Filename Value="..\..\Interfaces\ClpIPbeParametersGenerator.pas"/>
        <UnitName Value="ClpIPbeParametersGenerator"/>
      </Item179>
      <Item180>
        <Filename Value="..\..\Crypto\Generators\ClpPbeParametersGenerator.pas"/>
        <UnitName Value="ClpPbeParametersGenerator"/>
      </Item180>
      <Item181>
        <Filename Value="..\..\Crypto\Macs\ClpHMac.pas"/>
        <UnitName Value="ClpHMac"/>
      </Item181>
      <Item182>
        <Filename Value="..\..\Asn1\Misc\ClpMiscObjectIdentifiers.pas"/>
        <UnitName Value="ClpMiscObjectIdentifiers"/>
      </Item182>
      <Item183>
        <Filename Value="..\..\Asn1\Iana\ClpIanaObjectIdentifiers.pas"/>
        <UnitName Value="ClpIanaObjectIdentifiers"/>
      </Item183>
      <Item184>
        <Filename Value="..\..\Security\ClpMacUtilities.pas"/>
        <UnitName Value="ClpMacUtilities"/>
      </Item184>
      <Item185>
        <Filename Value="..\..\Interfaces\ClpIMac.pas"/>
        <UnitName Value="ClpIMac"/>
      </Item185>
      <Item186>
        <Filename Value="..\..\Interfaces\ClpIHMac.pas"/>
        <UnitName Value="ClpIHMac"/>
      </Item186>
      <Item187>
        <Filename Value="..\..\Crypto\Signers\ClpDsaSigner.pas"/>
        <UnitName Value="ClpDsaSigner"/>
      </Item187>
      <Item188>
        <Filename Value="..\..\Crypto\Generators\ClpDsaKeyPairGenerator.pas"/>
        <UnitName Value="ClpDsaKeyPairGenerator"/>
      </Item188>
      <Item189>
        <Filename Value="..\..\Crypto\Signers\ClpECNRSigner.pas"/>
        <UnitName Value="ClpECNRSigner"/>
      </Item189>
      <Item190>
        <Filename Value="..\..\Crypto\Parameters\ClpDsaKeyGenerationParameters.pas"/>
        <UnitName Value="ClpDsaKeyGenerationParameters"/>
      </Item190>
      <Item191>
        <Filename Value="..\..\Crypto\Parameters\ClpDsaPrivateKeyParameters.pas"/>
        <UnitName Value="ClpDsaPrivateKeyParameters"/>
      </Item191>
      <Item192>
        <Filename Value="..\..\Crypto\Parameters\ClpDsaPublicKeyParameters.pas"/>
        <UnitName Value="ClpDsaPublicKeyParameters"/>
      </Item192>
      <Item193>
        <Filename Value="..\..\Crypto\Parameters\ClpDsaValidationParameters.pas"/>
        <UnitName Value="ClpDsaValidationParameters"/>
      </Item193>
      <Item194>
        <Filename Value="..\..\Crypto\Parameters\ClpDsaParameters.pas"/>
        <UnitName Value="ClpDsaParameters"/>
      </Item194>
      <Item195>
        <Filename Value="..\..\Crypto\Parameters\ClpDsaKeyParameters.pas"/>
        <UnitName Value="ClpDsaKeyParameters"/>
      </Item195>
      <Item196>
        <Filename Value="..\..\Interfaces\ClpIECNRSigner.pas"/>
        <UnitName Value="ClpIECNRSigner"/>
      </Item196>
      <Item197>
        <Filename Value="..\..\Interfaces\ClpIDsaSigner.pas"/>
        <UnitName Value="ClpIDsaSigner"/>
      </Item197>
      <Item198>
        <Filename Value="..\..\Interfaces\ClpIDsaKeyPairGenerator.pas"/>
        <UnitName Value="ClpIDsaKeyPairGenerator"/>
      </Item198>
      <Item199>
        <Filename Value="..\..\Interfaces\ClpIDsaPrivateKeyParameters.pas"/>
        <UnitName Value="ClpIDsaPrivateKeyParameters"/>
      </Item199>
      <Item200>
        <Filename Value="..\..\Interfaces\ClpIDsaKeyGenerationParameters.pas"/>
        <UnitName Value="ClpIDsaKeyGenerationParameters"/>
      </Item200>
      <Item201>
        <Filename Value="..\..\Interfaces\ClpIDsaKeyParameters.pas"/>
        <UnitName Value="ClpIDsaKeyParameters"/>
      </Item201>
      <Item202>
        <Filename Value="..\..\Interfaces\ClpIDsaPublicKeyParameters.pas"/>
        <UnitName Value="ClpIDsaPublicKeyParameters"/>
      </Item202>
      <Item203>
        <Filename Value="..\..\Interfaces\ClpIDsaParameters.pas"/>
        <UnitName Value="ClpIDsaParameters"/>
      </Item203>
      <Item204>
        <Filename Value="..\..\Interfaces\ClpIDsaValidationParameters.pas"/>
        <UnitName Value="ClpIDsaValidationParameters"/>
      </Item204>
      <Item205>
        <Filename Value="..\..\Crypto\Digests\ClpDigest.pas"/>
        <UnitName Value="ClpDigest"/>
      </Item205>
      <Item206>
        <Filename Value="..\..\Crypto\Agreement\ClpECDHCBasicAgreement.pas"/>
        <UnitName Value="ClpECDHCBasicAgreement"/>
      </Item206>
      <Item207>
        <Filename Value="..\..\Interfaces\ClpIECDHCBasicAgreement.pas"/>
        <UnitName Value="ClpIECDHCBasicAgreement"/>
      </Item207>
      <Item208>
        <Filename Value="..\..\Crypto\Signers\ClpHMacDsaKCalculator.pas"/>
        <UnitName Value="ClpHMacDsaKCalculator"/>
      </Item208>
      <Item209>
        <Filename Value="..\..\Interfaces\ClpIHMacDsaKCalculator.pas"/>
        <UnitName Value="ClpIHMacDsaKCalculator"/>
      </Item209>
      <Item210>
        <Filename Value="..\..\Crypto\Generators\ClpHkdfBytesGenerator.pas"/>
        <UnitName Value="ClpHkdfBytesGenerator"/>
      </Item210>
      <Item211>
        <Filename Value="..\..\Interfaces\ClpIHkdfBytesGenerator.pas"/>
        <UnitName Value="ClpIHkdfBytesGenerator"/>
      </Item211>
      <Item212>
        <Filename Value="..\..\Crypto\Parameters\ClpHkdfParameters.pas"/>
        <UnitName Value="ClpHkdfParameters"/>
      </Item212>
      <Item213>
        <Filename Value="..\..\Interfaces\ClpIHkdfParameters.pas"/>
        <UnitName Value="ClpIHkdfParameters"/>
      </Item213>
      <Item214>
        <Filename Value="..\..\Crypto\Parameters\ClpDsaParameterGenerationParameters.pas"/>
        <UnitName Value="ClpDsaParameterGenerationParameters"/>
      </Item214>
      <Item215>
        <Filename Value="..\..\Interfaces\ClpIDsaParameterGenerationParameters.pas"/>
        <UnitName Value="ClpIDsaParameterGenerationParameters"/>
      </Item215>
      <Item216>
        <Filename Value="..\..\Interfaces\ClpIValidityPrecompInfo.pas"/>
        <UnitName Value="ClpIValidityPrecompInfo"/>
      </Item216>
      <Item217>
        <Filename Value="..\..\Crypto\Generators\ClpDsaParametersGenerator.pas"/>
        <UnitName Value="ClpDsaParametersGenerator"/>
      </Item217>
      <Item218>
        <Filename Value="..\..\Asn1\X509\ClpDsaParameter.pas"/>
        <UnitName Value="ClpDsaParameter"/>
      </Item218>
      <Item219>
        <Filename Value="..\..\Interfaces\ClpIDsaParameter.pas"/>
        <UnitName Value="ClpIDsaParameter"/>
      </Item219>
      <Item220>
        <Filename Value="..\..\Interfaces\ClpIKeyEncoder.pas"/>
        <UnitName Value="ClpIKeyEncoder"/>
      </Item220>
      <Item221>
        <Filename Value="..\..\Interfaces\ClpIDsaParametersGenerator.pas"/>
        <UnitName Value="ClpIDsaParametersGenerator"/>
      </Item221>
      <Item222>
        <Filename Value="..\..\Interfaces\ClpIPreCompCallBack.pas"/>
        <UnitName Value="ClpIPreCompCallBack"/>
      </Item222>
      <Item223>
        <Filename Value="..\..\Math\EC\Multiplier\ClpValidityPrecompInfo.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ClpValidityPrecompInfo"/>
      </Item223>
      <Item224>
        <Filename Value="..\..\Asn1\Nist\ClpNistNamedCurves.pas"/>
        <UnitName Value="ClpNistNamedCurves"/>
      </Item224>
      <Item225>
        <Filename Value="..\..\Math\Raw\ClpNat256.pas"/>
        <UnitName Value="ClpNat256"/>
      </Item225>
      <Item226>
        <Filename Value="..\..\Math\Raw\ClpNat320.pas"/>
        <UnitName Value="ClpNat320"/>
      </Item226>
      <Item227>
        <Filename Value="..\..\Crypto\Engines\ClpAesLightEngine.pas"/>
        <UnitName Value="ClpAesLightEngine"/>
      </Item227>
      <Item228>
        <Filename Value="..\..\Interfaces\ClpIAesLightEngine.pas"/>
        <UnitName Value="ClpIAesLightEngine"/>
      </Item228>
      <Item229>
        <Filename Value="..\..\Crypto\EC\ClpCustomNamedCurves.pas"/>
        <UnitName Value="ClpCustomNamedCurves"/>
      </Item229>
      <Item230>
        <Filename Value="..\..\Math\Raw\ClpNat384.pas"/>
        <UnitName Value="ClpNat384"/>
      </Item230>
      <Item231>
        <Filename Value="..\..\Math\Raw\ClpNat192.pas"/>
        <UnitName Value="ClpNat192"/>
      </Item231>
      <Item232>
        <Filename Value="..\..\Math\Raw\ClpNat512.pas"/>
        <UnitName Value="ClpNat512"/>
      </Item232>
      <Item233>
        <Filename Value="..\..\Math\Raw\ClpInterleave.pas"/>
        <UnitName Value="ClpInterleave"/>
      </Item233>
      <Item234>
        <Filename Value="..\..\Asn1\Bsi\ClpBsiObjectIdentifiers.pas"/>
        <UnitName Value="ClpBsiObjectIdentifiers"/>
      </Item234>
      <Item235>
        <Filename Value="..\..\Asn1\Eac\ClpEacObjectIdentifiers.pas"/>
        <UnitName Value="ClpEacObjectIdentifiers"/>
      </Item235>
      <Item236>
        <Filename Value="..\..\Interfaces\ClpIDsaExt.pas"/>
        <UnitName Value="ClpIDsaExt"/>
      </Item236>
      <Item237>
        <Filename Value="..\..\Interfaces\ClpISchnorrDigestSigner.pas"/>
        <UnitName Value="ClpISchnorrDigestSigner"/>
      </Item237>
      <Item238>
        <Filename Value="..\..\Interfaces\ClpIECSchnorrSipaSigner.pas"/>
        <UnitName Value="ClpIECSchnorrSipaSigner"/>
      </Item238>
      <Item239>
        <Filename Value="..\..\Crypto\Signers\ClpECSchnorrSipaSigner.pas"/>
        <UnitName Value="ClpECSchnorrSipaSigner"/>
      </Item239>
      <Item240>
        <Filename Value="..\..\Crypto\Signers\ClpSchnorrDigestSigner.pas"/>
        <UnitName Value="ClpSchnorrDigestSigner"/>
      </Item240>
      <Item241>
        <Filename Value="..\..\Interfaces\ClpISchnorr.pas"/>
        <UnitName Value="ClpISchnorr"/>
      </Item241>
      <Item242>
        <Filename Value="..\..\Interfaces\ClpISchnorrExt.pas"/>
        <UnitName Value="ClpISchnorrExt"/>
      </Item242>
      <Item243>
        <Filename Value="..\..\Crypto\Engines\ClpBlowfishEngine.pas"/>
        <UnitName Value="ClpBlowfishEngine"/>
      </Item243>
      <Item244>
        <Filename Value="..\..\Interfaces\ClpIBlowfishEngine.pas"/>
        <UnitName Value="ClpIBlowfishEngine"/>
      </Item244>
      <Item245>
        <Filename Value="..\..\Math\EC\ClpECC.pas"/>
        <UnitName Value="ClpECC"/>
      </Item245>
      <Item246>
        <Filename Value="..\..\Asn1\ClpAsn1Objects.pas"/>
        <UnitName Value="ClpAsn1Objects"/>
      </Item246>
      <Item247>
        <Filename Value="..\..\Crypto\Signers\SignersEncodings\ClpSignersEncodings.pas"/>
        <UnitName Value="ClpSignersEncodings"/>
      </Item247>
      <Item248>
        <Filename Value="..\..\Interfaces\ClpISignersEncodings.pas"/>
        <UnitName Value="ClpISignersEncodings"/>
      </Item248>
      <Item249>
        <Filename Value="..\..\Utils\Encoders\ClpEncoders.pas"/>
        <UnitName Value="ClpEncoders"/>
      </Item249>
      <Item250>
        <Filename Value="..\..\Math\EC\Custom\Sec\ClpSecT283Custom.pas"/>
        <UnitName Value="ClpSecT283Custom"/>
      </Item250>
      <Item251>
        <Filename Value="..\..\Math\EC\Custom\Sec\ClpSecP521R1Custom.pas"/>
        <UnitName Value="ClpSecP521R1Custom"/>
      </Item251>
      <Item252>
        <Filename Value="..\..\Math\EC\Custom\Sec\ClpSecP384R1Custom.pas"/>
        <UnitName Value="ClpSecP384R1Custom"/>
      </Item252>
      <Item253>
        <Filename Value="..\..\Math\EC\Custom\Sec\ClpSecP256R1Custom.pas"/>
        <UnitName Value="ClpSecP256R1Custom"/>
      </Item253>
      <Item254>
        <Filename Value="..\..\Math\EC\Custom\Sec\ClpSecP256K1Custom.pas"/>
        <UnitName Value="ClpSecP256K1Custom"/>
      </Item254>
      <Item255>
        <Filename Value="..\..\Interfaces\ClpIX9ECC.pas"/>
        <UnitName Value="ClpIX9ECC"/>
      </Item255>
      <Item256>
        <Filename Value="..\..\Asn1\X9\ClpX9ECC.pas"/>
        <UnitName Value="ClpX9ECC"/>
      </Item256>
      <Item257>
        <Filename Value="..\..\Interfaces\ClpIAsn1Objects.pas"/>
        <UnitName Value="ClpIAsn1Objects"/>
      </Item257>
      <Item258>
        <Filename Value="..\..\Crypto\Modes\ClpBlockCipherModes.pas"/>
        <UnitName Value="ClpBlockCipherModes"/>
      </Item258>
      <Item259>
        <Filename Value="..\..\Math\EC\ClpECCurveConstants.pas"/>
        <UnitName Value="ClpECCurveConstants"/>
      </Item259>
      <Item260>
        <Filename Value="..\..\Interfaces\ClpIBlockCipherModes.pas"/>
        <UnitName Value="ClpIBlockCipherModes"/>
      </Item260>
      <Item261>
        <Filename Value="..\..\Interfaces\ClpIPaddingModes.pas"/>
        <UnitName Value="ClpIPaddingModes"/>
      </Item261>
      <Item262>
        <Filename Value="..\..\Interfaces\ClpISecP256K1Custom.pas"/>
        <UnitName Value="ClpISecP256K1Custom"/>
      </Item262>
      <Item263>
        <Filename Value="..\..\Interfaces\ClpISecP256R1Custom.pas"/>
        <UnitName Value="ClpISecP256R1Custom"/>
      </Item263>
      <Item264>
        <Filename Value="..\..\Interfaces\ClpISecP384R1Custom.pas"/>
        <UnitName Value="ClpISecP384R1Custom"/>
      </Item264>
      <Item265>
        <Filename Value="..\..\Interfaces\ClpISecP521R1Custom.pas"/>
        <UnitName Value="ClpISecP521R1Custom"/>
      </Item265>
      <Item266>
        <Filename Value="..\..\Interfaces\ClpISecT283Custom.pas"/>
        <UnitName Value="ClpISecT283Custom"/>
      </Item266>
      <Item267>
        <Filename Value="..\..\Crypto\Paddings\ClpPaddingModes.pas"/>
        <UnitName Value="ClpPaddingModes"/>
      </Item267>
      <Item268>
        <Filename Value="..\..\Interfaces\ClpIECC.pas"/>
        <UnitName Value="ClpIECC"/>
      </Item268>
      <Item269>
        <Filename Value="..\..\Interfaces\ClpISpeckEngine.pas"/>
        <UnitName Value="ClpISpeckEngine"/>
      </Item269>
      <Item270>
        <Filename Value="..\..\Crypto\Engines\ClpSpeckEngine.pas"/>
        <UnitName Value="ClpSpeckEngine"/>
      </Item270>
      <Item271>
        <Filename Value="..\..\Interfaces\ClpIBufferedStreamCipher.pas"/>
        <UnitName Value="ClpIBufferedStreamCipher"/>
      </Item271>
      <Item272>
        <Filename Value="..\..\Interfaces\ClpIChaChaEngine.pas"/>
        <UnitName Value="ClpIChaChaEngine"/>
      </Item272>
      <Item273>
        <Filename Value="..\..\Interfaces\ClpIXSalsa20Engine.pas"/>
        <UnitName Value="ClpIXSalsa20Engine"/>
      </Item273>
      <Item274>
        <Filename Value="..\..\Interfaces\ClpISalsa20Engine.pas"/>
        <UnitName Value="ClpISalsa20Engine"/>
      </Item274>
      <Item275>
        <Filename Value="..\..\Crypto\ClpBufferedStreamCipher.pas"/>
        <UnitName Value="ClpBufferedStreamCipher"/>
      </Item275>
      <Item276>
        <Filename Value="..\..\Crypto\Engines\ClpSalsa20Engine.pas"/>
        <UnitName Value="ClpSalsa20Engine"/>
      </Item276>
      <Item277>
        <Filename Value="..\..\Crypto\Engines\ClpXSalsa20Engine.pas"/>
        <UnitName Value="ClpXSalsa20Engine"/>
      </Item277>
      <Item278>
        <Filename Value="..\..\Crypto\Engines\ClpChaChaEngine.pas"/>
        <UnitName Value="ClpChaChaEngine"/>
      </Item278>
      <Item279>
        <Filename Value="..\..\Interfaces\ClpIRijndaelEngine.pas"/>
        <UnitName Value="ClpIRijndaelEngine"/>
      </Item279>
      <Item280>
        <Filename Value="..\..\Crypto\Engines\ClpRijndaelEngine.pas"/>
        <UnitName Value="ClpRijndaelEngine"/>
      </Item280>
      <Item281>
        <Filename Value="..\..\Interfaces\ClpIIESParameterSpec.pas"/>
        <UnitName Value="ClpIIESParameterSpec"/>
      </Item281>
      <Item282>
        <Filename Value="..\..\Interfaces\ClpIAlgorithmParameterSpec.pas"/>
        <UnitName Value="ClpIAlgorithmParameterSpec"/>
      </Item282>
      <Item283>
        <Filename Value="..\..\Crypto\Parameters\ClpIESParameterSpec.pas"/>
        <UnitName Value="ClpIESParameterSpec"/>
      </Item283>
      <Item284>
        <Filename Value="..\..\Math\EC\Custom\Djb\ClpCurve25519Custom.pas"/>
        <UnitName Value="ClpCurve25519Custom"/>
      </Item284>
      <Item285>
        <Filename Value="..\..\Interfaces\ClpICurve25519Custom.pas"/>
        <UnitName Value="ClpICurve25519Custom"/>
      </Item285>
      <Item286>
        <Filename Value="..\..\Crypto\Engines\ClpSpeckLegacyEngine.pas"/>
        <UnitName Value="ClpSpeckLegacyEngine"/>
      </Item286>
      <Item287>
        <Filename Value="..\..\Interfaces\ClpISpeckLegacyEngine.pas"/>
        <UnitName Value="ClpISpeckLegacyEngine"/>
      </Item287>
      <Item288>
        <Filename Value="..\..\Interfaces\ClpIEd25519.pas"/>
        <UnitName Value="ClpIEd25519"/>
      </Item288>
      <Item289>
        <Filename Value="..\..\Interfaces\ClpIEd25519Blake2B.pas"/>
        <UnitName Value="ClpIEd25519Blake2B"/>
      </Item289>
      <Item290>
        <Filename Value="..\..\Math\EC\Rfc7748\ClpX25519Field.pas"/>
        <UnitName Value="ClpX25519Field"/>
      </Item290>
      <Item291>
        <Filename Value="..\..\Math\EC\Rfc8032\ClpEd25519.pas"/>
        <UnitName Value="ClpEd25519"/>
      </Item291>
      <Item292>
        <Filename Value="..\..\Math\EC\Rfc8032\ClpEd25519Blake2B.pas"/>
        <UnitName Value="ClpEd25519Blake2B"/>
      </Item292>
      <Item293>
        <Filename Value="..\..\Math\EC\Rfc7748\ClpX25519.pas"/>
        <UnitName Value="ClpX25519"/>
      </Item293>
      <Item294>
        <Filename Value="..\..\Asn1\Edec\ClpEdECObjectIdentifiers.pas"/>
        <UnitName Value="ClpEdECObjectIdentifiers"/>
      </Item294>
      <Item295>
        <Filename Value="..\..\Interfaces\ClpIEd25519CtxBlake2BSigner.pas"/>
        <UnitName Value="ClpIEd25519CtxBlake2BSigner"/>
      </Item295>
      <Item296>
        <Filename Value="..\..\Interfaces\ClpIEd25519PhBlake2BSigner.pas"/>
        <UnitName Value="ClpIEd25519PhBlake2BSigner"/>
      </Item296>
      <Item297>
        <Filename Value="..\..\Interfaces\ClpIEd25519PhSigner.pas"/>
        <UnitName Value="ClpIEd25519PhSigner"/>
      </Item297>
      <Item298>
        <Filename Value="..\..\Interfaces\ClpIEd25519CtxSigner.pas"/>
        <UnitName Value="ClpIEd25519CtxSigner"/>
      </Item298>
      <Item299>
        <Filename Value="..\..\Interfaces\ClpIEd25519Blake2BSigner.pas"/>
        <UnitName Value="ClpIEd25519Blake2BSigner"/>
      </Item299>
      <Item300>
        <Filename Value="..\..\Interfaces\ClpIEd25519Signer.pas"/>
        <UnitName Value="ClpIEd25519Signer"/>
      </Item300>
      <Item301>
        <Filename Value="..\..\Interfaces\ClpIEd25519Blake2BKeyGenerationParameters.pas"/>
        <UnitName Value="ClpIEd25519Blake2BKeyGenerationParameters"/>
      </Item301>
      <Item302>
        <Filename Value="..\..\Interfaces\ClpIEd25519KeyGenerationParameters.pas"/>
        <UnitName Value="ClpIEd25519KeyGenerationParameters"/>
      </Item302>
      <Item303>
        <Filename Value="..\..\Interfaces\ClpIX25519KeyGenerationParameters.pas"/>
        <UnitName Value="ClpIX25519KeyGenerationParameters"/>
      </Item303>
      <Item304>
        <Filename Value="..\..\Interfaces\ClpIEd25519Blake2BKeyPairGenerator.pas"/>
        <UnitName Value="ClpIEd25519Blake2BKeyPairGenerator"/>
      </Item304>
      <Item305>
        <Filename Value="..\..\Interfaces\ClpIEd25519KeyPairGenerator.pas"/>
        <UnitName Value="ClpIEd25519KeyPairGenerator"/>
      </Item305>
      <Item306>
        <Filename Value="..\..\Interfaces\ClpIX25519KeyPairGenerator.pas"/>
        <UnitName Value="ClpIX25519KeyPairGenerator"/>
      </Item306>
      <Item307>
        <Filename Value="..\..\Interfaces\ClpIEd25519Blake2BPrivateKeyParameters.pas"/>
        <UnitName Value="ClpIEd25519Blake2BPrivateKeyParameters"/>
      </Item307>
      <Item308>
        <Filename Value="..\..\Interfaces\ClpIEd25519Blake2BPublicKeyParameters.pas"/>
        <UnitName Value="ClpIEd25519Blake2BPublicKeyParameters"/>
      </Item308>
      <Item309>
        <Filename Value="..\..\Interfaces\ClpIEd25519PrivateKeyParameters.pas"/>
        <UnitName Value="ClpIEd25519PrivateKeyParameters"/>
      </Item309>
      <Item310>
        <Filename Value="..\..\Interfaces\ClpIEd25519PublicKeyParameters.pas"/>
        <UnitName Value="ClpIEd25519PublicKeyParameters"/>
      </Item310>
      <Item311>
        <Filename Value="..\..\Interfaces\ClpIX25519PublicKeyParameters.pas"/>
        <UnitName Value="ClpIX25519PublicKeyParameters"/>
      </Item311>
      <Item312>
        <Filename Value="..\..\Interfaces\ClpIX25519PrivateKeyParameters.pas"/>
        <UnitName Value="ClpIX25519PrivateKeyParameters"/>
      </Item312>
      <Item313>
        <Filename Value="..\..\Interfaces\ClpIX25519Agreement.pas"/>
        <UnitName Value="ClpIX25519Agreement"/>
      </Item313>
      <Item314>
        <Filename Value="..\..\Interfaces\ClpIRawAgreement.pas"/>
        <UnitName Value="ClpIRawAgreement"/>
      </Item314>
      <Item315>
        <Filename Value="..\..\Crypto\Agreement\ClpX25519Agreement.pas"/>
        <UnitName Value="ClpX25519Agreement"/>
      </Item315>
      <Item316>
        <Filename Value="..\..\Crypto\Parameters\ClpEd25519Blake2BKeyGenerationParameters.pas"/>
        <UnitName Value="ClpEd25519Blake2BKeyGenerationParameters"/>
      </Item316>
      <Item317>
        <Filename Value="..\..\Crypto\Parameters\ClpEd25519KeyGenerationParameters.pas"/>
        <UnitName Value="ClpEd25519KeyGenerationParameters"/>
      </Item317>
      <Item318>
        <Filename Value="..\..\Crypto\Parameters\ClpX25519KeyGenerationParameters.pas"/>
        <UnitName Value="ClpX25519KeyGenerationParameters"/>
      </Item318>
      <Item319>
        <Filename Value="..\..\Crypto\Parameters\ClpEd25519Blake2BPrivateKeyParameters.pas"/>
        <UnitName Value="ClpEd25519Blake2BPrivateKeyParameters"/>
      </Item319>
      <Item320>
        <Filename Value="..\..\Crypto\Parameters\ClpEd25519Blake2BPublicKeyParameters.pas"/>
        <UnitName Value="ClpEd25519Blake2BPublicKeyParameters"/>
      </Item320>
      <Item321>
        <Filename Value="..\..\Crypto\Parameters\ClpEd25519PublicKeyParameters.pas"/>
        <UnitName Value="ClpEd25519PublicKeyParameters"/>
      </Item321>
      <Item322>
        <Filename Value="..\..\Crypto\Parameters\ClpEd25519PrivateKeyParameters.pas"/>
        <UnitName Value="ClpEd25519PrivateKeyParameters"/>
      </Item322>
      <Item323>
        <Filename Value="..\..\Crypto\Parameters\ClpX25519PublicKeyParameters.pas"/>
        <UnitName Value="ClpX25519PublicKeyParameters"/>
      </Item323>
      <Item324>
        <Filename Value="..\..\Crypto\Parameters\ClpX25519PrivateKeyParameters.pas"/>
        <UnitName Value="ClpX25519PrivateKeyParameters"/>
      </Item324>
      <Item325>
        <Filename Value="..\..\Crypto\Generators\ClpEd25519Blake2BKeyPairGenerator.pas"/>
        <UnitName Value="ClpEd25519Blake2BKeyPairGenerator"/>
      </Item325>
      <Item326>
        <Filename Value="..\..\Crypto\Generators\ClpEd25519KeyPairGenerator.pas"/>
        <UnitName Value="ClpEd25519KeyPairGenerator"/>
      </Item326>
      <Item327>
        <Filename Value="..\..\Crypto\Generators\ClpX25519KeyPairGenerator.pas"/>
        <UnitName Value="ClpX25519KeyPairGenerator"/>
      </Item327>
      <Item328>
        <Filename Value="..\..\Crypto\Signers\ClpEd25519PhBlake2BSigner.pas"/>
        <UnitName Value="ClpEd25519PhBlake2BSigner"/>
      </Item328>
      <Item329>
        <Filename Value="..\..\Crypto\Signers\ClpEd25519PhSigner.pas"/>
        <UnitName Value="ClpEd25519PhSigner"/>
      </Item329>
      <Item330>
        <Filename Value="..\..\Crypto\Signers\ClpEd25519Signer.pas"/>
        <UnitName Value="ClpEd25519Signer"/>
      </Item330>
      <Item331>
        <Filename Value="..\..\Crypto\Signers\ClpEd25519CtxBlake2BSigner.pas"/>
        <UnitName Value="ClpEd25519CtxBlake2BSigner"/>
      </Item331>
      <Item332>
        <Filename Value="..\..\Crypto\Signers\ClpEd25519CtxSigner.pas"/>
        <UnitName Value="ClpEd25519CtxSigner"/>
      </Item332>
      <Item333>
        <Filename Value="..\..\Crypto\Signers\ClpEd25519Blake2BSigner.pas"/>
        <UnitName Value="ClpEd25519Blake2BSigner"/>
      </Item333>
      <Item334>
        <Filename Value="..\..\Asn1\TeleTrust\ClpTeleTrusTNamedCurves.pas"/>
        <UnitName Value="ClpTeleTrusTNamedCurves"/>
      </Item334>
      <Item335>
        <Filename Value="..\..\Security\ClpAgreementUtilities.pas"/>
        <UnitName Value="ClpAgreementUtilities"/>
      </Item335>
      <Item336>
        <Filename Value="..\..\Interfaces\ClpIKdf1BytesGenerator.pas"/>
        <UnitName Value="ClpIKdf1BytesGenerator"/>
      </Item336>
      <Item337>
        <Filename Value="..\..\Crypto\Generators\ClpKdf1BytesGenerator.pas"/>
        <UnitName Value="ClpKdf1BytesGenerator"/>
      </Item337>
      <Item338>
        <Filename Value="..\..\Interfaces\ClpIArgon2ParametersGenerator.pas"/>
        <UnitName Value="ClpIArgon2ParametersGenerator"/>
      </Item338>
      <Item339>
        <Filename Value="..\..\Crypto\Generators\ClpArgon2ParametersGenerator.pas"/>
        <UnitName Value="ClpArgon2ParametersGenerator"/>
      </Item339>
      <Item340>
        <Filename Value="..\..\Interfaces\ClpIScryptParametersGenerator.pas"/>
        <UnitName Value="ClpIScryptParametersGenerator"/>
      </Item340>
      <Item341>
        <Filename Value="..\..\Crypto\Generators\ClpScryptParametersGenerator.pas"/>
        <UnitName Value="ClpScryptParametersGenerator"/>
      </Item341>
      <Item342>
        <Filename Value="..\..\Interfaces\ClpIDHAgreement.pas"/>
        <UnitName Value="ClpIDHAgreement"/>
      </Item342>
      <Item343>
        <Filename Value="..\..\Interfaces\ClpIDHBasicAgreement.pas"/>
        <UnitName Value="ClpIDHBasicAgreement"/>
      </Item343>
      <Item344>
        <Filename Value="..\..\Interfaces\ClpIDHBasicKeyPairGenerator.pas"/>
        <UnitName Value="ClpIDHBasicKeyPairGenerator"/>
      </Item344>
      <Item345>
        <Filename Value="..\..\Interfaces\ClpIDHKeyPairGenerator.pas"/>
        <UnitName Value="ClpIDHKeyPairGenerator"/>
      </Item345>
      <Item346>
        <Filename Value="..\..\Interfaces\ClpIDHPrivateKeyParameters.pas"/>
        <UnitName Value="ClpIDHPrivateKeyParameters"/>
      </Item346>
      <Item347>
        <Filename Value="..\..\Interfaces\ClpIDHPublicKeyParameters.pas"/>
        <UnitName Value="ClpIDHPublicKeyParameters"/>
      </Item347>
      <Item348>
        <Filename Value="..\..\Interfaces\ClpIDHParametersGenerator.pas"/>
        <UnitName Value="ClpIDHParametersGenerator"/>
      </Item348>
      <Item349>
        <Filename Value="..\..\Interfaces\ClpIDHKeyGenerationParameters.pas"/>
        <UnitName Value="ClpIDHKeyGenerationParameters"/>
      </Item349>
      <Item350>
        <Filename Value="..\..\Interfaces\ClpIDHParameters.pas"/>
        <UnitName Value="ClpIDHParameters"/>
      </Item350>
      <Item351>
        <Filename Value="..\..\Interfaces\ClpIDHKeyGeneratorHelper.pas"/>
        <UnitName Value="ClpIDHKeyGeneratorHelper"/>
      </Item351>
      <Item352>
        <Filename Value="..\..\Interfaces\ClpIDHKeyParameters.pas"/>
        <UnitName Value="ClpIDHKeyParameters"/>
      </Item352>
      <Item353>
        <Filename Value="..\..\Interfaces\ClpIDHValidationParameters.pas"/>
        <UnitName Value="ClpIDHValidationParameters"/>
      </Item353>
      <Item354>
        <Filename Value="..\..\Interfaces\ClpIDHDomainParameters.pas"/>
        <UnitName Value="ClpIDHDomainParameters"/>
      </Item354>
      <Item355>
        <Filename Value="..\..\Interfaces\ClpIDHValidationParams.pas"/>
        <UnitName Value="ClpIDHValidationParams"/>
      </Item355>
      <Item356>
        <Filename Value="..\..\Crypto\Agreement\ClpDHAgreement.pas"/>
        <UnitName Value="ClpDHAgreement"/>
      </Item356>
      <Item357>
        <Filename Value="..\..\Crypto\Agreement\ClpDHBasicAgreement.pas"/>
        <UnitName Value="ClpDHBasicAgreement"/>
      </Item357>
      <Item358>
        <Filename Value="..\..\Crypto\Generators\ClpDHBasicKeyPairGenerator.pas"/>
        <UnitName Value="ClpDHBasicKeyPairGenerator"/>
      </Item358>
      <Item359>
        <Filename Value="..\..\Crypto\Generators\ClpDHKeyPairGenerator.pas"/>
        <UnitName Value="ClpDHKeyPairGenerator"/>
      </Item359>
      <Item360>
        <Filename Value="..\..\Crypto\Generators\ClpDHParametersGenerator.pas"/>
        <UnitName Value="ClpDHParametersGenerator"/>
      </Item360>
      <Item361>
        <Filename Value="..\..\Crypto\Generators\ClpDHKeyGeneratorHelper.pas"/>
        <UnitName Value="ClpDHKeyGeneratorHelper"/>
      </Item361>
      <Item362>
        <Filename Value="..\..\Crypto\Generators\ClpDHParametersHelper.pas"/>
        <UnitName Value="ClpDHParametersHelper"/>
      </Item362>
      <Item363>
        <Filename Value="..\..\Crypto\Parameters\ClpDHPrivateKeyParameters.pas"/>
        <UnitName Value="ClpDHPrivateKeyParameters"/>
      </Item363>
      <Item364>
        <Filename Value="..\..\Crypto\Parameters\ClpDHPublicKeyParameters.pas"/>
        <UnitName Value="ClpDHPublicKeyParameters"/>
      </Item364>
      <Item365>
        <Filename Value="..\..\Crypto\Parameters\ClpDHKeyGenerationParameters.pas"/>
        <UnitName Value="ClpDHKeyGenerationParameters"/>
      </Item365>
      <Item366>
        <Filename Value="..\..\Crypto\Parameters\ClpDHKeyParameters.pas"/>
        <UnitName Value="ClpDHKeyParameters"/>
      </Item366>
      <Item367>
        <Filename Value="..\..\Crypto\Parameters\ClpDHValidationParameters.pas"/>
        <UnitName Value="ClpDHValidationParameters"/>
      </Item367>
      <Item368>
        <Filename Value="..\..\Crypto\Parameters\ClpDHParameters.pas"/>
        <UnitName Value="ClpDHParameters"/>
      </Item368>
      <Item369>
        <Filename Value="..\..\Asn1\X9\ClpDHDomainParameters.pas"/>
        <UnitName Value="ClpDHDomainParameters"/>
      </Item369>
      <Item370>
        <Filename Value="..\..\Asn1\X9\ClpDHValidationParams.pas"/>
        <UnitName Value="ClpDHValidationParams"/>
      </Item370>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="generics_collections"/>
      </Item1>
      <Item2>
        <PackageName Value="HashLib4PascalPackage"/>
        <MaxVersion Major="3" Minor="5"/>
        <MinVersion Major="3" Minor="5" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="SimpleBaseLib4PascalPackage"/>
        <MaxVersion Major="1" Minor="4"/>
        <MinVersion Major="1" Minor="4" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
